{
 "name":"outpost_part1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6025757789611816, "y":1.7312278747558594, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6624222993850708, "y":0.35677865147590637, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6025757789611816 m", "val":3.6025757789611816}, "y":{"exp":"1.7312278747558594 m", "val":1.7312278747558594}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6624222993850708 m", "val":0.6624222993850708}, "y":{"exp":"0.35677865147590637 m", "val":0.35677865147590637}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24765,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.24765,
    "y":0.29845
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.403225,
    "side":0.454025,
    "back":0.403225
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25607],
  "samples":[
    {"t":0.0, "x":3.60258, "y":1.73123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.17034, "ay":-3.81943, "alpha":0.0, "fx":[-138.97508,-138.97508,-138.97508,-138.97508], "fy":[-64.96742,-64.96742,-64.96742,-64.96742]},
    {"t":0.04831, "x":3.59304, "y":1.72677, "heading":3.14159, "vx":-0.39471, "vy":-0.18452, "omega":0.0, "ax":-8.16945, "ay":-3.81902, "alpha":0.0, "fx":[-138.96004,-138.96004,-138.96004,-138.96004], "fy":[-64.96039,-64.96039,-64.96039,-64.96039]},
    {"t":0.09662, "x":3.56444, "y":1.7134, "heading":3.14159, "vx":-0.78938, "vy":-0.36902, "omega":0.0, "ax":-8.16831, "ay":-3.81849, "alpha":0.0, "fx":[-138.94069,-138.94069,-138.94069,-138.94069], "fy":[-64.95135,-64.95135,-64.95135,-64.95135]},
    {"t":0.14493, "x":3.51677, "y":1.69112, "heading":3.14159, "vx":-1.184, "vy":-0.55349, "omega":0.0, "ax":-8.1668, "ay":-3.81778, "alpha":0.0, "fx":[-138.91489,-138.91489,-138.91489,-138.91489], "fy":[-64.93928,-64.93928,-64.93928,-64.93928]},
    {"t":0.19324, "x":3.45004, "y":1.65992, "heading":3.14159, "vx":-1.57854, "vy":-0.73793, "omega":0.0, "ax":-8.16467, "ay":-3.81678, "alpha":0.0, "fx":[-138.87875,-138.87875,-138.87875,-138.87875], "fy":[-64.92239,-64.92239,-64.92239,-64.92239]},
    {"t":0.24155, "x":3.36425, "y":1.61982, "heading":3.14159, "vx":-1.97298, "vy":-0.92232, "omega":0.0, "ax":-8.16148, "ay":-3.81529, "alpha":0.0, "fx":[-138.82451,-138.82451,-138.82451,-138.82451], "fy":[-64.89703,-64.89703,-64.89703,-64.89703]},
    {"t":0.28986, "x":3.25941, "y":1.57081, "heading":3.14159, "vx":-2.36727, "vy":-1.10664, "omega":0.0, "ax":-8.15617, "ay":-3.81281, "alpha":0.0, "fx":[-138.73406,-138.73406,-138.73406,-138.73406], "fy":[-64.85475,-64.85475,-64.85475,-64.85475]},
    {"t":0.33817, "x":3.13553, "y":1.5129, "heading":3.14159, "vx":-2.7613, "vy":-1.29084, "omega":0.0, "ax":-8.14552, "ay":-3.80783, "alpha":0.0, "fx":[-138.55302,-138.55302,-138.55302,-138.55302], "fy":[-64.77012,-64.77012,-64.77012,-64.77012]},
    {"t":0.38648, "x":2.99263, "y":1.44609, "heading":3.14159, "vx":-3.15481, "vy":-1.4748, "omega":0.0, "ax":-8.11357, "ay":-3.79289, "alpha":0.0, "fx":[-138.00952,-138.00952,-138.00952,-138.00952], "fy":[-64.51605,-64.51605,-64.51605,-64.51605]},
    {"t":0.4348, "x":2.83075, "y":1.37042, "heading":3.14159, "vx":-3.54678, "vy":-1.65803, "omega":0.0, "ax":-1.57428, "ay":-0.73594, "alpha":0.0, "fx":[-26.77809,-26.77809,-26.77809,-26.77809], "fy":[-12.5181,-12.5181,-12.5181,-12.5181]},
    {"t":0.48311, "x":2.65756, "y":1.28946, "heading":3.14159, "vx":-3.62284, "vy":-1.69359, "omega":0.0, "ax":-0.00005, "ay":-0.00002, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":0.53142, "x":2.48254, "y":1.20764, "heading":3.14159, "vx":-3.62284, "vy":-1.69359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57973, "x":2.30752, "y":1.12582, "heading":3.14159, "vx":-3.62284, "vy":-1.69359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62804, "x":2.1325, "y":1.044, "heading":3.14159, "vx":-3.62284, "vy":-1.69359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67635, "x":1.95748, "y":0.96219, "heading":3.14159, "vx":-3.62284, "vy":-1.69359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72466, "x":1.78246, "y":0.88037, "heading":3.14159, "vx":-3.62284, "vy":-1.69359, "omega":0.0, "ax":0.00005, "ay":0.00002, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.77297, "x":1.60743, "y":0.79855, "heading":3.14159, "vx":-3.62284, "vy":-1.69359, "omega":0.0, "ax":1.57428, "ay":0.73594, "alpha":0.0, "fx":[26.77809,26.77809,26.77809,26.77809], "fy":[12.5181,12.5181,12.5181,12.5181]},
    {"t":0.82128, "x":1.43425, "y":0.71759, "heading":3.14159, "vx":-3.54678, "vy":-1.65803, "omega":0.0, "ax":8.11357, "ay":3.79289, "alpha":0.0, "fx":[138.00952,138.00952,138.00952,138.00952], "fy":[64.51605,64.51605,64.51605,64.51605]},
    {"t":0.86959, "x":1.27237, "y":0.64191, "heading":3.14159, "vx":-3.15481, "vy":-1.4748, "omega":0.0, "ax":8.14552, "ay":3.80783, "alpha":0.0, "fx":[138.55302,138.55302,138.55302,138.55302], "fy":[64.77012,64.77012,64.77012,64.77012]},
    {"t":0.9179, "x":1.12947, "y":0.57511, "heading":3.14159, "vx":-2.7613, "vy":-1.29084, "omega":0.0, "ax":8.15617, "ay":3.81281, "alpha":0.0, "fx":[138.73406,138.73406,138.73406,138.73406], "fy":[64.85475,64.85475,64.85475,64.85475]},
    {"t":0.96621, "x":1.00558, "y":0.5172, "heading":3.14159, "vx":-2.36727, "vy":-1.10664, "omega":0.0, "ax":8.16148, "ay":3.81529, "alpha":0.0, "fx":[138.82451,138.82451,138.82451,138.82451], "fy":[64.89703,64.89703,64.89703,64.89703]},
    {"t":1.01452, "x":0.90074, "y":0.46819, "heading":3.14159, "vx":-1.97298, "vy":-0.92232, "omega":0.0, "ax":8.16467, "ay":3.81678, "alpha":0.0, "fx":[138.87875,138.87875,138.87875,138.87875], "fy":[64.92239,64.92239,64.92239,64.92239]},
    {"t":1.06283, "x":0.81496, "y":0.42808, "heading":3.14159, "vx":-1.57854, "vy":-0.73793, "omega":0.0, "ax":8.1668, "ay":3.81778, "alpha":0.0, "fx":[138.91489,138.91489,138.91489,138.91489], "fy":[64.93928,64.93928,64.93928,64.93928]},
    {"t":1.11114, "x":0.74823, "y":0.39689, "heading":3.14159, "vx":-1.184, "vy":-0.55349, "omega":0.0, "ax":8.16831, "ay":3.81849, "alpha":0.0, "fx":[138.94069,138.94069,138.94069,138.94069], "fy":[64.95135,64.95135,64.95135,64.95135]},
    {"t":1.15945, "x":0.70056, "y":0.37461, "heading":3.14159, "vx":-0.78938, "vy":-0.36902, "omega":0.0, "ax":8.16945, "ay":3.81902, "alpha":0.0, "fx":[138.96004,138.96004,138.96004,138.96004], "fy":[64.96039,64.96039,64.96039,64.96039]},
    {"t":1.20776, "x":0.67196, "y":0.36124, "heading":3.14159, "vx":-0.39471, "vy":-0.18452, "omega":0.0, "ax":8.17034, "ay":3.81943, "alpha":0.0, "fx":[138.97508,138.97508,138.97508,138.97508], "fy":[64.96742,64.96742,64.96742,64.96742]},
    {"t":1.25607, "x":0.66242, "y":0.35678, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
