{
 "name":"outpost_part2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6606068015098572, "y":0.6467579007148743, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.901261568069458, "y":1.2959377765655518, "heading":0.8066713923799476, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6606068015098572 m", "val":0.6606068015098572}, "y":{"exp":"0.6467579007148743 m", "val":0.6467579007148743}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.901261568069458 m", "val":1.901261568069458}, "y":{"exp":"1.2959377765655518 m", "val":1.2959377765655518}, "heading":{"exp":"0.8066713923799476 rad", "val":0.8066713923799476}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24765,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.24765,
    "y":0.29845
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.403225,
    "side":0.454025,
    "back":0.403225
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8416],
  "samples":[
    {"t":0.0, "x":0.66061, "y":0.64676, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.1573, "ay":3.32593, "alpha":-13.2918, "fx":[51.55208,152.80856,153.37542,129.23861], "fy":[144.36796,-0.58259,-0.13352,82.64094]},
    {"t":0.02902, "x":0.66362, "y":0.64816, "heading":3.136, "vx":0.20771, "vy":0.09652, "omega":-0.38574, "ax":7.16133, "ay":3.33363, "alpha":-13.23, "fx":[51.71473,152.74471,153.3614,129.42752], "fy":[144.2906,0.70432,-0.50341,82.32455]},
    {"t":0.05804, "x":0.67266, "y":0.65236, "heading":3.11923, "vx":0.41554, "vy":0.19327, "omega":-0.76968, "ax":7.17784, "ay":3.37072, "alpha":-12.99526, "fx":[52.4625,152.56606,153.33905,130.00456], "fy":[144.00014,5.40432,-1.45111,81.38633]},
    {"t":0.08706, "x":0.68775, "y":0.65939, "heading":3.09142, "vx":0.62384, "vy":0.29109, "omega":-1.14681, "ax":7.20138, "ay":3.44332, "alpha":-12.6055, "fx":[53.8106,151.91563,153.29724,130.9501], "fy":[143.47991,13.92405,-2.95174,79.8271]},
    {"t":0.11608, "x":0.70888, "y":0.66929, "heading":3.05283, "vx":0.83283, "vy":0.39101, "omega":-1.51263, "ax":7.22042, "ay":3.55816, "alpha":-12.11626, "fx":[55.75918,150.06105,153.21972,132.22893], "fy":[142.70944,26.69472,-4.96578,77.65445]},
    {"t":0.1451, "x":0.73609, "y":0.68213, "heading":3.00383, "vx":1.04237, "vy":0.49427, "omega":-1.86426, "ax":7.21656, "ay":3.71626, "alpha":-11.64676, "fx":[58.28711,145.84,153.08672,133.79266], "fy":[141.66719,43.74452,-7.44398,74.88213]},
    {"t":0.17412, "x":0.76938, "y":0.69804, "heading":2.94483, "vx":1.2518, "vy":0.60212, "omega":-2.20225, "ax":7.16878, "ay":3.90338, "alpha":-11.38569, "fx":[61.3523,137.94289,152.87614,135.58443], "fy":[140.33214,64.05883,-10.33516,71.52599]},
    {"t":0.20314, "x":0.80873, "y":0.71716, "heading":2.87612, "vx":1.45985, "vy":0.7154, "omega":-2.53267, "ax":7.06619, "ay":4.0848, "alpha":-11.53112, "fx":[64.90349,125.76286,152.56367,137.54513], "fy":[138.681,85.24317,-13.59411,67.59533]},
    {"t":0.23217, "x":0.85407, "y":0.73964, "heading":2.79776, "vx":1.66491, "vy":0.83394, "omega":-2.86731, "ax":6.92158, "ay":4.21602, "alpha":-12.16934, "fx":[68.90206,110.29443,152.12158,139.61839], "fy":[136.67863,104.2759,-17.18281,63.08117]},
    {"t":0.26119, "x":0.9053, "y":0.76562, "heading":2.70943, "vx":1.86578, "vy":0.9563, "omega":-3.22048, "ax":6.76897, "ay":4.26504, "alpha":-13.20575, "fx":[73.34337,93.94263,151.51706,141.74959], "fy":[134.26236,119.03471,-21.0565,57.94767]},
    {"t":0.29021, "x":0.9623, "y":0.79517, "heading":2.61041, "vx":2.06222, "vy":1.08007, "omega":-3.60372, "ax":6.64529, "ay":4.22359, "alpha":-14.4234, "fx":[78.26635,79.28523,150.71113,143.87534], "fy":[131.32172,129.04068,-25.12675,52.13238]},
    {"t":0.31923, "x":1.02494, "y":0.82829, "heading":2.49975, "vx":2.25507, "vy":1.20264, "omega":-4.02229, "ax":6.57659, "ay":4.09938, "alpha":-15.57889, "fx":[83.75398,68.15704,149.65356,145.89931], "fy":[127.66303,134.88448,-29.18537,45.55498]},
    {"t":0.34825, "x":1.09316, "y":0.86492, "heading":2.37646, "vx":2.44593, "vy":1.32161, "omega":-4.4744, "ax":6.57871, "ay":3.901, "alpha":-16.41549, "fx":[89.95919,61.78613,148.23484,147.62784], "fy":[122.88454,137.13198,-32.71509,38.1179]},
    {"t":0.37727, "x":1.16691, "y":0.90492, "heading":2.2397, "vx":2.63685, "vy":1.43482, "omega":-4.95079, "ax":6.67576, "ay":3.60149, "alpha":-16.41351, "fx":[97.40253,62.66906,145.75841,148.38076], "fy":[115.47196,134.12486,-34.08475,29.52941]},
    {"t":0.40629, "x":1.24624, "y":0.94807, "heading":2.08911, "vx":2.83058, "vy":1.53934, "omega":-5.42713, "ax":2.22848, "ay":-3.93132, "alpha":4.05035, "fx":[32.10835,53.09212,45.57338,20.84919], "fy":[-81.03895,-69.10024,-51.63858,-65.70497]},
    {"t":0.43531, "x":1.32933, "y":0.99109, "heading":1.93332, "vx":2.89526, "vy":1.42525, "omega":-5.30958, "ax":-7.84137, "ay":-3.23572, "alpha":7.29849, "fx":[-125.12181,-115.18102,-146.59552,-146.61949], "fy":[-81.75211,-92.46578,-17.12088,-28.81585]},
    {"t":0.46433, "x":1.41005, "y":1.03109, "heading":1.7823, "vx":2.66769, "vy":1.33134, "omega":-5.09777, "ax":-7.3251, "ay":-3.22557, "alpha":13.90343, "fx":[-119.05894,-77.90273,-149.70725,-151.72226], "fy":[-94.77442,-129.70672,14.73112,-9.71439]},
    {"t":0.49335, "x":1.48438, "y":1.06837, "heading":1.64022, "vx":2.45511, "vy":1.23774, "omega":-4.69429, "ax":-7.27625, "ay":-3.05227, "alpha":14.75019, "fx":[-122.03019,-70.36469,-150.08932,-152.58326], "fy":[-91.85669,-135.0536,18.18084,1.05647]},
    {"t":0.52237, "x":1.55257, "y":1.103, "heading":1.5102, "vx":2.24395, "vy":1.14916, "omega":-4.26623, "ax":-7.34364, "ay":-2.9706, "alpha":14.21445, "fx":[-125.89753,-70.13953,-151.10447,-152.51149], "fy":[-86.90122,-135.64364,10.65507,9.77385]},
    {"t":0.55139, "x":1.6146, "y":1.1351, "heading":1.39237, "vx":2.03083, "vy":1.06295, "omega":-3.85371, "ax":-7.42762, "ay":-3.01145, "alpha":13.15527, "fx":[-129.59018,-72.30145,-151.49752,-151.97783], "fy":[-81.53765,-134.75869,-5.86216,17.26288]},
    {"t":0.58041, "x":1.6704, "y":1.16468, "heading":1.28608, "vx":1.81528, "vy":0.97555, "omega":-3.47194, "ax":-7.46541, "ay":-3.17972, "alpha":12.06973, "fx":[-132.88048,-75.31293,-148.56892,-151.17565], "fy":[-76.22242,-133.25606,-30.66404,23.79788]},
    {"t":0.60943, "x":1.71994, "y":1.19165, "heading":1.1904, "vx":1.59863, "vy":0.88328, "omega":-3.12167, "ax":-7.40429, "ay":-3.43418, "alpha":11.45029, "fx":[-135.73772,-78.59149,-139.2239,-150.22638], "fy":[-71.12981,-131.45439,-60.563,29.48923]},
    {"t":0.63846, "x":1.76322, "y":1.21584, "heading":1.10463, "vx":1.38375, "vy":0.78361, "omega":-2.78937, "ax":-7.2388, "ay":-3.68202, "alpha":11.59748, "fx":[-138.18023,-81.88312,-123.22691,-149.2293], "fy":[-66.35318,-129.50452,-89.02252,34.35974]},
    {"t":0.66748, "x":1.80033, "y":1.23703, "heading":1.02856, "vx":1.17368, "vy":0.67676, "omega":-2.4528, "ax":-7.03001, "ay":-3.84434, "alpha":12.34543, "fx":[-140.23045,-85.03767,-104.77026,-148.27522], "fy":[-61.9776,-127.51088,-110.46636,38.39035]},
    {"t":0.6965, "x":1.83143, "y":1.25505, "heading":0.96258, "vx":0.96966, "vy":0.56519, "omega":-2.09453, "ax":-6.84716, "ay":-3.91239, "alpha":13.27303, "fx":[-141.90635,-87.93012,-88.59355,-147.44266], "fy":[-58.09995,-125.57625,-124.08133,41.56314]},
    {"t":0.72552, "x":1.85668, "y":1.2698, "heading":0.90738, "vx":0.77095, "vy":0.45165, "omega":-1.70934, "ax":-6.719, "ay":-3.91995, "alpha":14.08032, "fx":[-143.22604,-90.45077,-76.68799,-146.78844], "fy":[-54.81862,-123.80629,-131.9737,43.88954]},
    {"t":0.75454, "x":1.87623, "y":1.28126, "heading":0.86371, "vx":0.57596, "vy":0.33789, "omega":-1.30072, "ax":-6.64282, "ay":-3.9014, "alpha":14.66008, "fx":[-144.2113,-92.51442,-68.90197,-146.34239], "fy":[-52.21694,-122.29843,-136.34838,45.41703]},
    {"t":0.78356, "x":1.89015, "y":1.28942, "heading":0.83213, "vx":0.38318, "vy":0.22467, "omega":-0.87527, "ax":-6.60614, "ay":-3.87864, "alpha":15.00828, "fx":[-144.88576,-94.06409,-64.41474,-146.10929], "fy":[-50.3546,-121.13198,-138.63153,46.21967]},
    {"t":0.81258, "x":1.89848, "y":1.29431, "heading":0.81305, "vx":0.19147, "vy":0.11211, "omega":-0.43972, "ax":-6.59757, "ay":-3.86312, "alpha":15.15193, "fx":[-145.27077,-95.06747,-62.47631,-146.07634], "fy":[-49.26724,-120.36356,-139.59248,46.38102]},
    {"t":0.8416, "x":1.90126, "y":1.29594, "heading":0.80667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
