{
 "name":"outpost_part1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6025757789611816, "y":1.7312278747558594, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6606068015098572, "y":0.6467579007148743, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6025757789611816 m", "val":3.6025757789611816}, "y":{"exp":"1.7312278747558594 m", "val":1.7312278747558594}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6606068015098572 m", "val":0.6606068015098572}, "y":{"exp":"0.6467579007148743 m", "val":0.6467579007148743}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24765,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.24765,
    "y":0.29845
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.403225,
    "side":0.454025,
    "back":0.403225
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18363],
  "samples":[
    {"t":0.0, "x":3.60258, "y":1.73123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.46253, "ay":-3.11946, "alpha":0.0, "fx":[-143.94519,-143.94519,-143.94519,-143.94519], "fy":[-53.06114,-53.06114,-53.06114,-53.06114]},
    {"t":0.04932, "x":3.59228, "y":1.72743, "heading":3.14159, "vx":-0.41735, "vy":-0.15385, "omega":0.0, "ax":-8.4618, "ay":-3.11919, "alpha":0.0, "fx":[-143.93281,-143.93281,-143.93281,-143.93281], "fy":[-53.05658,-53.05658,-53.05658,-53.05658]},
    {"t":0.09864, "x":3.56141, "y":1.71605, "heading":3.14159, "vx":-0.83467, "vy":-0.30768, "omega":0.0, "ax":-8.46091, "ay":-3.11886, "alpha":0.0, "fx":[-143.91762,-143.91762,-143.91762,-143.91762], "fy":[-53.05098,-53.05098,-53.05098,-53.05098]},
    {"t":0.14795, "x":3.50996, "y":1.69709, "heading":3.14159, "vx":-1.25195, "vy":-0.46149, "omega":0.0, "ax":-8.45979, "ay":-3.11845, "alpha":0.0, "fx":[-143.89857,-143.89857,-143.89857,-143.89857], "fy":[-53.04396,-53.04396,-53.04396,-53.04396]},
    {"t":0.19727, "x":3.43792, "y":1.67053, "heading":3.14159, "vx":-1.66917, "vy":-0.61529, "omega":0.0, "ax":-8.45834, "ay":-3.11792, "alpha":0.0, "fx":[-143.87395,-143.87395,-143.87395,-143.87395], "fy":[-53.03488,-53.03488,-53.03488,-53.03488]},
    {"t":0.24659, "x":3.34532, "y":1.6364, "heading":3.14159, "vx":-2.08632, "vy":-0.76906, "omega":0.0, "ax":-8.4564, "ay":-3.1172, "alpha":0.0, "fx":[-143.84091,-143.84091,-143.84091,-143.84091], "fy":[-53.0227,-53.0227,-53.0227,-53.0227]},
    {"t":0.29591, "x":3.23214, "y":1.59468, "heading":3.14159, "vx":-2.50337, "vy":-0.92279, "omega":0.0, "ax":-8.45365, "ay":-3.11619, "alpha":0.0, "fx":[-143.79424,-143.79424,-143.79424,-143.79424], "fy":[-53.0055,-53.0055,-53.0055,-53.0055]},
    {"t":0.34523, "x":3.0984, "y":1.54538, "heading":3.14159, "vx":-2.92029, "vy":-1.07648, "omega":0.0, "ax":-8.44949, "ay":-3.11465, "alpha":0.0, "fx":[-143.72333,-143.72333,-143.72333,-143.72333], "fy":[-52.97936,-52.97936,-52.97936,-52.97936]},
    {"t":0.39454, "x":2.9441, "y":1.4885, "heading":3.14159, "vx":-3.337, "vy":-1.23009, "omega":0.0, "ax":-8.44239, "ay":-3.11204, "alpha":0.0, "fx":[-143.60272,-143.60272,-143.60272,-143.60272], "fy":[-52.9349,-52.9349,-52.9349,-52.9349]},
    {"t":0.44386, "x":2.76926, "y":1.42405, "heading":3.14159, "vx":-3.75336, "vy":-1.38357, "omega":0.0, "ax":-8.42767, "ay":-3.10661, "alpha":0.0, "fx":[-143.35226,-143.35226,-143.35226,-143.35226], "fy":[-52.84258,-52.84258,-52.84258,-52.84258]},
    {"t":0.49318, "x":2.5739, "y":1.35204, "heading":3.14159, "vx":-4.169, "vy":-1.53678, "omega":0.0, "ax":-8.3789, "ay":-3.08864, "alpha":0.0, "fx":[-142.52277,-142.52277,-142.52277,-142.52277], "fy":[-52.53681,-52.53681,-52.53681,-52.53681]},
    {"t":0.5425, "x":2.35811, "y":1.27249, "heading":3.14159, "vx":-4.58223, "vy":-1.6891, "omega":0.0, "ax":-0.43443, "ay":-0.16014, "alpha":0.0, "fx":[-7.38952,-7.38952,-7.38952,-7.38952], "fy":[-2.72393,-2.72393,-2.72393,-2.72393]},
    {"t":0.59182, "x":2.13159, "y":1.18899, "heading":3.14159, "vx":-4.60365, "vy":-1.697, "omega":0.0, "ax":0.43443, "ay":0.16014, "alpha":0.0, "fx":[7.38952,7.38952,7.38952,7.38952], "fy":[2.72393,2.72393,2.72393,2.72393]},
    {"t":0.64113, "x":1.90508, "y":1.10549, "heading":3.14159, "vx":-4.58223, "vy":-1.6891, "omega":0.0, "ax":8.3789, "ay":3.08864, "alpha":0.0, "fx":[142.52277,142.52277,142.52277,142.52277], "fy":[52.53681,52.53681,52.53681,52.53681]},
    {"t":0.69045, "x":1.68928, "y":1.02595, "heading":3.14159, "vx":-4.169, "vy":-1.53678, "omega":0.0, "ax":8.42767, "ay":3.10661, "alpha":0.0, "fx":[143.35226,143.35226,143.35226,143.35226], "fy":[52.84258,52.84258,52.84258,52.84258]},
    {"t":0.73977, "x":1.49392, "y":0.95394, "heading":3.14159, "vx":-3.75336, "vy":-1.38357, "omega":0.0, "ax":8.44239, "ay":3.11204, "alpha":0.0, "fx":[143.60272,143.60272,143.60272,143.60272], "fy":[52.9349,52.9349,52.9349,52.9349]},
    {"t":0.78909, "x":1.31908, "y":0.88949, "heading":3.14159, "vx":-3.337, "vy":-1.23009, "omega":0.0, "ax":8.44949, "ay":3.11465, "alpha":0.0, "fx":[143.72333,143.72333,143.72333,143.72333], "fy":[52.97936,52.97936,52.97936,52.97936]},
    {"t":0.83841, "x":1.16478, "y":0.83261, "heading":3.14159, "vx":-2.92029, "vy":-1.07648, "omega":0.0, "ax":8.45365, "ay":3.11619, "alpha":0.0, "fx":[143.79424,143.79424,143.79424,143.79424], "fy":[53.0055,53.0055,53.0055,53.0055]},
    {"t":0.88772, "x":1.03104, "y":0.78331, "heading":3.14159, "vx":-2.50337, "vy":-0.92279, "omega":0.0, "ax":8.4564, "ay":3.1172, "alpha":0.0, "fx":[143.84091,143.84091,143.84091,143.84091], "fy":[53.0227,53.0227,53.0227,53.0227]},
    {"t":0.93704, "x":0.91786, "y":0.74159, "heading":3.14159, "vx":-2.08632, "vy":-0.76906, "omega":0.0, "ax":8.45834, "ay":3.11792, "alpha":0.0, "fx":[143.87395,143.87395,143.87395,143.87395], "fy":[53.03488,53.03488,53.03488,53.03488]},
    {"t":0.98636, "x":0.82526, "y":0.70745, "heading":3.14159, "vx":-1.66917, "vy":-0.61529, "omega":0.0, "ax":8.45979, "ay":3.11845, "alpha":0.0, "fx":[143.89857,143.89857,143.89857,143.89857], "fy":[53.04396,53.04396,53.04396,53.04396]},
    {"t":1.03568, "x":0.75323, "y":0.6809, "heading":3.14159, "vx":-1.25195, "vy":-0.46149, "omega":0.0, "ax":8.46091, "ay":3.11886, "alpha":0.0, "fx":[143.91762,143.91762,143.91762,143.91762], "fy":[53.05098,53.05098,53.05098,53.05098]},
    {"t":1.085, "x":0.70177, "y":0.66193, "heading":3.14159, "vx":-0.83467, "vy":-0.30768, "omega":0.0, "ax":8.4618, "ay":3.11919, "alpha":0.0, "fx":[143.93281,143.93281,143.93281,143.93281], "fy":[53.05658,53.05658,53.05658,53.05658]},
    {"t":1.13431, "x":0.6709, "y":0.65055, "heading":3.14159, "vx":-0.41735, "vy":-0.15385, "omega":0.0, "ax":8.46253, "ay":3.11946, "alpha":0.0, "fx":[143.94519,143.94519,143.94519,143.94519], "fy":[53.06114,53.06114,53.06114,53.06114]},
    {"t":1.18363, "x":0.66061, "y":0.64676, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
