{
 "name":"outpost_part2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6606068015098572, "y":0.6467579007148743, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.901261568069458, "y":1.2959377765655518, "heading":0.8066713923799476, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6606068015098572 m", "val":0.6606068015098572}, "y":{"exp":"0.6467579007148743 m", "val":0.6467579007148743}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.901261568069458 m", "val":1.901261568069458}, "y":{"exp":"1.2959377765655518 m", "val":1.2959377765655518}, "heading":{"exp":"0.8066713923799476 rad", "val":0.8066713923799476}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24765,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.24765,
    "y":0.29845
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.403225,
    "side":0.454025,
    "back":0.403225
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84154],
  "samples":[
    {"t":0.0, "x":0.66061, "y":0.64676, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.14143, "ay":3.31989, "alpha":-13.3928, "fx":[50.6227,152.78472,153.37374,129.11352], "fy":[144.69449,-1.34435,-0.30291,82.83425]},
    {"t":0.02902, "x":0.66361, "y":0.64816, "heading":3.14159, "vx":0.20723, "vy":0.09634, "omega":-0.38864, "ax":7.13996, "ay":3.32038, "alpha":-13.39251, "fx":[50.60793,152.72633,153.36053,129.09998], "fy":[144.67908,-1.30501,-0.29411,82.83474]},
    {"t":0.05804, "x":0.67263, "y":0.65235, "heading":3.13031, "vx":0.41442, "vy":0.19269, "omega":-0.77727, "ax":7.15254, "ay":3.34997, "alpha":-13.21032, "fx":[51.18877,152.63683,153.34204,129.48298], "fy":[144.45277,2.13265,-0.86808,82.21046]},
    {"t":0.08706, "x":0.68767, "y":0.65935, "heading":3.10776, "vx":0.62198, "vy":0.2899, "omega":-1.16061, "ax":7.17536, "ay":3.41337, "alpha":-12.85645, "fx":[52.37823,152.26268,153.31103,130.25099], "fy":[144.00212,9.28933,-2.00828,80.95879]},
    {"t":0.11607, "x":0.70874, "y":0.6692, "heading":3.07408, "vx":0.8302, "vy":0.38895, "omega":-1.53369, "ax":7.19907, "ay":3.51745, "alpha":-12.37032, "fx":[54.17585,151.0109,153.25436,131.37549], "fy":[143.30916,20.61099,-3.68139,79.0846]},
    {"t":0.14509, "x":0.73586, "y":0.68197, "heading":3.02958, "vx":1.0391, "vy":0.49102, "omega":-1.89265, "ax":7.2073, "ay":3.66628, "alpha":-11.84636, "fx":[56.56108,147.84896,153.15445,132.81219], "fy":[142.35408,36.33418,-5.83986,76.60097]},
    {"t":0.17411, "x":0.76905, "y":0.69776, "heading":2.97465, "vx":1.24825, "vy":0.59741, "omega":-2.23642, "ax":7.17845, "ay":3.85222, "alpha":-11.45288, "fx":[59.49228,141.42574,152.99096,134.50426], "fy":[141.1171,55.88101,-8.42544,73.52817]},
    {"t":0.20313, "x":0.8083, "y":0.71672, "heading":2.90976, "vx":1.45656, "vy":0.7092, "omega":-2.56876, "ax":7.09582, "ay":4.04742, "alpha":-11.39955, "fx":[62.91722,130.7444,152.74236,136.38741], "fy":[139.57642,77.28619,-11.37038,69.88934]},
    {"t":0.23215, "x":0.85355, "y":0.739, "heading":2.83521, "vx":1.66247, "vy":0.82665, "omega":-2.89956, "ax":6.9638, "ay":4.20789, "alpha":-11.8245, "fx":[66.79532,116.23101,152.38744,138.39496], "fy":[137.69882,97.48713,-14.58959,65.70341]},
    {"t":0.26117, "x":0.90472, "y":0.76476, "heading":2.75107, "vx":1.86455, "vy":0.94876, "omega":-3.24269, "ax":6.8132, "ay":4.29501, "alpha":-12.68147, "fx":[71.12262,100.07248,151.90824,140.45871], "fy":[135.42265,113.77747,-17.95282,60.98057]},
    {"t":0.29018, "x":0.9617, "y":0.7941, "heading":2.65698, "vx":2.06225, "vy":1.07339, "omega":-3.61069, "ax":6.68628, "ay":4.29468, "alpha":-13.75066, "fx":[75.94936,85.18193,151.29743,142.49835], "fy":[132.63223,125.0478,-21.20824,55.73328]},
    {"t":0.3192, "x":1.02436, "y":0.82706, "heading":2.5522, "vx":2.25628, "vy":1.19801, "omega":-4.00971, "ax":6.61973, "ay":4.2168, "alpha":-14.72452, "fx":[81.39796,74.03918,150.57668,144.38518], "fy":[129.10486,131.52503,-23.75737,50.03361]},
    {"t":0.34822, "x":1.09262, "y":0.8636, "heading":2.43584, "vx":2.44837, "vy":1.32038, "omega":-4.43699, "ax":6.64766, "ay":4.08802, "alpha":-15.1626, "fx":[87.75613,68.91222,149.82419,145.80673], "fy":[124.3039,133.36204,-23.77054,44.24901]},
    {"t":0.37724, "x":1.16647, "y":0.90364, "heading":2.30709, "vx":2.64128, "vy":1.43901, "omega":-4.87699, "ax":6.85543, "ay":3.98249, "alpha":-13.5379, "fx":[96.37087,76.30569,148.61945,145.13936], "fy":[115.5867,126.03343,-11.51721,40.86137]},
    {"t":0.40626, "x":1.246, "y":0.94707, "heading":2.16557, "vx":2.84021, "vy":1.55457, "omega":-5.26984, "ax":0.84272, "ay":-4.01494, "alpha":-10.29311, "fx":[27.18052,-34.4786,8.99385,55.64176], "fy":[-31.75026,-65.03042,-99.78166,-76.60961]},
    {"t":0.43528, "x":1.32877, "y":0.99049, "heading":2.01264, "vx":2.86467, "vy":1.43807, "omega":-5.56853, "ax":-7.19154, "ay":-3.58237, "alpha":12.85511, "fx":[-110.91392,-81.85623,-148.14718,-148.3871], "fy":[-101.92751,-123.90292,7.86438,-25.77448]},
    {"t":0.4643, "x":1.40887, "y":1.03071, "heading":1.85105, "vx":2.65598, "vy":1.33411, "omega":-5.19549, "ax":-7.03907, "ay":-3.30817, "alpha":15.77485, "fx":[-113.44069,-65.1018,-148.61742,-151.77008], "fy":[-101.66862,-136.76311,25.12972,-11.78236]},
    {"t":0.49331, "x":1.48298, "y":1.06803, "heading":1.70029, "vx":2.45172, "vy":1.23811, "omega":-4.73773, "ax":-7.10652, "ay":-3.09851, "alpha":15.88968, "fx":[-118.42106,-63.28623,-149.15195,-152.65997], "fy":[-96.55172,-138.56879,25.83869,-1.53704]},
    {"t":0.52233, "x":1.55113, "y":1.10266, "heading":1.56281, "vx":2.2455, "vy":1.1482, "omega":-4.27664, "ax":-7.22848, "ay":-2.98767, "alpha":15.08688, "fx":[-123.24845,-65.34549,-150.52311,-152.70072], "fy":[-90.66444,-138.04187,18.2239,7.205]},
    {"t":0.55135, "x":1.61325, "y":1.13472, "heading":1.4387, "vx":2.03574, "vy":1.0615, "omega":-3.83884, "ax":-7.35131, "ay":-2.99649, "alpha":13.85463, "fx":[-127.53021,-68.68076,-151.70053,-152.26333], "fy":[-84.75177,-136.65273,2.67236,14.85459]},
    {"t":0.58037, "x":1.66923, "y":1.16426, "heading":1.32731, "vx":1.82241, "vy":0.97455, "omega":-3.4368, "ax":-7.42914, "ay":-3.13637, "alpha":12.55982, "fx":[-131.22219,-72.39749,-150.31753,-151.53271], "fy":[-79.06309,-134.87027,-21.03296,21.57106]},
    {"t":0.60939, "x":1.71899, "y":1.19122, "heading":1.22758, "vx":1.60683, "vy":0.88354, "omega":-3.07233, "ax":-7.41142, "ay":-3.38054, "alpha":11.65097, "fx":[-134.36847,-76.15181,-143.1077,-150.63672], "fy":[-73.69884,-132.88791,-50.8392,27.41795]},
    {"t":0.63841, "x":1.76249, "y":1.21544, "heading":1.13842, "vx":1.39176, "vy":0.78544, "omega":-2.73424, "ax":-7.27942, "ay":-3.64382, "alpha":11.50041, "fx":[-137.03073,-79.80306,-128.76834,-149.68122], "fy":[-68.70768,-130.80027,-80.81877,32.40553]},
    {"t":0.66743, "x":1.79981, "y":1.23669, "heading":1.05908, "vx":1.18053, "vy":0.6797, "omega":-2.40051, "ax":-7.08291, "ay":-3.83418, "alpha":12.05677, "fx":[-139.26254,-83.26686,-110.62565,-148.75812], "fy":[-64.13268,-128.67697,-104.59124,36.52774]},
    {"t":0.69644, "x":1.83109, "y":1.2548, "heading":0.98942, "vx":0.97499, "vy":0.56844, "omega":-2.05064, "ax":-6.89681, "ay":-3.92523, "alpha":12.9184, "fx":[-141.10173,-86.45739,-93.74878,-147.94344], "fy":[-60.03574,-126.59683,-120.22044,39.78519]},
    {"t":0.72546, "x":1.85648, "y":1.26965, "heading":0.92991, "vx":0.77485, "vy":0.45453, "omega":-1.67577, "ax":-6.76084, "ay":-3.94497, "alpha":13.73361, "fx":[-142.57488,-89.28292,-80.84873,-147.2931], "fy":[-56.49732,-124.65286,-129.45846,42.1972]},
    {"t":0.75448, "x":1.87612, "y":1.28117, "heading":0.88128, "vx":0.57867, "vy":0.34006, "omega":-1.27724, "ax":-6.67805, "ay":-3.92979, "alpha":14.34923, "fx":[-143.70577,-91.66237,-72.15963,-146.83881], "fy":[-53.59809,-122.93987,-134.65089,43.81014]},
    {"t":0.7835, "x":1.8901, "y":1.28939, "heading":0.84422, "vx":0.38488, "vy":0.22602, "omega":-0.86085, "ax":-6.63716, "ay":-3.90485, "alpha":14.73963, "fx":[-144.51875,-93.53711,-66.94059,-146.58803], "fy":[-51.40293,-121.5408,-137.4335,44.696]},
    {"t":0.81252, "x":1.89847, "y":1.2943, "heading":0.81924, "vx":0.19228, "vy":0.11271, "omega":-0.43313, "ax":-6.62607, "ay":-3.88397, "alpha":14.92596, "fx":[-145.03684,-94.87207,-64.39221,-146.52942], "fy":[-49.95517,-120.51902,-138.72783,44.94085]},
    {"t":0.84154, "x":1.90126, "y":1.29594, "heading":0.80667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
