{
 "name":"outpost_part3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.9593901634216309, "y":1.6009628772735596, "heading":0.8172345393874514, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5428972244262695, "y":2.566148281097412, "heading":-0.009258937740944578, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.21223783493042, "y":2.551067352294922, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.12047581667482496}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9593901634216309 m", "val":1.9593901634216309}, "y":{"exp":"1.6009628772735596 m", "val":1.6009628772735596}, "heading":{"exp":"0.8172345393874514 rad", "val":0.8172345393874514}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5428972244262695 m", "val":3.5428972244262695}, "y":{"exp":"2.566148281097412 m", "val":2.566148281097412}, "heading":{"exp":"-9.258937740944578 mrad", "val":-0.009258937740944578}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.21223783493042 m", "val":6.21223783493042}, "y":{"exp":"2.551067352294922 m", "val":2.551067352294922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12047581667482497 m", "val":0.12047581667482496}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24765,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.24765,
    "y":0.29845
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.403225,
    "side":0.454025,
    "back":0.403225
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66612,1.48631],
  "samples":[
    {"t":0.0, "x":1.95939, "y":1.60096, "heading":0.81723, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.62277, "ay":5.49954, "alpha":-7.91127, "fx":[132.55167,92.13259,78.92036,147.00106], "fy":[77.12754,122.58899,131.27421,43.19137]},
    {"t":0.02562, "x":1.96156, "y":1.60277, "heading":0.81723, "vx":0.16968, "vy":0.1409, "omega":-0.20269, "ax":6.66459, "ay":5.47644, "alpha":-7.71801, "fx":[132.64185,92.98593,81.00231,146.82088], "fy":[76.95188,121.92928,129.98008,43.74936]},
    {"t":0.05124, "x":1.9681, "y":1.60817, "heading":0.81204, "vx":0.34042, "vy":0.2812, "omega":-0.40042, "ax":6.70989, "ay":5.44995, "alpha":-7.51153, "fx":[132.85119,94.09643,83.00634,146.57958], "fy":[76.56666,121.05915,128.68892,44.49378]},
    {"t":0.07686, "x":1.97902, "y":1.61717, "heading":0.80178, "vx":0.51233, "vy":0.42083, "omega":-0.59287, "ax":6.7592, "ay":5.41968, "alpha":-7.28783, "fx":[133.171,95.46349,84.98103,146.27285], "fy":[75.98248,119.96708,127.37185,45.42765]},
    {"t":0.10248, "x":1.99437, "y":1.62973, "heading":0.78659, "vx":0.6855, "vy":0.55968, "omega":-0.77958, "ax":6.81317, "ay":5.38507, "alpha":-7.04205, "fx":[133.59056,97.08781,86.98753,145.89414], "fy":[75.21172,118.63712,125.98696,46.55803]},
    {"t":0.1281, "x":2.01416, "y":1.64583, "heading":0.76662, "vx":0.86005, "vy":0.69765, "omega":-0.96, "ax":6.87258, "ay":5.3453, "alpha":-6.7686, "fx":[134.09704,98.97182,89.09843,145.43536], "fy":[74.26923,117.04794,124.47813,47.89308]},
    {"t":0.15372, "x":2.03845, "y":1.66546, "heading":0.74203, "vx":1.03613, "vy":0.8346, "omega":-1.13341, "ax":6.9384, "ay":5.29926, "alpha":-6.4612, "fx":[134.67534,101.12027,91.39697,144.88793], "fy":[73.1733,115.17125,122.77303,49.43831]},
    {"t":0.17934, "x":2.06728, "y":1.68858, "heading":0.71299, "vx":1.21389, "vy":0.97036, "omega":-1.29895, "ax":7.01173, "ay":5.24535, "alpha":-6.11292, "fx":[135.30789,103.54121,93.9764,144.24444], "fy":[71.94685,112.9694,120.77956,51.19189]},
    {"t":0.20496, "x":2.10068, "y":1.71517, "heading":0.67971, "vx":1.39353, "vy":1.10475, "omega":-1.45556, "ax":7.09392, "ay":5.18129, "alpha":-5.71604, "fx":[135.97419,106.24745,96.93947,143.50126], "fy":[70.61913,110.39146,118.37995,53.13876]},
    {"t":0.23058, "x":2.13871, "y":1.74517, "heading":0.64242, "vx":1.57528, "vy":1.23749, "omega":-1.602, "ax":7.18662, "ay":5.10384, "alpha":-5.26175, "fx":[136.65018,109.25906,100.39787,142.66235], "fy":[69.22817,107.36665,115.42137,55.24357]},
    {"t":0.2562, "x":2.18143, "y":1.77855, "heading":0.60137, "vx":1.7594, "vy":1.36825, "omega":-1.73681, "ax":7.29185, "ay":5.00833, "alpha":-4.73932, "fx":[137.30701,112.60713,104.47063,141.74456], "fy":[67.82433,103.79308,111.70103,57.44272]},
    {"t":0.28182, "x":2.22889, "y":1.81525, "heading":0.55688, "vx":1.94621, "vy":1.49657, "omega":-1.85823, "ax":7.41213, "ay":4.88799, "alpha":-4.13444, "fx":[137.90889,116.33977,109.27981,140.78419], "fy":[66.476,99.51755,106.9433,59.63613]},
    {"t":0.30744, "x":2.28119, "y":1.85519, "heading":0.50927, "vx":2.13611, "vy":1.6218, "omega":-1.96415, "ax":7.55044, "ay":4.73291, "alpha":-3.42622, "fx":[138.4089,120.53136,114.93873,139.84416], "fy":[65.27897,94.29773,100.76532,61.67962]},
    {"t":0.33306, "x":2.33839, "y":1.8983, "heading":0.45895, "vx":2.32956, "vy":1.74305, "omega":-2.05193, "ax":7.71, "ay":4.52838, "alpha":-2.58199, "fx":[138.74082,125.29582,121.52263,139.02028], "fy":[64.37318,87.72639,92.62764,63.37857]},
    {"t":0.35868, "x":2.40061, "y":1.94444, "heading":0.40638, "vx":2.52709, "vy":1.85907, "omega":-2.11809, "ax":7.89323, "ay":4.25196, "alpha":-1.5478, "fx":[138.80168,130.80056,129.00037,138.44372], "fy":[63.97449,79.06844,81.77218,64.48331]},
    {"t":0.3843, "x":2.46794, "y":1.99347, "heading":0.35211, "vx":2.72931, "vy":1.96801, "omega":-2.15774, "ax":8.09871, "ay":3.86802, "alpha":-0.22895, "fx":[138.41133,137.25194,137.08707,138.2763], "fy":[64.44048,66.87758,67.1723,64.68531]},
    {"t":0.40992, "x":2.54053, "y":2.04516, "heading":0.29683, "vx":2.9368, "vy":2.06711, "omega":-2.16361, "ax":8.31193, "ay":3.3163, "alpha":1.56283, "fx":[137.20665,144.66696,144.96619,138.69415], "fy":[66.42192,48.01126,47.59112,63.61276]},
    {"t":0.43554, "x":2.61849, "y":2.0992, "heading":0.2414, "vx":3.14975, "vy":2.15207, "omega":-2.12357, "ax":8.47071, "ay":2.48619, "alpha":4.292, "fx":[134.31416,151.26353,150.90353,139.85602], "fy":[71.25431,15.07988,22.00144,60.8217]},
    {"t":0.46116, "x":2.70197, "y":2.15516, "heading":0.18699, "vx":3.36677, "vy":2.21576, "omega":-2.0136, "ax":8.31086, "ay":1.21337, "alpha":9.2331, "fx":[127.16977,144.26282,152.16203,141.86682], "fy":[81.9607,-45.95781,-9.18768,55.74077]},
    {"t":0.48678, "x":2.79095, "y":2.21232, "heading":0.1354, "vx":3.57969, "vy":2.24685, "omega":-1.77705, "ax":7.48631, "ay":-0.16377, "alpha":15.78041, "fx":[116.11966,100.87631,147.1953,145.16883], "fy":[94.71489,-112.50034,-39.47938,46.1224]},
    {"t":0.5124, "x":2.88512, "y":2.26983, "heading":0.08988, "vx":3.77149, "vy":2.24266, "omega":-1.37276, "ax":7.40419, "ay":-1.4999, "alpha":15.03278, "fx":[135.82072,77.73538,140.41726,149.79933], "fy":[59.95258,-129.67395,-59.0116,26.68165]},
    {"t":0.53802, "x":2.98418, "y":2.3268, "heading":0.05471, "vx":3.96119, "vy":2.20423, "omega":-0.98762, "ax":7.13644, "ay":-3.4872, "alpha":12.15335, "fx":[145.76411,57.40887,130.41036,151.97181], "fy":[-20.0179,-140.06075,-78.56236,1.37573]},
    {"t":0.56364, "x":3.08801, "y":2.38212, "heading":0.0294, "vx":4.14402, "vy":2.11489, "omega":-0.67625, "ax":6.47651, "ay":-5.30796, "alpha":9.21936, "fx":[116.66727,56.31329,119.64735,148.02615], "fy":[-92.82796,-140.66769,-94.00687,-33.64476]},
    {"t":0.58926, "x":3.1963, "y":2.43457, "heading":0.01208, "vx":4.30995, "vy":1.9789, "omega":-0.44005, "ax":5.69038, "ay":-6.4888, "alpha":7.00713, "fx":[90.51791,56.58551,106.4243,133.63938], "fy":[-120.25845,-140.73632,-108.66757,-71.82828]},
    {"t":0.61488, "x":3.30859, "y":2.48314, "heading":0.0008, "vx":4.45574, "vy":1.81265, "omega":-0.26053, "ax":4.7906, "ay":-7.3676, "alpha":5.00668, "fx":[71.41093,52.75549,90.69141,111.08895], "fy":[-133.3468,-142.40633,-122.10952,-103.42049]},
    {"t":0.6405, "x":3.42432, "y":2.52716, "heading":-0.00587, "vx":4.57847, "vy":1.6239, "omega":-0.13226, "ax":3.89624, "ay":-7.96401, "alpha":3.63728, "fx":[56.07584,45.3698,74.97122,88.6791], "fy":[-140.95065,-145.1173,-132.42901,-123.3649]},
    {"t":0.66612, "x":3.5429, "y":2.56615, "heading":-0.00926, "vx":4.6783, "vy":1.41986, "omega":-0.03907, "ax":2.67866, "ay":-8.53916, "alpha":1.02122, "fx":[41.95417,39.62354,48.96756,51.70789], "fy":[-146.37423,-147.0934,-144.27742,-143.24961]},
    {"t":0.70178, "x":3.71143, "y":2.61135, "heading":-0.01065, "vx":4.77382, "vy":1.11535, "omega":-0.00265, "ax":1.78956, "ay":-8.74679, "alpha":0.07464, "fx":[30.1416,30.01486,30.73681,30.86617], "fy":[-148.8373,-148.86979,-148.72419,-148.69053]},
    {"t":0.73744, "x":3.8828, "y":2.64556, "heading":-0.01075, "vx":4.83763, "vy":0.80343, "omega":0.00001, "ax":1.18524, "ay":-8.80032, "alpha":0.00234, "fx":[20.15056,20.14784,20.17076,20.17349], "fy":[-149.69202,-149.6927,-149.68967,-149.68899]},
    {"t":0.7731, "x":4.05607, "y":2.66862, "heading":-0.01075, "vx":4.8799, "vy":0.48961, "omega":0.00009, "ax":0.60677, "ay":-8.7484, "alpha":-0.00024, "fx":[10.32209,10.32224,10.31985,10.31969], "fy":[-148.80772,-148.80765,-148.80781,-148.80788]},
    {"t":0.80876, "x":4.23047, "y":2.68052, "heading":-0.01074, "vx":4.90154, "vy":0.17764, "omega":0.00008, "ax":0.05544, "ay":-8.33624, "alpha":-0.00017, "fx":[0.94384,0.94387,0.94221,0.94219], "fy":[-141.79708,-141.79698,-141.79698,-141.79709]},
    {"t":0.84442, "x":4.4053, "y":2.68155, "heading":-0.01074, "vx":4.90351, "vy":-0.11963, "omega":0.00008, "ax":-0.22571, "ay":-5.22026, "alpha":-0.00002, "fx":[-3.83921,-3.83922,-3.8394,-3.83939], "fy":[-88.79522,-88.79514,-88.79514,-88.79521]},
    {"t":0.88008, "x":4.58002, "y":2.67397, "heading":-0.01074, "vx":4.89547, "vy":-0.30579, "omega":0.00008, "ax":-0.11938, "ay":-1.71234, "alpha":0.00042, "fx":[-2.03191,-2.03192,-2.02936,-2.02935], "fy":[-29.12549,-29.12746,-29.1275,-29.12553]},
    {"t":0.91574, "x":4.75452, "y":2.66197, "heading":-0.01073, "vx":4.89121, "vy":-0.36685, "omega":0.00009, "ax":-2.67984, "ay":-0.01095, "alpha":0.86714, "fx":[-47.95624,-47.99496,-43.21129,-43.171], "fy":[2.19118,-2.4987,-2.61181,2.17418]},
    {"t":0.9514, "x":4.92724, "y":2.64888, "heading":-0.01073, "vx":4.79564, "vy":-0.36724, "omega":0.03101, "ax":-8.83872, "ay":0.69043, "alpha":0.04006, "fx":[-150.33277,-150.36875,-150.35571,-150.31948], "fy":[11.95973,11.4911,11.52753,11.99789]},
    {"t":0.98706, "x":5.09263, "y":2.63623, "heading":-0.00963, "vx":4.48045, "vy":-0.34262, "omega":0.03244, "ax":-8.92008, "ay":0.69532, "alpha":-0.02147, "fx":[-151.73577,-151.71601,-151.72041,-151.74009], "fy":[11.70995,11.96512,11.94411,11.68944]},
    {"t":1.02272, "x":5.24673, "y":2.62445, "heading":-0.00847, "vx":4.16236, "vy":-0.31783, "omega":0.03168, "ax":-8.94708, "ay":0.69445, "alpha":-0.04297, "fx":[-152.20362,-152.16392,-152.17101,-152.21041], "fy":[11.57688,12.09015,12.04675,11.53553]},
    {"t":1.05838, "x":5.38948, "y":2.61356, "heading":-0.00734, "vx":3.8433, "vy":-0.29306, "omega":0.03014, "ax":-8.96059, "ay":0.69265, "alpha":-0.05385, "fx":[-152.43808,-152.38831,-152.39614,-152.44543], "fy":[11.48638,12.13128,12.07573,11.43405]},
    {"t":1.09404, "x":5.52083, "y":2.60355, "heading":-0.00626, "vx":3.52376, "vy":-0.26836, "omega":0.02822, "ax":-8.96872, "ay":0.69076, "alpha":-0.06041, "fx":[-152.57927,-152.5235,-152.53159,-152.58676], "fy":[11.41802,12.14257,12.0792,11.35871]},
    {"t":1.1297, "x":5.64079, "y":2.59442, "heading":-0.00526, "vx":3.20394, "vy":-0.24373, "omega":0.02607, "ax":-8.97416, "ay":0.68897, "alpha":-0.06479, "fx":[-152.6738,-152.61407,-152.62227,-152.6813], "fy":[11.36353,12.1414,12.07246,11.29927]},
    {"t":1.16536, "x":5.74933, "y":2.58616, "heading":-0.00433, "vx":2.88391, "vy":-0.21916, "omega":0.02376, "ax":-8.97806, "ay":0.68734, "alpha":-0.06792, "fx":[-152.74161,-152.67909,-152.68734,-152.74909], "fy":[11.31873,12.13477,12.0616,11.25071]},
    {"t":1.20103, "x":5.84647, "y":2.57878, "heading":-0.00348, "vx":2.56375, "vy":-0.19465, "omega":0.02134, "ax":-8.981, "ay":0.68588, "alpha":-0.07028, "fx":[-152.79267,-152.72809,-152.73637,-152.80012], "fy":[11.28119,12.12587,12.04935,11.21018]},
    {"t":1.23669, "x":5.93218, "y":2.57228, "heading":-0.00272, "vx":2.24349, "vy":-0.17019, "omega":0.01883, "ax":-8.9833, "ay":0.68459, "alpha":-0.0721, "fx":[-152.83253,-152.76636,-152.77465,-152.83994], "fy":[11.24933,12.11631,12.03706,11.17589]},
    {"t":1.27235, "x":6.00647, "y":2.56665, "heading":-0.00205, "vx":1.92314, "vy":-0.14578, "omega":0.01626, "ax":-8.98514, "ay":0.68345, "alpha":-0.07357, "fx":[-152.8645,-152.79709,-152.80538,-152.87188], "fy":[11.22209,12.1069,12.02538,11.14662]},
    {"t":1.30801, "x":6.06934, "y":2.56188, "heading":-0.00147, "vx":1.60273, "vy":-0.12141, "omega":0.01364, "ax":-8.98665, "ay":0.68245, "alpha":-0.07476, "fx":[-152.89072,-152.82229,-152.83058,-152.89807], "fy":[11.19866,12.09806,12.01464,11.12149]},
    {"t":1.34367, "x":6.12078, "y":2.55799, "heading":-0.00098, "vx":1.28226, "vy":-0.09707, "omega":0.01097, "ax":-8.98792, "ay":0.68157, "alpha":-0.07576, "fx":[-152.9126,-152.84333,-152.85162,-152.91992], "fy":[11.17844,12.08999,12.00497,11.09984]},
    {"t":1.37933, "x":6.16079, "y":2.55496, "heading":-0.00059, "vx":0.96175, "vy":-0.07277, "omega":0.00827, "ax":-8.98898, "ay":0.68081, "alpha":-0.0766, "fx":[-152.93113,-152.86116,-152.86944,-152.93842], "fy":[11.16093,12.08276,11.99641,11.08115]},
    {"t":1.41499, "x":6.18937, "y":2.5528, "heading":-0.0003, "vx":0.64119, "vy":-0.04849, "omega":0.00554, "ax":-8.9899, "ay":0.68014, "alpha":-0.07732, "fx":[-152.94702,-152.87644,-152.88472,-152.95428], "fy":[11.14571,12.07635,11.9889,11.06496]},
    {"t":1.45065, "x":6.20652, "y":2.5515, "heading":-0.0001, "vx":0.32061, "vy":-0.02423, "omega":0.00278, "ax":-8.99069, "ay":0.67956, "alpha":-0.07794, "fx":[-152.96079,-152.88969,-152.89795,-152.96801], "fy":[11.13243,12.0707,11.98236,11.05089]},
    {"t":1.48631, "x":6.21224, "y":2.55107, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
