{
 "name":"xbump_part3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.886068105697632, "y":2.354729652404785, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6596879959106445, "y":2.2603890895843506, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.675935745239258, "y":6.056546211242676, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1152850365638038}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.07960211464921649}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.886068105697632 m", "val":2.886068105697632}, "y":{"exp":"2.354729652404785 m", "val":2.354729652404785}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6596879959106445 m", "val":6.6596879959106445}, "y":{"exp":"2.2603890895843506 m", "val":2.2603890895843506}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.675935745239258 m", "val":6.675935745239258}, "y":{"exp":"6.056546211242676 m", "val":6.056546211242676}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11528503656380379 m", "val":0.1152850365638038}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"79.60211464921649 mm", "val":0.07960211464921649}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24765,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.24765,
    "y":0.29845
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.403225,
    "side":0.454025,
    "back":0.403225
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24359,2.49667],
  "samples":[
    {"t":0.0, "x":2.88607, "y":2.35473, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.73727, "ay":-0.40655, "alpha":6.38003, "fx":[148.88421,143.67137,150.01706,151.90133], "fy":[36.4732,-53.46117,-32.01442,21.34144]},
    {"t":0.03361, "x":2.891, "y":2.3545, "heading":0.0, "vx":0.29367, "vy":-0.01366, "omega":0.21444, "ax":8.75021, "ay":-0.40796, "alpha":6.20592, "fx":[149.17636,144.12112,150.09592,151.96057], "fy":[35.18905,-52.18997,-31.58836,20.8323]},
    {"t":0.06722, "x":2.90582, "y":2.35381, "heading":0.00721, "vx":0.58776, "vy":-0.02738, "omega":0.42302, "ax":8.76454, "ay":-0.40986, "alpha":6.00761, "fx":[149.55861,144.53912,150.23759,151.99425], "fy":[33.44026,-50.96896,-30.84361,20.48559]},
    {"t":0.10083, "x":2.93052, "y":2.35266, "heading":0.02143, "vx":0.88235, "vy":-0.04115, "omega":0.62494, "ax":8.78046, "ay":-0.41239, "alpha":5.78036, "fx":[150.01762,144.94959,150.4355,152.00964], "fy":[31.20728,-49.73076,-29.78626,20.25131]},
    {"t":0.13444, "x":2.96514, "y":2.35104, "heading":0.04243, "vx":1.17746, "vy":-0.05501, "omega":0.81922, "ax":8.79814, "ay":-0.41562, "alpha":5.51815, "fx":[150.5357,145.3827,150.68121,152.01546], "fy":[28.46298,-48.38183,-28.42144,20.06184]},
    {"t":0.16805, "x":3.00968, "y":2.34896, "heading":0.06996, "vx":1.47317, "vy":-0.06898, "omega":1.00469, "ax":8.81775, "ay":-0.41959, "alpha":5.2134, "fx":[151.08829,145.87389,150.96445,152.023], "fy":[25.17981,-46.79898,-26.75342,19.82423]},
    {"t":0.20166, "x":3.06418, "y":2.3464, "heading":0.10373, "vx":1.76954, "vy":-0.08308, "omega":1.17992, "ax":8.83944, "ay":-0.42417, "alpha":4.85622, "fx":[151.64169,146.46303,151.27301,152.04735], "fy":[21.33985,-44.82155,-24.78544,19.40715]},
    {"t":0.23527, "x":3.12865, "y":2.34337, "heading":0.14339, "vx":2.06664, "vy":-0.09734, "omega":1.34314, "ax":8.86326, "ay":-0.429, "alpha":4.43243, "fx":[152.15212,147.19279,151.59266,152.10842], "fy":[16.94828,-42.23568,-22.51888,18.6179]},
    {"t":0.26888, "x":3.20311, "y":2.33986, "heading":0.18853, "vx":2.36454, "vy":-0.11176, "omega":1.49211, "ax":8.88918, "ay":-0.43334, "alpha":3.91902, "fx":[152.56744,148.1049,151.9067,152.23059], "fy":[12.05079,-38.74291,-19.95088,17.15916]},
    {"t":0.3025, "x":3.28761, "y":2.33586, "heading":0.23868, "vx":2.66331, "vy":-0.12632, "omega":1.62383, "ax":8.91688, "ay":-0.43607, "alpha":3.27415, "fx":[152.83327,149.23,152.19501,152.43588], "fy":[6.75436,-33.89771,-17.06818,14.54194]},
    {"t":0.33611, "x":3.38216, "y":2.33136, "heading":0.29326, "vx":2.96301, "vy":-0.14098, "omega":1.73388, "ax":8.94497, "ay":-0.436, "alpha":2.41498, "fx":[152.90479,150.55679,152.43106,152.71257], "fy":[1.25025,-26.97886,-13.83113,9.89511]},
    {"t":0.36972, "x":3.4868, "y":2.32638, "heading":0.35154, "vx":3.26366, "vy":-0.15564, "omega":1.81505, "ax":8.96764, "ay":-0.4335, "alpha":1.16606, "fx":[152.76404,151.93043,152.57234,152.88099], "fy":[-4.16233,-16.71163,-10.12553,1.5049]},
    {"t":0.40333, "x":3.60156, "y":2.3209, "heading":0.41254, "vx":3.56507, "vy":-0.17021, "omega":1.85424, "ax":8.95978, "ay":-0.43634, "alpha":-0.87307, "fx":[152.43917,152.68417,152.52145,151.96858], "fy":[-9.05179,-0.64287,-5.57957,-14.41415]},
    {"t":0.43694, "x":3.72644, "y":2.31494, "heading":0.47487, "vx":3.86621, "vy":-0.18487, "omega":1.8249, "ax":8.8018, "ay":-0.47146, "alpha":-4.69195, "fx":[152.01715,150.17081,151.86781,144.80881], "fy":[-12.82586,26.16616,1.5206,-46.93875]},
    {"t":0.47055, "x":3.86136, "y":2.30846, "heading":0.5362, "vx":4.16205, "vy":-0.20072, "omega":1.6672, "ax":7.80787, "ay":-0.19658, "alpha":-12.89433, "fx":[151.63252,134.21831,140.12136,105.26655], "fy":[-14.68396,71.46059,38.90176,-109.05357]},
    {"t":0.50416, "x":4.00566, "y":2.3016, "heading":0.59224, "vx":4.42447, "vy":-0.20732, "omega":1.23381, "ax":6.78776, "ay":0.20759, "alpha":-17.45964, "fx":[151.28076,125.53313,93.65898,91.35861], "fy":[-11.70486,84.34737,61.25848,-119.7769]},
    {"t":0.53777, "x":4.1582, "y":2.29475, "heading":0.63371, "vx":4.65261, "vy":-0.20035, "omega":0.64698, "ax":6.60143, "ay":-0.63572, "alpha":-17.09326, "fx":[149.30945,122.48766,84.24689,93.1096], "fy":[-8.74348,83.78032,-4.06708,-114.22359]},
    {"t":0.57138, "x":4.31831, "y":2.28766, "heading":0.65545, "vx":4.87449, "vy":-0.22171, "omega":0.07247, "ax":0.70251, "ay":-0.43791, "alpha":-1.90831, "fx":[19.25738,13.65611,4.58112,10.30306], "fy":[-7.67798,-0.21004,-7.23914,-14.66791]},
    {"t":0.60499, "x":4.48254, "y":2.27996, "heading":0.65789, "vx":4.8981, "vy":-0.23643, "omega":0.00833, "ax":-0.00949, "ay":-0.21431, "alpha":-0.00258, "fx":[-0.15148,-0.15929,-0.17145,-0.16365], "fy":[-3.64569,-3.6356,-3.64499,-3.65508]},
    {"t":0.6386, "x":4.64716, "y":2.27189, "heading":0.65817, "vx":4.89778, "vy":-0.24364, "omega":0.00824, "ax":-0.00981, "ay":-0.19464, "alpha":0.00007, "fx":[-0.16719,-0.16698,-0.16666,-0.16687], "fy":[-3.31071,-3.31098,-3.31073,-3.31046]},
    {"t":0.67221, "x":4.81178, "y":2.26359, "heading":0.65845, "vx":4.89745, "vy":-0.25018, "omega":0.00824, "ax":-0.01488, "ay":-0.28536, "alpha":0.00016, "fx":[-0.2538,-0.2533,-0.25254,-0.25303], "fy":[-4.85384,-4.85448,-4.85389,-4.85325]},
    {"t":0.70582, "x":4.97637, "y":2.25502, "heading":0.65872, "vx":4.89695, "vy":-0.25977, "omega":0.00825, "ax":-0.0469, "ay":-0.58854, "alpha":0.03945, "fx":[-0.95084,-0.83095,-0.64457,-0.76445], "fy":[-10.00566,-10.15917,-10.01618,-9.86263]},
    {"t":0.73943, "x":5.14094, "y":2.24596, "heading":0.659, "vx":4.89538, "vy":-0.27955, "omega":0.00957, "ax":-4.82653, "ay":-0.4688, "alpha":12.4118, "fx":[-116.13939,-90.05991,-41.95758,-80.23504], "fy":[-5.73221,-62.56677,-19.15409,55.55632]},
    {"t":0.77304, "x":5.30275, "y":2.2363, "heading":0.65932, "vx":4.73316, "vy":-0.29531, "omega":0.42674, "ax":-6.65999, "ay":0.50454, "alpha":17.24264, "fx":[-150.36956,-120.72466,-86.30429,-95.7399], "fy":[5.05963,-88.25282,3.69035,113.83104]},
    {"t":0.80665, "x":5.45807, "y":2.22666, "heading":0.67366, "vx":4.50931, "vy":-0.27835, "omega":1.00628, "ax":-6.71601, "ay":1.25089, "alpha":17.54027, "fx":[-151.87808,-121.2957,-87.94449,-95.83113], "fy":[4.85384,-90.70886,54.1384,116.82582]},
    {"t":0.84027, "x":5.60584, "y":2.21801, "heading":0.70749, "vx":4.28358, "vy":-0.23631, "omega":1.59582, "ax":-7.06273, "ay":1.66361, "alpha":16.38113, "fx":[-152.43691,-122.6307,-105.00697,-100.4656], "fy":[3.28632,-90.0004,85.9219,113.98248]},
    {"t":0.87388, "x":5.74582, "y":2.211, "heading":0.76112, "vx":4.0462, "vy":-0.18039, "omega":2.1464, "ax":-8.60431, "ay":0.65208, "alpha":7.4782, "fx":[-152.61517,-145.22315,-149.97887,-137.61035], "fy":[3.60203,-46.27815,21.61169,65.43113]},
    {"t":0.90749, "x":5.87696, "y":2.20531, "heading":0.83326, "vx":3.757, "vy":-0.15847, "omega":2.39774, "ax":-8.90356, "ay":0.59016, "alpha":3.08103, "fx":[-152.67642,-152.11873,-151.7606,-149.23247], "fy":[5.71853,-13.0652,15.22129,32.27943]},
    {"t":0.9411, "x":5.9982, "y":2.20032, "heading":0.91385, "vx":3.45775, "vy":-0.13864, "omega":2.5013, "ax":-8.96509, "ay":0.62174, "alpha":0.3267, "fx":[-152.5577,-152.64655,-152.4447,-152.32546], "fy":[9.91196,8.23618,11.25402,12.90037]},
    {"t":0.97471, "x":6.10936, "y":2.19601, "heading":0.99792, "vx":3.15642, "vy":-0.11774, "omega":2.51228, "ax":-8.95559, "ay":0.69392, "alpha":-1.52561, "fx":[-152.11726,-151.40903,-152.81756,-152.984], "fy":[16.00431,22.02935,8.02499,1.15479]},
    {"t":1.00832, "x":6.21039, "y":2.19244, "heading":1.08236, "vx":2.85542, "vy":-0.09442, "omega":2.461, "ax":-8.91759, "ay":0.84541, "alpha":-2.88057, "fx":[-151.05424,-149.70056,-153.00708,-152.98059], "fy":[24.46634,32.08702,6.10044,-5.13313]},
    {"t":1.04193, "x":6.30132, "y":2.18975, "heading":1.16508, "vx":2.5557, "vy":-0.066, "omega":2.36419, "ax":-8.66095, "ay":2.16846, "alpha":-3.94772, "fx":[-142.75941,-142.44641,-151.54525,-152.52978], "fy":[55.30925,56.34643,22.43951,13.44415]},
    {"t":1.07554, "x":6.38233, "y":2.18875, "heading":1.24454, "vx":2.2646, "vy":0.00688, "omega":2.2315, "ax":-7.99976, "ay":3.93375, "alpha":-4.39849, "fx":[-123.74429,-129.16774,-145.66305,-145.71969], "fy":[90.3077,82.49377,47.63643,47.2097]},
    {"t":1.10915, "x":6.45393, "y":2.19121, "heading":1.31954, "vx":1.99572, "vy":0.1391, "omega":2.08366, "ax":-7.352, "ay":5.04267, "alpha":-4.38037, "fx":[-107.27685,-118.59071,-139.03547,-135.31834], "fy":[109.46341,97.17287,64.57273,71.88851]},
    {"t":1.14276, "x":6.51685, "y":2.19873, "heading":1.38958, "vx":1.74861, "vy":0.30858, "omega":1.93644, "ax":-6.81489, "ay":5.75648, "alpha":-4.20546, "fx":[-95.14116,-110.93882,-133.02733,-124.56972], "fy":[120.2278,105.88066,76.25304,89.30263]},
    {"t":1.17637, "x":6.57177, "y":2.21235, "heading":1.45466, "vx":1.51956, "vy":0.50206, "omega":1.79509, "ax":-6.38493, "ay":6.23867, "alpha":-4.01251, "fx":[-86.40091,-105.43861,-127.86142,-114.72257], "fy":[126.70014,111.39741,84.67689,101.69728]},
    {"t":1.20998, "x":6.61924, "y":2.23275, "heading":1.515, "vx":1.30496, "vy":0.71175, "omega":1.66023, "ax":-6.04064, "ay":6.57967, "alpha":-3.84461, "fx":[-80.0317,-101.42534,-123.45364,-106.08733], "fy":[130.84889,115.0912,91.01724,110.71578]},
    {"t":1.24359, "x":6.65969, "y":2.26039, "heading":1.5708, "vx":1.10193, "vy":0.93289, "omega":1.53101, "ax":-5.75826, "ay":6.85345, "alpha":-3.38667, "fx":[-77.2093,-98.31745,-117.82481,-98.43414], "fy":[132.58593,117.80455,98.26155,117.6492]},
    {"t":1.29, "x":6.70463, "y":2.31107, "heading":1.64185, "vx":0.83469, "vy":1.25096, "omega":1.37383, "ax":-5.39033, "ay":7.14135, "alpha":-3.3849, "fx":[-70.49033,-94.39351,-113.17065,-88.69748], "fy":[136.25976,120.95172,103.55403,125.12347]},
    {"t":1.33641, "x":6.73756, "y":2.37681, "heading":1.70561, "vx":0.58452, "vy":1.5824, "omega":1.21674, "ax":-4.86112, "ay":7.50365, "alpha":-3.43424, "fx":[-61.25053,-88.38241,-106.00733,-75.105], "fy":[140.63364,125.38571,110.83229,133.68811]},
    {"t":1.38282, "x":6.75945, "y":2.45833, "heading":1.76208, "vx":0.35892, "vy":1.93064, "omega":1.05735, "ax":-4.05876, "ay":7.95461, "alpha":-3.55459, "fx":[-47.96117,-78.87679,-94.21823,-55.09708], "fy":[145.67408,131.53905,120.95549,143.05418]},
    {"t":1.42923, "x":6.77174, "y":2.5565, "heading":1.81115, "vx":0.17055, "vy":2.29982, "omega":0.89238, "ax":-2.77506, "ay":8.47261, "alpha":-3.75809, "fx":[-28.08219,-63.09051,-73.0521,-24.58735], "fy":[150.73664,139.75238,134.72019,151.25763]},
    {"t":1.47564, "x":6.77667, "y":2.67236, "heading":1.85257, "vx":0.04176, "vy":2.69303, "omega":0.71797, "ax":-1.25573, "ay":8.81408, "alpha":-3.93564, "fx":[-6.36578,-43.65301,-44.06955,8.64986], "fy":[153.15158,146.92854,146.68265,152.93708]},
    {"t":1.52205, "x":6.77725, "y":2.80684, "heading":1.88589, "vx":-0.01652, "vy":3.10209, "omega":0.53532, "ax":-0.48489, "ay":8.88343, "alpha":-3.99289, "fx":[3.69709,-33.61217,-27.26605,24.18991], "fy":[153.17436,149.46819,150.60011,151.17568]},
    {"t":1.56846, "x":6.77596, "y":2.96037, "heading":1.91073, "vx":-0.03902, "vy":3.51438, "omega":0.35, "ax":-0.43446, "ay":8.87905, "alpha":-3.98715, "fx":[3.65482,-33.32166,-25.18305,25.28965], "fy":[153.0669,149.41305,150.79165,150.84888]},
    {"t":1.61487, "x":6.77368, "y":3.13304, "heading":1.92698, "vx":-0.05919, "vy":3.92646, "omega":0.16496, "ax":-0.41225, "ay":8.86655, "alpha":-3.95455, "fx":[3.40403,-33.081,-23.85475,25.48246], "fy":[152.854,149.22627,150.66928,150.5202]},
    {"t":1.66128, "x":6.77049, "y":3.32482, "heading":1.93463, "vx":-0.07832, "vy":4.33795, "omega":-0.01857, "ax":-0.41473, "ay":8.82616, "alpha":-3.82685, "fx":[2.83476,-32.40057,-22.82968,24.17807], "fy":[152.2007,148.65064,149.82705,149.84375]},
    {"t":1.70769, "x":6.76641, "y":3.53565, "heading":1.93377, "vx":-0.09757, "vy":4.74758, "omega":-0.19618, "ax":-1.77238, "ay":3.34441, "alpha":4.1668, "fx":[-39.16526,-14.60268,-22.71483,-44.10785], "fy":[41.62794,51.94524,71.52715,62.44919]},
    {"t":1.7541, "x":6.75997, "y":3.75958, "heading":1.92467, "vx":-0.17982, "vy":4.90279, "omega":-0.00279, "ax":-0.20115, "ay":-0.0065, "alpha":0.00202, "fx":[-3.42414,-3.41477,-3.41894,-3.42831], "fy":[-0.11793,-0.11447,-0.10317,-0.10663]},
    {"t":1.80051, "x":6.75141, "y":3.98712, "heading":1.92454, "vx":-0.18916, "vy":4.90249, "omega":-0.0027, "ax":0.05473, "ay":0.00209, "alpha":-0.00001, "fx":[0.93098,0.93093,0.93095,0.93099], "fy":[0.03563,0.03561,0.03556,0.03558]},
    {"t":1.84693, "x":6.74269, "y":4.21465, "heading":1.92441, "vx":-0.18662, "vy":4.90259, "omega":-0.0027, "ax":0.02919, "ay":0.00105, "alpha":-0.00015, "fx":[0.49669,0.49601,0.49632,0.49699], "fy":[0.01832,0.01807,0.01726,0.01751]},
    {"t":1.89334, "x":6.73406, "y":4.44218, "heading":1.92429, "vx":-0.18527, "vy":4.90264, "omega":-0.00271, "ax":-0.23468, "ay":-0.22134, "alpha":-0.61388, "fx":[-3.20487,-6.0479,-4.77864,-1.93586], "fy":[-1.52567,-2.57427,-6.0015,-4.95804]},
    {"t":1.93975, "x":6.72521, "y":4.66947, "heading":1.92416, "vx":-0.19616, "vy":4.89236, "omega":-0.0312, "ax":0.77003, "ay":-6.8675, "alpha":-18.28377, "fx":[115.65629,-113.0443,-20.54165,70.32157], "fy":[-85.64297,-97.70415,-150.05686,-133.85277]},
    {"t":1.98616, "x":6.71694, "y":4.88913, "heading":1.92271, "vx":-0.16042, "vy":4.57364, "omega":-0.87975, "ax":0.30388, "ay":-8.89622, "alpha":-2.91265, "fx":[16.61825,-18.41798,-2.79934,25.2746], "fy":[-151.2504,-151.157,-152.50958,-150.37141]},
    {"t":2.03257, "x":6.70982, "y":5.09181, "heading":1.88188, "vx":-0.14632, "vy":4.16077, "omega":-1.01493, "ax":0.31963, "ay":-8.98168, "alpha":0.00301, "fx":[5.42563,5.45938,5.44788,5.41412], "fy":[-152.77624,-152.775,-152.77523,-152.77647]},
    {"t":2.07898, "x":6.70337, "y":5.27524, "heading":1.83478, "vx":-0.13148, "vy":3.74393, "omega":-1.01479, "ax":0.31761, "ay":-8.98447, "alpha":1.15147, "fx":[0.97268,13.51173,10.48192,-3.3565], "fy":[-153.09767,-152.49527,-152.68314,-153.0167]},
    {"t":2.12539, "x":6.69761, "y":5.43932, "heading":1.78768, "vx":-0.11674, "vy":3.32695, "omega":-0.96135, "ax":0.31531, "ay":-8.97846, "alpha":1.76793, "fx":[-1.87255,17.09468,14.20286,-7.97141], "fy":[-153.20125,-152.249,-152.4852,-152.94896]},
    {"t":2.1718, "x":6.69253, "y":5.58406, "heading":1.74307, "vx":-0.10211, "vy":2.91026, "omega":-0.8793, "ax":0.3141, "ay":-8.97192, "alpha":2.15503, "fx":[-4.03384,18.85205,17.17439,-10.6213], "fy":[-153.22601,-152.11035,-152.2483,-152.85433]},
    {"t":2.21821, "x":6.68813, "y":5.70946, "heading":1.70226, "vx":-0.08753, "vy":2.49387, "omega":-0.77928, "ax":0.31371, "ay":-8.96611, "alpha":2.42302, "fx":[-5.79199,19.7239,19.62141,-12.20867], "fy":[-153.21362,-152.04589,-152.00183,-152.78223]},
    {"t":2.26462, "x":6.68441, "y":5.81555, "heading":1.66609, "vx":-0.07297, "vy":2.07775, "omega":-0.66683, "ax":0.3138, "ay":-8.96114, "alpha":2.62114, "fx":[-7.2576,20.13398,21.65555,-13.18129], "fy":[-153.1825,-152.02506,-151.76254,-152.73581]},
    {"t":2.31103, "x":6.68136, "y":5.90232, "heading":1.63514, "vx":-0.05841, "vy":1.66187, "omega":-0.54518, "ax":0.31412, "ay":-8.95693, "alpha":2.77441, "fx":[-8.48206,20.30506,23.34312,-13.79361], "fy":[-153.14302,-152.02693,-151.54098,-152.70833]},
    {"t":2.35744, "x":6.67899, "y":5.96981, "heading":1.60984, "vx":-0.04383, "vy":1.24617, "omega":-0.41642, "ax":0.31451, "ay":-8.95335, "alpha":2.89676, "fx":[-9.49228,20.36747,24.72912,-14.20552], "fy":[-153.10196,-152.03766,-151.34393,-152.6918]},
    {"t":2.40385, "x":6.67729, "y":6.018, "heading":1.59052, "vx":-0.02923, "vy":0.83065, "omega":-0.28198, "ax":0.31484, "ay":-8.95028, "alpha":2.99659, "fx":[-10.30365,20.40361,25.84657,-14.52502], "fy":[-153.06412,-152.048,-151.17574,-152.67915]},
    {"t":2.45026, "x":6.67628, "y":6.04691, "heading":1.57743, "vx":-0.01462, "vy":0.41526, "omega":-0.14291, "ax":0.31504, "ay":-8.94766, "alpha":3.07927, "fx":[-10.92542,20.46852,26.72028,-14.82838], "fy":[-153.03301,-152.05162,-151.03913,-152.66458]},
    {"t":2.49667, "x":6.67594, "y":6.05655, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Collect", "from":{"target":1, "targetTimestamp":1.24359, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
