{
 "name":"xbump_part3_v2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.886068105697632, "y":2.354729652404785, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.539165496826172, "y":2.224278688430786, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6410298347473145, "y":2.224278688430786, "heading":1.5707963267948966, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.679288864135742, "y":5.462539196014404, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.753417015075684, "y":6.142017364501953, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7438563108444214, "y":6.09610652923584, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1805949514062631}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.11743567869631368}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.886068105697632 m", "val":2.886068105697632}, "y":{"exp":"2.354729652404785 m", "val":2.354729652404785}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.539165496826172 m", "val":5.539165496826172}, "y":{"exp":"2.224278688430786 m", "val":2.224278688430786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6410298347473145 m", "val":6.6410298347473145}, "y":{"exp":"2.224278688430786 m", "val":2.224278688430786}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":160, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.679288864135742 m", "val":6.679288864135742}, "y":{"exp":"5.462539196014404 m", "val":5.462539196014404}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.753417015075684 m", "val":5.753417015075684}, "y":{"exp":"6.142017364501953 m", "val":6.142017364501953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7438563108444214 m", "val":1.7438563108444214}, "y":{"exp":"6.09610652923584 m", "val":6.09610652923584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1805949514062631 m", "val":0.1805949514062631}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11743567869631368 m", "val":0.11743567869631368}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24765,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.24765,
    "y":0.29845
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.403225,
    "side":0.454025,
    "back":0.403225
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8278,1.28851,2.21755,2.61588,3.73432],
  "samples":[
    {"t":0.0, "x":2.88607, "y":2.35473, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00705, "ay":-0.17865, "alpha":-1.07286, "fx":[153.11717,153.34821,153.32328,153.04043], "fy":[-9.02626,3.25497,3.60252,-9.98667]},
    {"t":0.03763, "x":2.89244, "y":2.3546, "heading":0.0, "vx":0.33891, "vy":-0.00672, "omega":-0.04037, "ax":9.00641, "ay":-0.17855, "alpha":-1.06441, "fx":[153.10744,153.33669,153.31086,153.03065], "fy":[-8.97945,3.20923,3.54904,-9.92695]},
    {"t":0.07525, "x":2.91157, "y":2.35422, "heading":-0.00152, "vx":0.6778, "vy":-0.01344, "omega":-0.08042, "ax":9.00566, "ay":-0.17841, "alpha":-1.05452, "fx":[153.09537,153.32346,153.2961,153.01994], "fy":[-8.93626,3.14445,3.49856,-9.84572]},
    {"t":0.11288, "x":2.94345, "y":2.35359, "heading":-0.00454, "vx":1.01666, "vy":-0.02015, "omega":-0.1201, "ax":9.00478, "ay":-0.17825, "alpha":-1.04279, "fx":[153.08053,153.30795,153.27845,153.00779], "fy":[-8.89408,3.0589,3.44808,-9.74077]},
    {"t":0.15051, "x":2.98808, "y":2.35271, "heading":-0.00906, "vx":1.35548, "vy":-0.02686, "omega":-0.15934, "ax":9.00371, "ay":-0.17806, "alpha":-1.02872, "fx":[153.06233,153.28936,153.25714,152.99348], "fy":[-8.84925,2.9501,3.39339,-9.60898]},
    {"t":0.18814, "x":3.04546, "y":2.35157, "heading":-0.01506, "vx":1.69427, "vy":-0.03356, "omega":-0.19804, "ax":9.00241, "ay":-0.17783, "alpha":-1.01153, "fx":[153.03987,153.26654,153.23106,152.97597], "fy":[-8.79656,2.81439,3.32844,-9.44584]},
    {"t":0.22576, "x":3.11558, "y":2.35018, "heading":-0.02251, "vx":2.033, "vy":-0.04025, "omega":-0.2361, "ax":9.00076, "ay":-0.17758, "alpha":-0.99008, "fx":[153.01179,153.23774,153.19852,152.95367], "fy":[-8.72828,2.64626,3.24426,-9.24467]},
    {"t":0.26339, "x":3.19845, "y":2.34854, "heading":-0.0314, "vx":2.37168, "vy":-0.04693, "omega":-0.27336, "ax":8.99864, "ay":-0.1773, "alpha":-0.96258, "fx":[152.97595,153.2002,153.15687,152.92412], "fy":[-8.63235,2.43696,3.12694,-8.99508]},
    {"t":0.30102, "x":3.29406, "y":2.34665, "heading":-0.04168, "vx":2.71027, "vy":-0.05361, "omega":-0.30958, "ax":8.99578, "ay":-0.17701, "alpha":-0.92601, "fx":[152.92866,153.14924,153.1016,152.88316], "fy":[-8.48891,2.17185,2.95369,-8.68]},
    {"t":0.33865, "x":3.40241, "y":2.34451, "heading":-0.05333, "vx":3.04876, "vy":-0.06027, "omega":-0.34442, "ax":8.99173, "ay":-0.17671, "alpha":-0.87493, "fx":[152.86312,153.07636,153.02453,152.82327], "fy":[-8.26245,1.82447,2.68418,-8.26916]},
    {"t":0.37627, "x":3.52349, "y":2.34212, "heading":-0.06629, "vx":3.38709, "vy":-0.06691, "omega":-0.37734, "ax":8.98557, "ay":-0.17643, "alpha":-0.79847, "fx":[152.76526,152.96415,152.90895,152.72927], "fy":[-7.88231,1.34161,2.23948,-7.70313]},
    {"t":0.4139, "x":3.6573, "y":2.33947, "heading":-0.08049, "vx":3.7252, "vy":-0.07355, "omega":-0.40739, "ax":8.97504, "ay":-0.17626, "alpha":-0.67144, "fx":[152.6005,152.77067,152.7149,152.56533], "fy":[-7.1843,0.5984,1.44055,-6.84703]},
    {"t":0.45153, "x":3.80382, "y":2.33658, "heading":-0.09582, "vx":4.0629, "vy":-0.08019, "omega":-0.43265, "ax":8.95311, "ay":-0.17637, "alpha":-0.41937, "fx":[152.25645,152.36308,152.31777,152.22199], "fy":[-5.67725,-0.78204,-0.22524,-5.31519]},
    {"t":0.48915, "x":3.96303, "y":2.33344, "heading":-0.1121, "vx":4.39978, "vy":-0.08682, "omega":-0.44843, "ax":8.88104, "ay":-0.17736, "alpha":0.31591, "fx":[151.06992,150.99419,151.05436,151.1376], "fy":[-0.92855,-4.69103,-5.05161,-1.39636]},
    {"t":0.52678, "x":4.13487, "y":2.33005, "heading":-0.12897, "vx":4.73395, "vy":-0.0935, "omega":-0.43654, "ax":4.52386, "ay":-0.16246, "alpha":11.56766, "fx":[55.03272,46.33533,100.49299,105.93738], "fy":[47.99581,-44.29718,-36.86664,22.11441]},
    {"t":0.56441, "x":4.3162, "y":2.32641, "heading":-0.1454, "vx":4.90417, "vy":-0.09961, "omega":-0.00128, "ax":-0.00605, "ay":-0.4582, "alpha":0.00831, "fx":[-0.1245,-0.13046,-0.08139,-0.07542], "fy":[-7.77002,-7.81054,-7.81769,-7.77718]},
    {"t":0.60204, "x":4.50073, "y":2.32234, "heading":-0.14544, "vx":4.90395, "vy":-0.11685, "omega":-0.00097, "ax":-0.05551, "ay":-1.80223, "alpha":0.00001, "fx":[-0.94425,-0.94425,-0.94421,-0.94421], "fy":[-30.65532,-30.65535,-30.65535,-30.65532]},
    {"t":0.63966, "x":4.68521, "y":2.31667, "heading":-0.14548, "vx":4.90186, "vy":-0.18466, "omega":-0.00097, "ax":-0.30183, "ay":-5.06871, "alpha":0.03015, "fx":[-5.23417,-5.25566,-5.03416,-5.01245], "fy":[-86.15835,-86.25316,-86.27633,-86.18154]},
    {"t":0.67729, "x":4.86944, "y":2.30613, "heading":-0.14552, "vx":4.8905, "vy":-0.37538, "omega":0.00016, "ax":-4.77591, "ay":-4.82038, "alpha":13.94885, "fx":[-137.19953,-113.11083,-30.45673,-44.18053], "fy":[-14.59404,-86.0469,-134.44797,-92.88454]},
    {"t":0.71492, "x":5.05007, "y":2.28859, "heading":-0.14551, "vx":4.71079, "vy":-0.55676, "omega":0.52502, "ax":-6.49677, "ay":-0.26211, "alpha":20.74251, "fx":[-144.00622,-143.70249,-67.93019,-86.39359], "fy":[47.40965,-48.90214,-133.66156,117.32024]},
    {"t":0.75255, "x":5.22273, "y":2.26746, "heading":-0.12576, "vx":4.46634, "vy":-0.56662, "omega":1.3055, "ax":-6.86582, "ay":-0.15931, "alpha":19.43076, "fx":[-144.78045,-145.65267,-80.46876,-96.24095], "fy":[47.9965,-45.52895,-128.36062,115.05358]},
    {"t":0.79017, "x":5.38593, "y":2.24603, "heading":-0.07663, "vx":4.208, "vy":-0.57262, "omega":2.03663, "ax":-7.19814, "ay":-0.28402, "alpha":17.81984, "fx":[-146.58479,-145.64219,-89.89313,-107.63326], "fy":[43.35386,-46.53969,-122.67996,106.54138]},
    {"t":0.8278, "x":5.53917, "y":2.22428, "heading":0.0, "vx":3.93715, "vy":-0.58331, "omega":2.70714, "ax":-7.39197, "ay":-0.4202, "alpha":16.35325, "fx":[-147.70143,-144.17931,-97.55158,-113.50865], "fy":[36.93031,-49.00336,-114.69316,98.17652]},
    {"t":0.84623, "x":5.61047, "y":2.21346, "heading":0.04989, "vx":3.80093, "vy":-0.59105, "omega":3.00851, "ax":-7.43609, "ay":-0.17294, "alpha":16.12525, "fx":[-147.34592,-144.72083,-105.37661,-108.49949], "fy":[38.19746,-47.12946,-106.89454,104.05991]},
    {"t":0.86466, "x":5.67925, "y":2.20254, "heading":0.10533, "vx":3.66389, "vy":-0.59424, "omega":3.30567, "ax":-7.44173, "ay":0.08672, "alpha":15.99802, "fx":[-146.91138,-145.04084,-112.30074,-102.07359], "fy":[39.71531,-45.85338,-98.61258,110.65104]},
    {"t":0.88309, "x":5.7455, "y":2.1916, "heading":0.16625, "vx":3.52675, "vy":-0.59264, "omega":3.60049, "ax":-7.39635, "ay":0.35314, "alpha":16.02093, "fx":[-146.38224,-145.06546,-118.01124,-93.7805], "fy":[41.51059,-45.45838,-90.01379,117.98859]},
    {"t":0.90151, "x":5.80924, "y":2.18074, "heading":0.2326, "vx":3.39045, "vy":-0.58613, "omega":3.89573, "ax":-7.29263, "ay":0.62595, "alpha":16.18031, "fx":[-145.75845,-144.68668,-122.36593,-83.37107], "fy":[43.54775,-46.29251,-80.43055,125.76433]},
    {"t":0.91994, "x":5.87048, "y":2.17004, "heading":0.30439, "vx":3.25606, "vy":-0.5746, "omega":4.19391, "ax":-7.11055, "ay":0.94883, "alpha":16.4303, "fx":[-145.05452,-143.68136,-124.32835,-70.72931], "fy":[45.74791,-48.92276,-65.75777,133.48961]},
    {"t":0.93837, "x":5.92928, "y":2.15962, "heading":0.38168, "vx":3.12502, "vy":-0.55711, "omega":4.49669, "ax":-6.4228, "ay":2.94384, "alpha":16.36279, "fx":[-144.34053,-142.48412,-90.40126,-59.77376], "fy":[47.85745,-51.81981,65.30474,138.95306]},
    {"t":0.9568, "x":5.98578, "y":2.14985, "heading":0.46455, "vx":3.00666, "vy":-0.50286, "omega":4.79823, "ax":-6.29534, "ay":4.00311, "alpha":15.80238, "fx":[-143.37598,-146.46653,-69.50411,-68.98113], "fy":[50.42451,-38.1499,125.3421,134.7504]},
    {"t":0.97523, "x":6.04012, "y":2.14126, "heading":0.55297, "vx":2.89065, "vy":-0.42909, "omega":5.08944, "ax":-7.60226, "ay":4.04698, "alpha":7.21523, "fx":[-140.29954,-149.85549,-120.2555,-106.83825], "fy":[57.89636,20.25011,89.90163,107.30401]},
    {"t":0.99366, "x":6.0921, "y":2.13404, "heading":0.64676, "vx":2.75055, "vy":-0.35451, "omega":5.22241, "ax":-7.80591, "ay":4.28846, "alpha":-1.03626, "fx":[-131.20042,-129.52475,-134.3517,-136.02849], "fy":[75.76086,78.80363,70.37226,66.84509]},
    {"t":1.01208, "x":6.14146, "y":2.12824, "heading":0.743, "vx":2.6067, "vy":-0.27548, "omega":5.20331, "ax":-7.45938, "ay":4.36527, "alpha":-7.6232, "fx":[-109.61565,-107.63014,-141.21126,-149.07041], "fy":[104.2947,107.47727,56.8952,28.34107]},
    {"t":1.03051, "x":6.18823, "y":2.1239, "heading":0.83889, "vx":2.46924, "vy":-0.19503, "omega":5.06283, "ax":-6.85203, "ay":4.30268, "alpha":-13.5245, "fx":[-73.57376,-95.19433,-145.6044,-151.83171], "fy":[132.30816,119.08211,45.47266,-4.11336]},
    {"t":1.04894, "x":6.23257, "y":2.12104, "heading":0.93219, "vx":2.34296, "vy":-0.11574, "omega":4.81359, "ax":-6.17904, "ay":4.23184, "alpha":-18.13339, "fx":[-34.84364,-87.77225,-147.68578,-150.11291], "fy":[147.77928,124.96063,38.90602,-23.71648]},
    {"t":1.06737, "x":6.2747, "y":2.11962, "heading":1.0209, "vx":2.22909, "vy":-0.03776, "omega":4.47942, "ax":-5.72761, "ay":4.23692, "alpha":-20.37739, "fx":[-9.68001,-82.69859,-148.24685,-149.07488], "fy":[152.0053,128.59178,37.22789,-29.54964]},
    {"t":1.0858, "x":6.3148, "y":2.11965, "heading":1.10344, "vx":2.12354, "vy":0.04032, "omega":4.1039, "ax":-5.51347, "ay":4.2511, "alpha":-21.06398, "fx":[2.68338,-80.26837,-148.59905,-148.94603], "fy":[152.60923,130.26899,36.16825,-29.80647]},
    {"t":1.10423, "x":6.353, "y":2.12111, "heading":1.17907, "vx":2.02194, "vy":0.11866, "omega":3.71572, "ax":-5.42976, "ay":4.24945, "alpha":-21.07522, "fx":[8.51719,-79.78312,-149.10807,-149.06079], "fy":[152.59539,130.66741,34.29346,-28.42875]},
    {"t":1.12265, "x":6.38934, "y":2.12402, "heading":1.24755, "vx":1.92188, "vy":0.19697, "omega":3.32734, "ax":-5.41161, "ay":4.2605, "alpha":-20.70332, "fx":[11.19956,-80.30939,-149.67881,-149.41111], "fy":[152.5557,130.41784,31.94212,-25.03622]},
    {"t":1.14108, "x":6.42384, "y":2.12837, "heading":1.30886, "vx":1.82215, "vy":0.27549, "omega":2.94581, "ax":-5.42639, "ay":4.30883, "alpha":-20.04332, "fx":[12.30508,-81.32874,-150.24972,-149.93196], "fy":[152.56474,129.84031,29.33901,-18.57636]},
    {"t":1.15951, "x":6.4565, "y":2.13418, "heading":1.36315, "vx":1.72215, "vy":0.35489, "omega":2.57645, "ax":-5.45162, "ay":4.43471, "alpha":-19.05771, "fx":[12.62697,-82.54833,-150.78679,-150.21373], "fy":[152.60783,129.11224,26.62169,-6.60926]},
    {"t":1.17794, "x":6.48731, "y":2.14148, "heading":1.41063, "vx":1.62169, "vy":0.43662, "omega":2.22524, "ax":-5.44404, "ay":4.74087, "alpha":-17.51105, "fx":[12.58331,-83.79926,-151.27081,-147.91948], "fy":[152.66433,128.33939,23.88837,17.67097]},
    {"t":1.19637, "x":6.51627, "y":2.15033, "heading":1.45164, "vx":1.52136, "vy":0.52398, "omega":1.90254, "ax":-5.13795, "ay":5.53814, "alpha":-14.97035, "fx":[12.35823,-84.98476,-151.68379,-125.26964], "fy":[152.72406,127.58676,21.27383,75.22386]},
    {"t":1.2148, "x":6.54343, "y":2.16092, "heading":1.4867, "vx":1.42668, "vy":0.62604, "omega":1.62666, "ax":-3.53733, "ay":6.51369, "alpha":-15.30335, "fx":[11.9361,-86.05138,-151.99862,-14.56202], "fy":[152.79037,126.8941,19.05412,144.44517]},
    {"t":1.23323, "x":6.56912, "y":2.17357, "heading":1.51668, "vx":1.36149, "vy":0.74608, "omega":1.34465, "ax":-2.36531, "ay":6.30393, "alpha":-19.2198, "fx":[11.36087,-86.9821,-152.22353,66.91167], "fy":[152.86056,126.27825,17.31868,132.45501]},
    {"t":1.25165, "x":6.59381, "y":2.18839, "heading":1.54146, "vx":1.3179, "vy":0.86225, "omega":0.99046, "ax":-2.02269, "ay":6.0804, "alpha":-21.09761, "fx":[10.76936,-87.72014,-152.37172,91.70106], "fy":[152.92488,125.7839,16.10998,118.88469]},
    {"t":1.27008, "x":6.61775, "y":2.20531, "heading":1.55971, "vx":1.28063, "vy":0.9743, "omega":0.60166, "ax":-1.91137, "ay":5.98125, "alpha":-21.88118, "fx":[10.35686,-88.15,-152.44605,100.19149], "fy":[152.97106,125.49782,15.53329,112.95497]},
    {"t":1.28851, "x":6.64103, "y":2.22428, "heading":1.5708, "vx":1.2454, "vy":1.08453, "omega":0.19843, "ax":-4.49135, "ay":7.38978, "alpha":-7.03843, "fx":[-33.21004,-84.08394,-123.71866,-64.57384], "fy":[148.96743,127.53264,88.96539,137.32704]},
    {"t":1.29432, "x":6.64819, "y":2.2307, "heading":1.57195, "vx":1.21932, "vy":1.12744, "omega":0.15756, "ax":-4.49587, "ay":7.4349, "alpha":-6.55787, "fx":[-35.83238,-83.63671,-120.8088,-65.61589], "fy":[148.33187,127.79333,92.84583,136.89114]},
    {"t":1.30012, "x":6.65519, "y":2.23737, "heading":1.57286, "vx":1.19322, "vy":1.17061, "omega":0.11948, "ax":-4.49497, "ay":7.47373, "alpha":-6.1416, "fx":[-38.07916,-83.19761,-118.17389,-66.38164], "fy":[147.74547,128.0479,96.14708,136.56376]},
    {"t":1.30593, "x":6.66204, "y":2.2443, "heading":1.57356, "vx":1.16712, "vy":1.214, "omega":0.08382, "ax":-4.49124, "ay":7.51019, "alpha":-5.74073, "fx":[-40.23714,-82.73813,-115.55331,-67.05011], "fy":[147.14646,128.31291,99.25283,136.2726]},
    {"t":1.31174, "x":6.66874, "y":2.25147, "heading":1.57404, "vx":1.14104, "vy":1.25761, "omega":0.05048, "ax":-4.48533, "ay":7.54515, "alpha":-5.34313, "fx":[-42.38041,-82.25058,-112.88222,-67.66363], "fy":[146.51682,128.59242,102.2535,136.00091]},
    {"t":1.31754, "x":6.67529, "y":2.2589, "heading":1.57434, "vx":1.11499, "vy":1.30142, "omega":0.01946, "ax":-4.4775, "ay":7.57886, "alpha":-4.94431, "fx":[-44.53819,-81.73151,-110.13761,-68.23678], "fy":[145.84772,128.8879,105.17836,135.74328]},
    {"t":1.32335, "x":6.68169, "y":2.26659, "heading":1.57445, "vx":1.089, "vy":1.34543, "omega":-0.00925, "ax":-4.46788, "ay":7.61134, "alpha":-4.54261, "fx":[-46.72323,-81.17892,-107.31219,-68.77489], "fy":[145.1338,129.19992,108.03519,135.49813]},
    {"t":1.32916, "x":6.68794, "y":2.27453, "heading":1.5744, "vx":1.06305, "vy":1.38963, "omega":-0.03563, "ax":-4.45654, "ay":7.64251, "alpha":-4.13773, "fx":[-48.9395,-80.59155,-104.40744,-69.27918], "fy":[144.37175,129.52856,110.82168,135.26555]},
    {"t":1.33496, "x":6.69404, "y":2.28272, "heading":1.57419, "vx":1.03718, "vy":1.434, "omega":-0.05965, "ax":-4.44354, "ay":7.67223, "alpha":-3.7304, "fx":[-51.18447,-79.96876,-101.43158,-69.74869], "fy":[143.56028,129.8735,113.52956,135.04657]},
    {"t":1.34077, "x":6.69999, "y":2.29118, "heading":1.57384, "vx":1.01137, "vy":1.47855, "omega":-0.08131, "ax":-4.42894, "ay":7.70036, "alpha":-3.32221, "fx":[-53.44928,-79.31058,-98.39939,-70.18095], "fy":[142.70052,130.23403,116.14632,134.84291]},
    {"t":1.34658, "x":6.70578, "y":2.29989, "heading":1.57337, "vx":0.98566, "vy":1.52326, "omega":-0.1006, "ax":-4.41279, "ay":7.72674, "alpha":-2.91576, "fx":[-55.71799,-78.61805,-95.33289,-70.5722], "fy":[141.79698,130.60885,118.65588,134.65682]},
    {"t":1.35238, "x":6.71143, "y":2.30887, "heading":1.57279, "vx":0.96004, "vy":1.56813, "omega":-0.11753, "ax":-4.39513, "ay":7.75123, "alpha":-2.51474, "fx":[-57.96611,-77.89362,-92.26253,-70.91738], "fy":[140.85879,130.99592,121.03899,134.49119]},
    {"t":1.35819, "x":6.71693, "y":2.31811, "heading":1.5721, "vx":0.93451, "vy":1.61314, "omega":-0.13214, "ax":-4.37602, "ay":7.77374, "alpha":-2.12422, "fx":[-60.15898,-77.14176,-89.22844,-71.21], "fy":[139.9013,131.39221,123.27346,134.34954]},
    {"t":1.364, "x":6.72228, "y":2.3276, "heading":1.57134, "vx":0.90911, "vy":1.65828, "omega":-0.14447, "ax":-4.3555, "ay":7.79425, "alpha":-1.75071, "fx":[-62.25054,-76.36957,-86.28111,-71.44209], "fy":[138.94758,131.79343,125.33484,134.23609]},
    {"t":1.3698, "x":6.72749, "y":2.33736, "heading":1.5705, "vx":0.88381, "vy":1.70353, "omega":-0.15464, "ax":-4.33364, "ay":7.81284, "alpha":-1.40209, "fx":[-64.18391,-75.58723,-83.48028,-71.60443], "fy":[138.02899,132.19394,127.19804,134.15557]},
    {"t":1.37561, "x":6.73255, "y":2.34739, "heading":1.5696, "vx":0.85865, "vy":1.7489, "omega":-0.16278, "ax":-4.31049, "ay":7.8297, "alpha":-1.08703, "fx":[-65.89553,-74.80773,-80.89015,-71.68738], "fy":[137.18376,132.58702,128.84047,134.11284]},
    {"t":1.38141, "x":6.73746, "y":2.35767, "heading":1.56866, "vx":0.83362, "vy":1.79436, "omega":-0.16909, "ax":-4.28611, "ay":7.84517, "alpha":-0.81358, "fx":[-67.32457,-74.04528,-78.56975,-71.68253], "fy":[136.45184,132.96573,130.24699,134.11202]},
    {"t":1.38722, "x":6.74223, "y":2.36823, "heading":1.56767, "vx":0.80873, "vy":1.83992, "omega":-0.17381, "ax":-4.26056, "ay":7.85965, "alpha":-0.58734, "fx":[-68.4268,-73.31241,-76.5594,-71.58499], "fy":[135.86644,133.32435,131.41556,134.15532]},
    {"t":1.39303, "x":6.74685, "y":2.37904, "heading":1.56666, "vx":0.784, "vy":1.88555, "omega":-0.17722, "ax":-4.23387, "ay":7.87356, "alpha":-0.40965, "fx":[-69.18736,-72.61652,-74.86872,-71.39536], "fy":[135.44505,133.66,132.36086,134.24215]},
    {"t":1.39883, "x":6.75134, "y":2.39012, "heading":1.56563, "vx":0.75941, "vy":1.93127, "omega":-0.1796, "ax":-4.20607, "ay":7.88727, "alpha":-0.27709, "fx":[-69.62485,-71.95784,-73.47372,-71.12002], "fy":[135.18525,133.97333,133.11296,134.36895]},
    {"t":1.40464, "x":6.75567, "y":2.40147, "heading":1.56459, "vx":0.73499, "vy":1.97707, "omega":-0.18121, "ax":-4.17715, "ay":7.90103, "alpha":-0.18271, "fx":[-69.78358,-71.33017,-72.32528,-70.76947], "fy":[135.06797,134.26799,133.71098,134.53013]},
    {"t":1.41045, "x":6.75987, "y":2.41308, "heading":1.56354, "vx":0.71073, "vy":2.02295, "omega":-0.18227, "ax":-4.14707, "ay":7.91503, "alpha":-0.11806, "fx":[-69.71909,-70.72352,-71.36394,-70.35557], "fy":[135.06561,134.54922,134.19505,134.71945]},
    {"t":1.41625, "x":6.76393, "y":2.42496, "heading":1.56248, "vx":0.68665, "vy":2.0689, "omega":-0.18296, "ax":-4.1158, "ay":7.92935, "alpha":-0.0751, "fx":[-69.48493,-70.12702,-70.53289,-69.88917], "fy":[135.15001,134.82238,134.60037,134.93124]},
    {"t":1.42206, "x":6.76785, "y":2.43711, "heading":1.56142, "vx":0.66276, "vy":2.11495, "omega":-0.18339, "ax":-4.08326, "ay":7.94406, "alpha":-0.0472, "fx":[-69.12537,-69.53085,-69.78501,-69.37886], "fy":[135.29724,135.09213,134.95452,135.16091]},
    {"t":1.42787, "x":6.77163, "y":2.44952, "heading":1.56035, "vx":0.63905, "vy":2.16107, "omega":-0.18367, "ax":-4.04939, "ay":7.95919, "alpha":-0.02938, "fx":[-68.67335,-68.92697,-69.0846,-68.83072], "fy":[135.48917,135.36211,135.2776,135.40516]},
    {"t":1.43367, "x":6.77527, "y":2.46221, "heading":1.55929, "vx":0.61553, "vy":2.20729, "omega":-0.18384, "ax":-4.01411, "ay":7.97476, "alpha":-0.01814, "fx":[-68.15173,-68.30911,-68.40608,-68.2486], "fy":[135.71302,135.63499,135.5835,135.66172]},
    {"t":1.43948, "x":6.77877, "y":2.47516, "heading":1.55822, "vx":0.59223, "vy":2.2536, "omega":-0.18394, "ax":-3.97735, "ay":7.99078, "alpha":-0.01113, "fx":[-67.57542,-67.6724,-67.73163,-67.63461], "fy":[135.96024,135.91269,135.88155,135.92917]},
    {"t":1.44529, "x":6.78215, "y":2.48838, "heading":1.55715, "vx":0.56913, "vy":2.29999, "omega":-0.18401, "ax":-3.939, "ay":8.00728, "alpha":-0.00678, "fx":[-66.95365,-67.01304,-67.04897,-66.98957], "fy":[136.22532,136.19655,136.17784,136.20664]},
    {"t":1.45109, "x":6.78538, "y":2.50187, "heading":1.55608, "vx":0.54626, "vy":2.34649, "omega":-0.18405, "ax":-3.89899, "ay":8.02427, "alpha":-0.0041, "fx":[-66.29174,-66.32787,-66.34952,-66.31339], "fy":[136.50482,136.48753,136.47638,136.49368]},
    {"t":1.4569, "x":6.78849, "y":2.51563, "heading":1.55502, "vx":0.52362, "vy":2.39308, "omega":-0.18407, "ax":-3.85719, "ay":8.04177, "alpha":-0.00247, "fx":[-65.59234,-65.61417,-65.62712,-65.60529], "fy":[136.79667,136.78636,136.77976,136.79007]},
    {"t":1.46271, "x":6.79147, "y":2.52966, "heading":1.55395, "vx":0.50122, "vy":2.43978, "omega":-0.18409, "ax":-3.81351, "ay":8.05979, "alpha":-0.00147, "fx":[-64.85634,-64.86942,-64.8771,-64.86401], "fy":[137.09964,137.09354,137.08967,137.09577]},
    {"t":1.46851, "x":6.79431, "y":2.54396, "heading":1.55288, "vx":0.47908, "vy":2.48658, "omega":-0.18409, "ax":-3.76782, "ay":8.07833, "alpha":-0.00087, "fx":[-64.08344,-64.09121,-64.09571,-64.08794], "fy":[137.41307,137.40951,137.40726,137.41083]},
    {"t":1.47432, "x":6.79703, "y":2.55854, "heading":1.55181, "vx":0.4572, "vy":2.53348, "omega":-0.1841, "ax":-3.72, "ay":8.09743, "alpha":-0.0005, "fx":[-63.27255,-63.27709,-63.2797,-63.27515], "fy":[137.73663,137.73458,137.73329,137.73535]},
    {"t":1.48013, "x":6.79962, "y":2.57338, "heading":1.55074, "vx":0.4356, "vy":2.5805, "omega":-0.1841, "ax":-3.6699, "ay":8.11708, "alpha":-0.00029, "fx":[-62.422,-62.4246,-62.42606,-62.42347], "fy":[138.07017,138.06901,138.0683,138.06946]},
    {"t":1.48593, "x":6.80209, "y":2.5885, "heading":1.54967, "vx":0.41429, "vy":2.62763, "omega":-0.1841, "ax":-3.61739, "ay":8.1373, "alpha":-0.00016, "fx":[-61.52968,-61.53111,-61.5319,-61.53047], "fy":[138.41365,138.41303,138.41265,138.41327]},
    {"t":1.49174, "x":6.80443, "y":2.6039, "heading":1.5486, "vx":0.39329, "vy":2.67488, "omega":-0.1841, "ax":-3.5623, "ay":8.15809, "alpha":-0.00008, "fx":[-60.59316,-60.59388,-60.59428,-60.59355], "fy":[138.76708,138.76677,138.76658,138.76689]},
    {"t":1.49755, "x":6.80666, "y":2.61957, "heading":1.54753, "vx":0.3726, "vy":2.72225, "omega":-0.18411, "ax":-3.50446, "ay":8.17946, "alpha":-0.00003, "fx":[-59.60971,-59.61001,-59.61017,-59.60987], "fy":[139.13045,139.13033,139.13025,139.13038]},
    {"t":1.50335, "x":6.80876, "y":2.63551, "heading":1.54646, "vx":0.35225, "vy":2.76975, "omega":-0.18411, "ax":-3.4437, "ay":8.20141, "alpha":0.0, "fx":[-58.57638,-58.57641,-58.57643,-58.5764], "fy":[139.50373,139.50371,139.5037,139.50372]},
    {"t":1.50916, "x":6.81075, "y":2.65173, "heading":1.54539, "vx":0.33226, "vy":2.81737, "omega":-0.18411, "ax":-3.37982, "ay":8.22394, "alpha":0.00001, "fx":[-57.48995,-57.48982,-57.48975,-57.48988], "fy":[139.8868,139.88685,139.88688,139.88683]},
    {"t":1.51496, "x":6.81262, "y":2.66823, "heading":1.54433, "vx":0.31263, "vy":2.86512, "omega":-0.18411, "ax":-3.31263, "ay":8.24703, "alpha":0.00003, "fx":[-56.34703,-56.34679,-56.34667,-56.34691], "fy":[140.27947,140.27956,140.27962,140.27952]},
    {"t":1.52077, "x":6.81438, "y":2.68501, "heading":1.54326, "vx":0.2934, "vy":2.91301, "omega":-0.18411, "ax":-3.2419, "ay":8.27066, "alpha":0.00003, "fx":[-55.14403,-55.14372,-55.14356,-55.14388], "fy":[140.68141,140.68153,140.6816,140.68148]},
    {"t":1.52658, "x":6.81603, "y":2.70206, "heading":1.54219, "vx":0.27457, "vy":2.96103, "omega":-0.1841, "ax":-3.16742, "ay":8.2948, "alpha":0.00004, "fx":[-53.87722,-53.87685,-53.87666,-53.87704], "fy":[141.09212,141.09226,141.09234,141.0922]},
    {"t":1.53238, "x":6.81757, "y":2.71939, "heading":1.54112, "vx":0.25618, "vy":3.0092, "omega":-0.1841, "ax":-3.08897, "ay":8.31942, "alpha":0.00004, "fx":[-52.54276,-52.54234,-52.54213,-52.54256], "fy":[141.5109,141.51106,141.51115,141.51099]},
    {"t":1.53819, "x":6.81901, "y":2.73701, "heading":1.54005, "vx":0.23825, "vy":3.0575, "omega":-0.1841, "ax":-3.00631, "ay":8.34446, "alpha":0.00005, "fx":[-51.1368,-51.13633,-51.1361,-51.13658], "fy":[141.93681,141.93698,141.93707,141.9369]},
    {"t":1.544, "x":6.82034, "y":2.7549, "heading":1.53898, "vx":0.22079, "vy":3.10595, "omega":-0.1841, "ax":-2.91923, "ay":8.36985, "alpha":0.00005, "fx":[-49.65559,-49.65506,-49.65481,-49.65535], "fy":[142.36857,142.36876,142.36885,142.36867]},
    {"t":1.5498, "x":6.82157, "y":2.77308, "heading":1.53791, "vx":0.20384, "vy":3.15455, "omega":-0.1841, "ax":-2.82751, "ay":8.39548, "alpha":0.00006, "fx":[-48.09561,-48.09502,-48.09476,-48.09535], "fy":[142.80454,142.80474,142.80484,142.80464]},
    {"t":1.55561, "x":6.82271, "y":2.79154, "heading":1.53684, "vx":0.18742, "vy":3.2033, "omega":-0.1841, "ax":-2.73099, "ay":8.42123, "alpha":0.00006, "fx":[-46.45389,-46.45323,-46.45296,-46.45361], "fy":[143.2426,143.24281,143.24291,143.24271]},
    {"t":1.56142, "x":6.82375, "y":2.81028, "heading":1.53577, "vx":0.17156, "vy":3.2522, "omega":-0.1841, "ax":-2.62954, "ay":8.44695, "alpha":0.00007, "fx":[-44.72826,-44.72754,-44.72724,-44.72796], "fy":[143.68008,143.6803,143.68041,143.68019]},
    {"t":1.56722, "x":6.8247, "y":2.8293, "heading":1.5347, "vx":0.15629, "vy":3.30125, "omega":-0.1841, "ax":-2.52311, "ay":8.47244, "alpha":0.00008, "fx":[-42.91789,-42.91709,-42.91678,-42.91758], "fy":[144.11365,144.11388,144.114,144.11376]},
    {"t":1.57303, "x":6.82557, "y":2.84862, "heading":1.53364, "vx":0.14164, "vy":3.35044, "omega":-0.1841, "ax":-2.41176, "ay":8.49746, "alpha":0.00009, "fx":[-41.02393,-41.02304,-41.0227,-41.02359], "fy":[144.53921,144.53946,144.53958,144.53933]},
    {"t":1.57884, "x":6.82635, "y":2.86821, "heading":1.53257, "vx":0.12764, "vy":3.39978, "omega":-0.1841, "ax":-2.29572, "ay":8.52172, "alpha":0.0001, "fx":[-39.05029,-39.0493,-39.04893,-39.04993], "fy":[144.95182,144.95208,144.95221,144.95195]},
    {"t":1.58464, "x":6.82705, "y":2.8881, "heading":1.5315, "vx":0.11431, "vy":3.44927, "omega":-0.1841, "ax":-2.17546, "ay":8.54487, "alpha":0.00011, "fx":[-37.00473,-37.00362,-37.00323,-37.00435], "fy":[145.34561,145.34588,145.34601,145.34574]},
    {"t":1.59045, "x":6.82768, "y":2.90827, "heading":1.53043, "vx":0.10168, "vy":3.49888, "omega":-0.1841, "ax":-2.05172, "ay":8.56652, "alpha":0.00012, "fx":[-34.89999,-34.89874,-34.89832,-34.89957], "fy":[145.71381,145.7141,145.71424,145.71395]},
    {"t":1.59626, "x":6.82823, "y":2.92873, "heading":1.52936, "vx":0.08976, "vy":3.54862, "omega":-0.1841, "ax":-1.9256, "ay":8.58622, "alpha":0.00013, "fx":[-32.75476,-32.75335,-32.7529,-32.75431], "fy":[146.04892,146.04923,146.04937,146.04907]},
    {"t":1.60206, "x":6.82872, "y":2.94948, "heading":1.52829, "vx":0.07858, "vy":3.59848, "omega":-0.1841, "ax":-1.79857, "ay":8.60351, "alpha":0.00015, "fx":[-30.59416,-30.59257,-30.59209,-30.59368], "fy":[146.34306,146.34338,146.34353,146.34321]},
    {"t":1.60787, "x":6.82915, "y":2.97052, "heading":1.52722, "vx":0.06814, "vy":3.64844, "omega":-0.1841, "ax":-1.67244, "ay":8.61795, "alpha":0.00017, "fx":[-28.44886,-28.44706,-28.44655,-28.44835], "fy":[146.58858,146.58892,146.58908,146.58875]},
    {"t":1.61368, "x":6.82952, "y":2.99185, "heading":1.52615, "vx":0.05843, "vy":3.69848, "omega":-0.1841, "ax":-1.54918, "ay":8.62914, "alpha":0.00019, "fx":[-26.35238,-26.35032,-26.34977,-26.35183], "fy":[146.77888,146.77924,146.77941,146.77906]},
    {"t":1.61948, "x":6.82983, "y":3.01347, "heading":1.52508, "vx":0.04943, "vy":3.74858, "omega":-0.1841, "ax":-1.43066, "ay":8.6368, "alpha":0.00021, "fx":[-24.33657,-24.33422,-24.33363,-24.33598], "fy":[146.90916,146.90953,146.90972,146.90934]},
    {"t":1.62529, "x":6.83009, "y":3.03538, "heading":1.52401, "vx":0.04113, "vy":3.79873, "omega":-0.18409, "ax":-1.31837, "ay":8.64077, "alpha":0.00024, "fx":[-22.42676,-22.42406,-22.42342,-22.42612], "fy":[146.97675,146.97715,146.97735,146.97696]},
    {"t":1.6311, "x":6.83031, "y":3.05759, "heading":1.52295, "vx":0.03347, "vy":3.84891, "omega":-0.18409, "ax":-1.21321, "ay":8.64102, "alpha":0.00028, "fx":[-20.63832,-20.6352,-20.63451,-20.63763], "fy":[146.98096,146.98137,146.9816,146.98118]},
    {"t":1.6369, "x":6.83048, "y":3.08008, "heading":1.52188, "vx":0.02643, "vy":3.89908, "omega":-0.18409, "ax":-1.11548, "ay":8.63757, "alpha":0.00033, "fx":[-18.97612,-18.9725,-18.97174,-18.97536], "fy":[146.92217,146.92261,146.92287,146.92243]},
    {"t":1.64271, "x":6.83062, "y":3.10287, "heading":1.52081, "vx":0.01995, "vy":3.94923, "omega":-0.18409, "ax":-1.02493, "ay":8.63044, "alpha":0.00038, "fx":[-17.43635,-17.43212,-17.43128,-17.43551], "fy":[146.80088,146.80136,146.80165,146.80118]},
    {"t":1.64852, "x":6.83072, "y":3.12594, "heading":1.51974, "vx":0.014, "vy":3.99935, "omega":-0.18409, "ax":-0.94102, "ay":8.61961, "alpha":0.00045, "fx":[-16.00941,-16.00442,-16.00348,-16.00847], "fy":[146.61675,146.61726,146.6176,146.61709]},
    {"t":1.65432, "x":6.83078, "y":3.14931, "heading":1.51867, "vx":0.00853, "vy":4.0494, "omega":-0.18409, "ax":-0.86298, "ay":8.60498, "alpha":0.00053, "fx":[-14.68257,-14.67665,-14.67559,-14.68151], "fy":[146.36779,146.36835,146.36876,146.36821]},
    {"t":1.66013, "x":6.83082, "y":3.17297, "heading":1.5176, "vx":0.00352, "vy":4.09936, "omega":-0.18408, "ax":-0.79, "ay":8.58629, "alpha":0.00064, "fx":[-13.44184,-13.43475,-13.43354,-13.44063], "fy":[146.04985,146.05046,146.05096,146.05036]},
    {"t":1.66593, "x":6.83082, "y":3.19692, "heading":1.51653, "vx":-0.00106, "vy":4.14922, "omega":-0.18408, "ax":-0.72124, "ay":8.56314, "alpha":0.00078, "fx":[-12.273,-12.26442,-12.26302,-12.27161], "fy":[145.65595,145.65662,145.65725,145.65658]},
    {"t":1.67174, "x":6.83081, "y":3.22115, "heading":1.51546, "vx":-0.00525, "vy":4.19894, "omega":-0.18407, "ax":-0.65585, "ay":8.53491, "alpha":0.00095, "fx":[-11.16194,-11.15141,-11.14978,-11.16031], "fy":[145.17558,145.17631,145.17712,145.17638]},
    {"t":1.67755, "x":6.83076, "y":3.24568, "heading":1.51439, "vx":-0.00906, "vy":4.2485, "omega":-0.18407, "ax":-0.59302, "ay":8.5007, "alpha":0.00119, "fx":[-10.09457,-10.08148,-10.07955,-10.09263], "fy":[144.5936,144.59442,144.59546,144.59464]},
    {"t":1.68335, "x":6.8307, "y":3.27049, "heading":1.51333, "vx":-0.0125, "vy":4.29786, "omega":-0.18406, "ax":-0.53187, "ay":8.45927, "alpha":0.00151, "fx":[-9.05642,-9.03989,-9.03757,-9.05409], "fy":[143.88865,143.88956,143.89096,143.89005]},
    {"t":1.68916, "x":6.83062, "y":3.29559, "heading":1.51226, "vx":-0.01559, "vy":4.34698, "omega":-0.18405, "ax":-0.47148, "ay":8.40884, "alpha":0.00196, "fx":[-8.03185,-8.01059,-8.00774,-8.029], "fy":[143.03056,143.03159,143.03352,143.0325]},
    {"t":1.69497, "x":6.83052, "y":3.32097, "heading":1.51119, "vx":-0.01833, "vy":4.3958, "omega":-0.18404, "ax":-0.41077, "ay":8.34689, "alpha":0.00259, "fx":[-7.00287,-6.97494,-6.97139,-6.99932], "fy":[141.97631,141.97745,141.98022,141.97908]},
    {"t":1.70077, "x":6.83041, "y":3.34664, "heading":1.51012, "vx":-0.02071, "vy":4.44427, "omega":-0.18403, "ax":-0.34841, "ay":8.26974, "alpha":0.00353, "fx":[-5.94736,-5.90973,-5.90522,-5.94285], "fy":[140.6632,140.66445,140.66857,140.66732]},
    {"t":1.70658, "x":6.83028, "y":3.37258, "heading":1.50905, "vx":-0.02274, "vy":4.49229, "omega":-0.18401, "ax":-0.28261, "ay":8.17187, "alpha":0.00497, "fx":[-4.83616,-4.78392,-4.77806,-4.83029], "fy":[138.9973,138.99861,139.00502,139.00371]},
    {"t":1.71239, "x":6.83015, "y":3.3988, "heading":1.50798, "vx":-0.02438, "vy":4.53974, "omega":-0.18398, "ax":-0.21086, "ay":8.04473, "alpha":0.00728, "fx":[-3.62817,-3.553,-3.54521,-3.62034], "fy":[136.8327,136.8339,136.84447,136.84326]},
    {"t":1.71819, "x":6.83, "y":3.4253, "heading":1.50691, "vx":-0.0256, "vy":4.58645, "omega":-0.18393, "ax":-0.12934, "ay":7.87444, "alpha":0.01122, "fx":[-2.2618,-2.14883,-2.13823,-2.2511], "fy":[133.93241,133.93303,133.95166,133.95104]},
    {"t":1.724, "x":6.82985, "y":3.45206, "heading":1.50585, "vx":-0.02635, "vy":4.63217, "omega":-0.18387, "ax":-0.03189, "ay":7.63725, "alpha":0.01839, "fx":[-0.63925,-0.46027,-0.44562,-0.62435], "fy":[129.89027,129.88897,129.92472,129.92603]},
    {"t":1.72981, "x":6.8297, "y":3.47909, "heading":1.50478, "vx":-0.02654, "vy":4.67652, "omega":-0.18376, "ax":0.09194, "ay":7.28995, "alpha":0.03262, "fx":[1.40258,1.70483,1.7249,1.42335], "fy":[123.96542,123.95822,124.03454,124.04175]},
    {"t":1.73561, "x":6.82954, "y":3.50637, "heading":1.50371, "vx":-0.026, "vy":4.71885, "omega":-0.18357, "ax":0.26042, "ay":6.74895, "alpha":0.06385, "fx":[4.14223,4.6911,4.71599,4.16939], "fy":[114.71771,114.69213,114.87776,114.90328]},
    {"t":1.74142, "x":6.8294, "y":3.53388, "heading":1.50265, "vx":-0.02449, "vy":4.75804, "omega":-0.1832, "ax":0.50317, "ay":5.84913, "alpha":0.13904, "fx":[8.01761,9.07819,9.09609,8.04353], "fy":[99.27481,99.19119,99.70948,99.79241]},
    {"t":1.74723, "x":6.82926, "y":3.56161, "heading":1.50158, "vx":-0.02157, "vy":4.792, "omega":-0.1824, "ax":0.84272, "ay":4.33349, "alpha":0.3118, "fx":[13.34758,15.33067,15.30924,13.34995], "fy":[73.08065,72.84877,74.34364,74.57274]},
    {"t":1.75303, "x":6.82915, "y":3.58951, "heading":1.50052, "vx":-0.01668, "vy":4.81716, "omega":-0.18058, "ax":1.19132, "ay":2.33131, "alpha":0.51057, "fx":[18.90813,21.60252,21.60643,18.93923], "fy":[38.376,38.03466,40.93161,41.27726]},
    {"t":1.75884, "x":6.82908, "y":3.61752, "heading":1.49947, "vx":-0.00976, "vy":4.8307, "omega":-0.17762, "ax":1.40689, "ay":0.91011, "alpha":0.43433, "fx":[22.82328,24.938,25.03463,22.92754], "fy":[14.28677,14.06962,16.66995,16.89658]},
    {"t":1.76465, "x":6.82904, "y":3.64558, "heading":1.49844, "vx":-0.00159, "vy":4.83598, "omega":-0.1751, "ax":1.53683, "ay":0.31265, "alpha":0.22111, "fx":[25.57505,26.63054,26.70674,25.65217], "fy":[4.69317,4.60116,5.94144,6.03654]},
    {"t":1.77045, "x":6.82906, "y":3.67367, "heading":1.49743, "vx":0.00733, "vy":4.8378, "omega":-0.17381, "ax":1.63329, "ay":0.10191, "alpha":0.08729, "fx":[27.55768,27.97146,28.00594,27.59226], "fy":[1.48442,1.45049,1.98211,2.01657]},
    {"t":1.77626, "x":6.82913, "y":3.70176, "heading":1.49642, "vx":0.01682, "vy":4.83839, "omega":-0.17331, "ax":1.7089, "ay":0.02849, "alpha":0.03049, "fx":[28.98953,29.13344,29.14614,29.00224], "fy":[0.39724,0.38558,0.57182,0.58355]},
    {"t":1.78207, "x":6.82926, "y":3.72985, "heading":1.49541, "vx":0.02674, "vy":4.83856, "omega":-0.17313, "ax":1.76689, "ay":0.00123, "alpha":0.00968, "fx":[30.02939,30.0749,30.07904,30.03353], "fy":[-0.00688,-0.01059,0.04863,0.05234]},
    {"t":1.78787, "x":6.82944, "y":3.75795, "heading":1.49441, "vx":0.037, "vy":4.83856, "omega":-0.17307, "ax":1.80874, "ay":-0.01066, "alpha":0.0025, "fx":[30.75979,30.77152,30.77261,30.76088], "fy":[-0.18857,-0.18954,-0.17423,-0.17326]},
    {"t":1.79368, "x":6.82969, "y":3.78604, "heading":1.4934, "vx":0.0475, "vy":4.8385, "omega":-0.17306, "ax":1.83537, "ay":-0.01743, "alpha":0.00012, "fx":[31.21888,31.21946,31.21951,31.21893], "fy":[-0.29681,-0.29686,-0.2961,-0.29606]},
    {"t":1.79948, "x":6.82999, "y":3.81414, "heading":1.4924, "vx":0.05816, "vy":4.8384, "omega":-0.17306, "ax":1.84729, "ay":-0.02242, "alpha":-0.0006, "fx":[31.42336,31.42054,31.42027,31.42309], "fy":[-0.37959,-0.37935,-0.38305,-0.38328]},
    {"t":1.80529, "x":6.83036, "y":3.84223, "heading":1.49139, "vx":0.06888, "vy":4.83827, "omega":-0.17306, "ax":1.84462, "ay":-0.02667, "alpha":-0.00076, "fx":[31.37837,31.37481,31.37447,31.37802], "fy":[-0.4515,-0.4512,-0.45586,-0.45616]},
    {"t":1.8111, "x":6.83079, "y":3.87033, "heading":1.49039, "vx":0.0796, "vy":4.83812, "omega":-0.17307, "ax":1.82714, "ay":-0.03045, "alpha":-0.00072, "fx":[31.08097,31.0776,31.07726,31.08063], "fy":[-0.5159,-0.51561,-0.52002,-0.52031]},
    {"t":1.8169, "x":6.83129, "y":3.89842, "heading":1.48938, "vx":0.0902, "vy":4.83794, "omega":-0.17307, "ax":1.79424, "ay":-0.03375, "alpha":-0.00061, "fx":[30.52108,30.51824,30.51796,30.5208], "fy":[-0.5723,-0.57205,-0.57576,-0.576]},
    {"t":1.82271, "x":6.83184, "y":3.92651, "heading":1.48838, "vx":0.10062, "vy":4.83774, "omega":-0.17307, "ax":1.7449, "ay":-0.03646, "alpha":-0.00046, "fx":[29.68145,29.67926,29.67904,29.68122], "fy":[-0.61877,-0.61858,-0.62142,-0.62161]},
    {"t":1.82852, "x":6.83245, "y":3.9546, "heading":1.48737, "vx":0.11075, "vy":4.83753, "omega":-0.17308, "ax":1.67764, "ay":-0.03844, "alpha":-0.00032, "fx":[28.53694,28.53544,28.53529,28.53679], "fy":[-0.65288,-0.65275,-0.65469,-0.65482]},
    {"t":1.83432, "x":6.83312, "y":3.98269, "heading":1.48637, "vx":0.1205, "vy":4.83731, "omega":-0.17308, "ax":1.59045, "ay":-0.03954, "alpha":-0.0002, "fx":[27.05362,27.05265,27.05255,27.05352], "fy":[-0.67205,-0.67197,-0.6732,-0.67329]},
    {"t":1.84013, "x":6.83385, "y":4.01077, "heading":1.48536, "vx":0.12973, "vy":4.83708, "omega":-0.17308, "ax":1.48073, "ay":-0.03968, "alpha":-0.00021, "fx":[25.18734,25.18634,25.18623,25.18723], "fy":[-0.67431,-0.67422,-0.67549,-0.67558]},
    {"t":1.84594, "x":6.83463, "y":4.03886, "heading":1.48436, "vx":0.13833, "vy":4.83685, "omega":-0.17308, "ax":1.34515, "ay":-0.03891, "alpha":-0.0006, "fx":[22.88228,22.8794,22.87909,22.88198], "fy":[-0.66009,-0.65984,-0.66347,-0.66373]},
    {"t":1.85174, "x":6.83546, "y":4.06695, "heading":1.48335, "vx":0.14614, "vy":4.83662, "omega":-0.17308, "ax":1.17956, "ay":-0.03786, "alpha":-0.00217, "fx":[20.06969,20.05924,20.05812,20.06857], "fy":[-0.6379,-0.63696,-0.64999,-0.65093]},
    {"t":1.85755, "x":6.83632, "y":4.09503, "heading":1.48235, "vx":0.15299, "vy":4.8364, "omega":-0.1731, "ax":0.97877, "ay":-0.03888, "alpha":-0.00725, "fx":[16.668,16.63285,16.62905,16.66421], "fy":[-0.64128,-0.63812,-0.68151,-0.68466]},
    {"t":1.86336, "x":6.83723, "y":4.12311, "heading":1.48134, "vx":0.15867, "vy":4.83618, "omega":-0.17314, "ax":0.73641, "ay":-0.0496, "alpha":-0.02263, "fx":[12.58745,12.47699,12.46492,12.57539], "fy":[-0.78114,-0.77119,-0.90612,-0.91605]},
    {"t":1.86916, "x":6.83816, "y":4.15119, "heading":1.48034, "vx":0.16295, "vy":4.83589, "omega":-0.17327, "ax":0.44459, "ay":-0.09355, "alpha":-0.06651, "fx":[7.74344,7.41718,7.38111,7.70737], "fy":[-1.40849,-1.37905,-1.77418,-1.80354]},
    {"t":1.87497, "x":6.83912, "y":4.17927, "heading":1.47933, "vx":0.16553, "vy":4.83535, "omega":-0.17366, "ax":0.0931, "ay":-0.24184, "alpha":-0.17734, "fx":[2.06866,1.1956,1.09867,1.97143], "fy":[-3.62796,-3.54838,-4.59926,-4.67866]},
    {"t":1.88078, "x":6.84008, "y":4.20734, "heading":1.47832, "vx":0.16607, "vy":4.83394, "omega":-0.17469, "ax":-0.33043, "ay":-0.69583, "alpha":-0.38221, "fx":[-4.57429,-6.46812,-6.66431,-4.7751], "fy":[-10.79967,-10.61591,-12.87161,-13.05652]},
    {"t":1.88658, "x":6.84104, "y":4.2354, "heading":1.47731, "vx":0.16415, "vy":4.8299, "omega":-0.17691, "ax":-0.81665, "ay":-1.87241, "alpha":-0.52311, "fx":[-12.44616,-15.14986,-15.32401,-12.64386], "fy":[-30.51211,-30.18175,-33.1846,-33.51797]},
    {"t":1.89239, "x":6.84198, "y":4.26341, "heading":1.47628, "vx":0.15941, "vy":4.81903, "omega":-0.17994, "ax":-1.22752, "ay":-3.79643, "alpha":-0.36742, "fx":[-19.78614,-21.98346,-21.95987,-19.78925], "fy":[-63.82346,-63.45908,-65.3308,-65.69174]},
    {"t":1.8982, "x":6.84288, "y":4.29133, "heading":1.47523, "vx":0.15228, "vy":4.79698, "omega":-0.18208, "ax":-1.4322, "ay":-5.43554, "alpha":-0.16965, "fx":[-23.78607,-25.0043,-24.93145,-23.72331], "fy":[-92.22406,-91.99498,-92.69102,-92.91758]},
    {"t":1.904, "x":6.84374, "y":4.31909, "heading":1.47418, "vx":0.14397, "vy":4.76542, "omega":-0.18306, "ax":-1.52836, "ay":-6.43603, "alpha":-0.07673, "fx":[-25.7074,-26.3357,-26.28499,-25.65957], "fy":[-109.41123,-109.2891,-109.53925,-109.66056]},
    {"t":1.90981, "x":6.84455, "y":4.34665, "heading":1.47311, "vx":0.13509, "vy":4.72805, "omega":-0.18351, "ax":-1.6014, "ay":-7.03003, "alpha":-0.03835, "fx":[-27.0844,-27.4257,-27.39399,-27.05356], "fy":[-119.56164,-119.49386,-119.596,-119.66352]},
    {"t":1.91562, "x":6.84531, "y":4.37399, "heading":1.47205, "vx":0.12579, "vy":4.68723, "omega":-0.18373, "ax":-1.68134, "ay":-7.40049, "alpha":-0.0212, "fx":[-28.50986,-28.70895,-28.68822,-28.48943], "fy":[-125.87665,-125.83588,-125.8837,-125.92437]},
    {"t":1.92142, "x":6.84601, "y":4.40108, "heading":1.47098, "vx":0.11603, "vy":4.64426, "omega":-0.18385, "ax":-1.77924, "ay":-7.64208, "alpha":-0.01273, "fx":[-30.20961,-30.33344,-30.31894,-30.19523], "fy":[-129.99033,-129.96384,-129.98902,-130.01547]},
    {"t":1.92723, "x":6.84665, "y":4.42792, "heading":1.46991, "vx":0.1057, "vy":4.59989, "omega":-0.18393, "ax":-1.90205, "ay":-7.80257, "alpha":-0.00816, "fx":[-32.31807,-32.39926,-32.38845,-32.3073], "fy":[-132.72136,-132.70295,-132.7176,-132.736]},
    {"t":1.93303, "x":6.84724, "y":4.4545, "heading":1.46885, "vx":0.09465, "vy":4.55458, "omega":-0.18397, "ax":-2.05724, "ay":-7.90622, "alpha":-0.00551, "fx":[-34.96951,-35.02505,-35.01651,-34.961], "fy":[-134.48464,-134.47109,-134.48039,-134.49393]},
    {"t":1.93884, "x":6.84775, "y":4.48081, "heading":1.46778, "vx":0.08271, "vy":4.50867, "omega":-0.18401, "ax":-2.25401, "ay":-7.96452, "alpha":-0.00387, "fx":[-38.32405,-38.36331,-38.35624,-38.31699], "fy":[-135.4762,-135.46573,-135.47213,-135.4826]},
    {"t":1.94465, "x":6.84819, "y":4.50686, "heading":1.46671, "vx":0.06962, "vy":4.46243, "omega":-0.18403, "ax":-2.5012, "ay":-7.98147, "alpha":-0.00282, "fx":[-42.53356,-42.56201,-42.55592,-42.52747], "fy":[-135.76439,-135.75595,-135.76071,-135.76914]},
    {"t":1.95045, "x":6.84856, "y":4.53263, "heading":1.46564, "vx":0.0551, "vy":4.41608, "omega":-0.18405, "ax":-2.79904, "ay":-7.95835, "alpha":-0.0021, "fx":[-47.60311,-47.6241,-47.61873,-47.59774], "fy":[-135.37089,-135.36388,-135.36768,-135.37469]},
    {"t":1.95626, "x":6.84883, "y":4.55814, "heading":1.46457, "vx":0.03885, "vy":4.36987, "omega":-0.18406, "ax":-3.13009, "ay":-7.89962, "alpha":-0.00161, "fx":[-53.23642,-53.25213,-53.24736,-53.23165], "fy":[-134.37156,-134.36564,-134.36884,-134.37476]},
    {"t":1.96207, "x":6.849, "y":4.58338, "heading":1.4635, "vx":0.02067, "vy":4.324, "omega":-0.18407, "ax":-3.46525, "ay":-7.81531, "alpha":-0.00125, "fx":[-58.939,-58.95091,-58.94669,-58.93478], "fy":[-132.93737,-132.93234,-132.93513,-132.94017]},
    {"t":1.96787, "x":6.84906, "y":4.60836, "heading":1.46244, "vx":0.00055, "vy":4.27862, "omega":-0.18407, "ax":-3.78065, "ay":-7.71722, "alpha":-0.001, "fx":[-64.30507,-64.31423,-64.31053,-64.30137], "fy":[-131.26857,-131.26428,-131.26676,-131.27105]},
    {"t":1.97368, "x":6.849, "y":4.63307, "heading":1.46137, "vx":-0.0214, "vy":4.23381, "omega":-0.18408, "ax":-4.06491, "ay":-7.61453, "alpha":-0.0008, "fx":[-69.14097,-69.14813,-69.14491,-69.13775], "fy":[-129.52173,-129.51807,-129.52028,-129.52394]},
    {"t":1.97949, "x":6.84881, "y":4.65753, "heading":1.4603, "vx":-0.04501, "vy":4.1896, "omega":-0.18408, "ax":-4.31571, "ay":-7.51302, "alpha":-0.00066, "fx":[-73.40753,-73.4132,-73.41041,-73.40474], "fy":[-127.79484,-127.79171,-127.79368,-127.79681]},
    {"t":1.98529, "x":6.84848, "y":4.68173, "heading":1.45923, "vx":-0.07007, "vy":4.14597, "omega":-0.18409, "ax":-4.53511, "ay":-7.41582, "alpha":-0.00055, "fx":[-77.13985,-77.14441,-77.14199,-77.13743], "fy":[-126.14149,-126.13881,-126.14057,-126.14325]},
    {"t":1.9911, "x":6.84799, "y":4.70567, "heading":1.45816, "vx":-0.0964, "vy":4.10291, "omega":-0.18409, "ax":-4.72672, "ay":-7.32446, "alpha":-0.00046, "fx":[-80.39926,-80.40298,-80.40088,-80.39716], "fy":[-124.58728,-124.58497,-124.58654,-124.58885]},
    {"t":1.99691, "x":6.84735, "y":4.72937, "heading":1.45709, "vx":-0.12384, "vy":4.06038, "omega":-0.18409, "ax":-4.89436, "ay":-7.23946, "alpha":-0.00039, "fx":[-83.25099,-83.25406,-83.25223,-83.24916], "fy":[-123.14142,-123.13942,-123.14083,-123.14283]},
    {"t":2.00271, "x":6.84655, "y":4.75283, "heading":1.45602, "vx":-0.15226, "vy":4.01835, "omega":-0.1841, "ax":-5.04157, "ay":-7.16084, "alpha":-0.00033, "fx":[-85.75518,-85.75775,-85.75615,-85.75358], "fy":[-121.80407,-121.80232,-121.80359,-121.80533]},
    {"t":2.00852, "x":6.84558, "y":4.77604, "heading":1.45495, "vx":-0.18154, "vy":3.97677, "omega":-0.1841, "ax":-5.17143, "ay":-7.08833, "alpha":-0.00029, "fx":[-87.96416,-87.96633,-87.96492,-87.96276], "fy":[-120.5706,-120.56908,-120.57021,-120.57174]},
    {"t":2.01433, "x":6.84444, "y":4.79901, "heading":1.45388, "vx":-0.21157, "vy":3.93561, "omega":-0.1841, "ax":-5.28654, "ay":-7.02152, "alpha":-0.00025, "fx":[-89.92223,-89.92407,-89.92283,-89.92099], "fy":[-119.43415,-119.43281,-119.43383,-119.43518]},
    {"t":2.02013, "x":6.84312, "y":4.82175, "heading":1.45281, "vx":-0.24226, "vy":3.89484, "omega":-0.1841, "ax":-5.38908, "ay":-6.95996, "alpha":-0.00022, "fx":[-91.66642,-91.668,-91.66691,-91.66532], "fy":[-118.38698,-118.38579,-118.38672,-118.38791]},
    {"t":2.02594, "x":6.84163, "y":4.84425, "heading":1.45175, "vx":-0.27355, "vy":3.85443, "omega":-0.1841, "ax":-5.48085, "ay":-6.90318, "alpha":-0.00019, "fx":[-93.22757,-93.22894,-93.22797,-93.22659], "fy":[-117.42126,-117.4202,-117.42104,-117.4221]},
    {"t":2.03175, "x":6.83994, "y":4.86651, "heading":1.45068, "vx":-0.30538, "vy":3.81434, "omega":-0.1841, "ax":-5.56338, "ay":-6.85076, "alpha":-0.00017, "fx":[-94.63134,-94.63254,-94.63167,-94.63047], "fy":[-116.5295,-116.52856,-116.52932,-116.53027]},
    {"t":2.03755, "x":6.83808, "y":4.88854, "heading":1.44961, "vx":-0.33768, "vy":3.77456, "omega":-0.18411, "ax":-5.63791, "ay":-6.80227, "alpha":-0.00015, "fx":[-95.89914,-95.90019,-95.89941,-95.89835], "fy":[-115.70474,-115.70389,-115.70459,-115.70543]},
    {"t":2.04336, "x":6.83602, "y":4.91034, "heading":1.44854, "vx":-0.37042, "vy":3.73507, "omega":-0.18411, "ax":-5.7055, "ay":-6.75735, "alpha":-0.00014, "fx":[-97.04886,-97.04979,-97.04908,-97.04815], "fy":[-114.9406,-114.93983,-114.94047,-114.94123]},
    {"t":2.04917, "x":6.83378, "y":4.93192, "heading":1.44747, "vx":-0.40355, "vy":3.69583, "omega":-0.18411, "ax":-5.76704, "ay":-6.71565, "alpha":-0.00012, "fx":[-98.09556,-98.09639,-98.09575,-98.09492], "fy":[-114.23132,-114.23063,-114.23121,-114.2319]},
    {"t":2.05497, "x":6.83133, "y":4.95327, "heading":1.4464, "vx":-0.43704, "vy":3.65683, "omega":-0.18411, "ax":-5.82326, "ay":-6.67687, "alpha":-0.00011, "fx":[-99.05195,-99.05269,-99.05211,-99.05137], "fy":[-113.57173,-113.57111,-113.57164,-113.57227]},
    {"t":2.06078, "x":6.8287, "y":4.97439, "heading":1.44533, "vx":-0.47085, "vy":3.61806, "omega":-0.18411, "ax":-5.87481, "ay":-6.64074, "alpha":-0.0001, "fx":[-99.9288,-99.92946,-99.92893,-99.92827], "fy":[-112.95721,-112.95663,-112.95713,-112.9577]},
    {"t":2.06659, "x":6.82587, "y":4.99528, "heading":1.44426, "vx":-0.50496, "vy":3.57951, "omega":-0.18411, "ax":-5.92223, "ay":-6.60702, "alpha":-0.00009, "fx":[-100.73529,-100.7359,-100.73541,-100.73481], "fy":[-112.3836,-112.38307,-112.38353,-112.38406]},
    {"t":2.07239, "x":6.82283, "y":5.01596, "heading":1.44319, "vx":-0.53935, "vy":3.54114, "omega":-0.18411, "ax":-5.96597, "ay":-6.57549, "alpha":-0.00009, "fx":[-101.47931,-101.47986,-101.47941,-101.47886], "fy":[-111.84722,-111.84673,-111.84716,-111.84765]},
    {"t":2.0782, "x":6.8196, "y":5.03641, "heading":1.44212, "vx":-0.57399, "vy":3.50296, "omega":-0.18411, "ax":-6.00643, "ay":-6.54595, "alpha":-0.00008, "fx":[-102.16761,-102.16813,-102.1677,-102.16718], "fy":[-111.34477,-111.34431,-111.34472,-111.34519]},
    {"t":2.084, "x":6.81617, "y":5.05664, "heading":1.44106, "vx":-0.60887, "vy":3.46495, "omega":-0.18411, "ax":-6.04396, "ay":-6.51823, "alpha":-0.00008, "fx":[-102.80605,-102.80656,-102.80614,-102.80563], "fy":[-110.87331,-110.87285,-110.87326,-110.87372]},
    {"t":2.08981, "x":6.81253, "y":5.07665, "heading":1.43999, "vx":-0.64396, "vy":3.4271, "omega":-0.18411, "ax":-6.07886, "ay":-6.49218, "alpha":-0.00008, "fx":[-103.39971,-103.40023,-103.3998,-103.39928], "fy":[-110.4302,-110.42973,-110.43015,-110.43062]},
    {"t":2.09562, "x":6.80869, "y":5.09644, "heading":1.43892, "vx":-0.67926, "vy":3.38941, "omega":-0.18411, "ax":-6.11139, "ay":-6.46766, "alpha":-0.00009, "fx":[-103.95301,-103.95358,-103.9531,-103.95253], "fy":[-110.01307,-110.01255,-110.01302,-110.01355]},
    {"t":2.10142, "x":6.80464, "y":5.11601, "heading":1.43785, "vx":-0.71474, "vy":3.35185, "omega":-0.18411, "ax":-6.14178, "ay":-6.44454, "alpha":-0.00011, "fx":[-104.46983,-104.47052,-104.46993,-104.46925], "fy":[-109.61982,-109.61918,-109.61976,-109.6204]},
    {"t":2.10723, "x":6.80039, "y":5.13536, "heading":1.43678, "vx":-0.75041, "vy":3.31443, "omega":-0.18411, "ax":-6.17022, "ay":-6.42271, "alpha":-0.00015, "fx":[-104.95356,-104.95448,-104.9537,-104.95278], "fy":[-109.24853,-109.24767,-109.24846,-109.24932]},
    {"t":2.11304, "x":6.79593, "y":5.1545, "heading":1.43571, "vx":-0.78623, "vy":3.27714, "omega":-0.18411, "ax":-6.19689, "ay":-6.40207, "alpha":-0.00022, "fx":[-105.40721,-105.40853,-105.40739,-105.40607], "fy":[-108.8975,-108.89625,-108.89739,-108.89865]},
    {"t":2.11884, "x":6.79126, "y":5.17342, "heading":1.43464, "vx":-0.82222, "vy":3.23996, "omega":-0.18411, "ax":-6.22195, "ay":-6.38254, "alpha":-0.00034, "fx":[-105.83341,-105.83544,-105.83368,-105.83165], "fy":[-108.56519,-108.56325,-108.56502,-108.56696]},
    {"t":2.12465, "x":6.78638, "y":5.19212, "heading":1.43357, "vx":-0.85834, "vy":3.2029, "omega":-0.18412, "ax":-6.24553, "ay":-6.36401, "alpha":-0.00054, "fx":[-106.23452,-106.23774,-106.23493,-106.23171], "fy":[-108.25019,-108.24708,-108.24993,-108.25304]},
    {"t":2.13046, "x":6.78129, "y":5.21062, "heading":1.4325, "vx":-0.89461, "vy":3.16595, "omega":-0.18412, "ax":-6.26777, "ay":-6.34644, "alpha":-0.00088, "fx":[-106.61261,-106.61784,-106.61325,-106.60802], "fy":[-107.95125,-107.94618,-107.95085,-107.95593]},
    {"t":2.13626, "x":6.77599, "y":5.22889, "heading":1.43143, "vx":-0.931, "vy":3.1291, "omega":-0.18413, "ax":-6.28876, "ay":-6.32973, "alpha":-0.00145, "fx":[-106.96953,-106.97808,-106.97054,-106.96199], "fy":[-107.66725,-107.65889,-107.66662,-107.67497]},
    {"t":2.14207, "x":6.77048, "y":5.24695, "heading":1.43036, "vx":-0.96752, "vy":3.09235, "omega":-0.18413, "ax":-6.30861, "ay":-6.31384, "alpha":-0.00239, "fx":[-107.30691,-107.32094,-107.30853,-107.29449], "fy":[-107.39716,-107.38337,-107.39615,-107.40994]},
    {"t":2.14788, "x":6.76475, "y":5.2648, "heading":1.4293, "vx":-1.00415, "vy":3.05568, "omega":-0.18415, "ax":-6.32741, "ay":-6.29871, "alpha":-0.00394, "fx":[-107.62619,-107.6492,-107.62877,-107.60576], "fy":[-107.14007,-107.11734,-107.13847,-107.1612]},
    {"t":2.15368, "x":6.75881, "y":5.28244, "heading":1.42823, "vx":-1.04089, "vy":3.01911, "omega":-0.18417, "ax":-6.34524, "ay":-6.28429, "alpha":-0.00646, "fx":[-107.92864,-107.96624,-107.93272,-107.89512], "fy":[-106.89518,-106.85782,-106.89264,-106.92998]},
    {"t":2.15949, "x":6.75266, "y":5.29986, "heading":1.42716, "vx":-1.07773, "vy":2.98262, "omega":-0.18421, "ax":-6.36216, "ay":-6.27052, "alpha":-0.01057, "fx":[-108.2153,-108.27655,-108.22178,-108.16052], "fy":[-106.6618,-106.60061,-106.65776,-106.71891]},
    {"t":2.1653, "x":6.7463, "y":5.31708, "heading":1.42609, "vx":-1.11468, "vy":2.94621, "omega":-0.18427, "ax":-6.37825, "ay":-6.25737, "alpha":-0.01723, "fx":[-108.48704,-108.58648,-108.49729,-108.39781], "fy":[-106.43937,-106.33948,-106.43296,-106.53272]},
    {"t":2.1711, "x":6.73972, "y":5.33408, "heading":1.42502, "vx":-1.15171, "vy":2.90988, "omega":-0.18437, "ax":-6.39355, "ay":-6.2448, "alpha":-0.02799, "fx":[-108.74446,-108.90546,-108.76065,-108.59955], "fy":[-106.22747,-106.0649,-106.21731,-106.37955]},
    {"t":2.17691, "x":6.73292, "y":5.35087, "heading":1.42395, "vx":-1.18884, "vy":2.87362, "omega":-0.18453, "ax":-6.40814, "ay":-6.23277, "alpha":-0.04541, "fx":[-108.98782,-109.24809,-109.0134,-108.75287], "fy":[-106.02591,-105.7617,-106.00981,-106.27313]},
    {"t":2.18272, "x":6.72591, "y":5.36745, "heading":1.42288, "vx":-1.22604, "vy":2.83743, "omega":-0.1848, "ax":-6.42203, "ay":-6.22124, "alpha":-0.07368, "fx":[-109.2169,-109.63785,-109.25739,-108.83574], "fy":[-105.83481,-105.40505,-105.80922,-106.23666]},
    {"t":2.18852, "x":6.71869, "y":5.38382, "heading":1.4218, "vx":-1.26333, "vy":2.8013, "omega":-0.18522, "ax":-6.43529, "ay":-6.21015, "alpha":-0.12008, "fx":[-109.43064,-110.11428,-109.4951,-108.80955], "fy":[-105.65485,-104.9524,-105.61391,-106.3102]},
    {"t":2.19433, "x":6.71124, "y":5.39998, "heading":1.42073, "vx":-1.3007, "vy":2.76524, "omega":-0.18592, "ax":-6.4479, "ay":-6.19942, "alpha":-0.1978, "fx":[-109.62637,-110.74845,-109.73031,-108.60294], "fy":[-105.48772,-104.32581,-105.42139,-106.56663]},
    {"t":2.20014, "x":6.70358, "y":5.41593, "heading":1.41965, "vx":-1.33814, "vy":2.72925, "omega":-0.18707, "ax":-6.45984, "ay":-6.18885, "alpha":-0.33366, "fx":[-109.7978,-111.68257,-109.96971,-108.06971], "fy":[-105.33752,-103.3654,-105.22722,-107.152]},
    {"t":2.20594, "x":6.6957, "y":5.43168, "heading":1.41856, "vx":-1.37565, "vy":2.69331, "omega":-0.18901, "ax":-6.47077, "ay":-6.17771, "alpha":-0.59371, "fx":[-109.92779,-113.26224,-110.2284,-106.84517], "fy":[-105.21543,-101.66878,-105.0214,-108.41847]},
    {"t":2.21175, "x":6.6876, "y":5.44721, "heading":1.41746, "vx":-1.41322, "vy":2.65744, "omega":-0.19245, "ax":-6.47859, "ay":-6.16168, "alpha":-1.22976, "fx":[-109.94439,-116.77564,-110.55954,-103.51647], "fy":[-105.16834,-97.6434,-104.76878,-111.65296]},
    {"t":2.21755, "x":6.67929, "y":5.46254, "heading":1.41635, "vx":-1.45084, "vy":2.62166, "omega":-0.19959, "ax":-2.09024, "ay":-2.06357, "alpha":-34.708, "fx":[129.57145,-148.55544,-113.24538,-9.98813], "fy":[78.38429,37.58411,-103.40079,-152.9708]},
    {"t":2.23566, "x":6.65268, "y":5.50967, "heading":1.41273, "vx":-1.48869, "vy":2.5843, "omega":-0.82801, "ax":-2.07296, "ay":-2.27275, "alpha":-34.20355, "fx":[134.79003,-149.40166,-113.44183,-12.98859], "fy":[67.29002,33.97179,-103.16716,-152.72972]},
    {"t":2.25377, "x":6.62538, "y":5.55609, "heading":1.39774, "vx":-1.52622, "vy":2.54315, "omega":-1.44729, "ax":-1.98326, "ay":-2.8698, "alpha":-32.85226, "fx":[146.56022,-150.06063,-114.23904,-17.19923], "fy":[28.49758,30.80414,-102.26315,-152.29677]},
    {"t":2.27187, "x":6.59743, "y":5.60166, "heading":1.37154, "vx":-1.56213, "vy":2.49119, "omega":-2.04211, "ax":-2.26381, "ay":-4.20665, "alpha":-28.30588, "fx":[134.60727,-150.59317,-115.56725,-22.4742], "fy":[-61.80187,27.91342,-100.73621,-151.59119]},
    {"t":2.28998, "x":6.56877, "y":5.64608, "heading":1.33456, "vx":-1.60312, "vy":2.41502, "omega":-2.55461, "ax":-3.32604, "ay":-5.22647, "alpha":-22.13966, "fx":[70.78333,-151.07135,-117.32562,-28.68601], "fy":[-131.38889,24.96226,-98.65532,-150.52134]},
    {"t":2.30808, "x":6.5392, "y":5.68895, "heading":1.28831, "vx":-1.66334, "vy":2.32039, "omega":-2.95546, "ax":-4.15082, "ay":-5.47343, "alpha":-18.8635, "fx":[24.16566,-151.57205,-119.34988,-35.66046], "fy":[-148.62033,21.38168,-96.16411,-149.0034]},
    {"t":2.32619, "x":6.5084, "y":5.73006, "heading":1.2348, "vx":-1.73849, "vy":2.22129, "omega":-3.297, "ax":-4.69391, "ay":-5.51598, "alpha":-17.00772, "fx":[-2.58648,-152.12923,-121.45025,-43.20234], "fy":[-151.32053,16.44897,-93.4582,-146.97152]},
    {"t":2.3443, "x":6.47616, "y":5.76938, "heading":1.1751, "vx":-1.82348, "vy":2.12142, "omega":-3.60494, "ax":-5.11967, "ay":-5.52678, "alpha":-15.49996, "fx":[-20.99719,-152.66102,-123.47851,-51.2], "fy":[-150.33699,9.36821,-90.71331,-144.35365]},
    {"t":2.3624, "x":6.4423, "y":5.80688, "heading":1.10983, "vx":-1.91617, "vy":2.02136, "omega":-3.88558, "ax":-5.49391, "ay":-5.55133, "alpha":-13.92305, "fx":[-36.06022,-152.86792,-125.29042,-59.58093], "fy":[-147.74757,-0.75571,-88.13361,-141.06892]},
    {"t":2.38051, "x":6.40671, "y":5.84257, "heading":1.03948, "vx":-2.01564, "vy":1.92084, "omega":-4.13766, "ax":-5.83353, "ay":-5.6096, "alpha":-12.07178, "fx":[-49.83774,-152.07084,-126.7125,-68.2853], "fy":[-143.89286,-14.75058,-86.00018,-137.02688]},
    {"t":2.39861, "x":6.36926, "y":5.87643, "heading":0.96457, "vx":-2.12126, "vy":1.81928, "omega":-4.35623, "ax":-6.13073, "ay":-5.70789, "alpha":-9.85982, "fx":[-63.22933,-149.13156,-127.50658,-77.26042], "fy":[-138.68262,-32.83332,-84.72072,-132.12189]},
    {"t":2.41672, "x":6.32985, "y":5.90843, "heading":0.88569, "vx":-2.23227, "vy":1.71593, "omega":-4.53475, "ax":-6.36756, "ay":-5.8312, "alpha":-7.34524, "fx":[-76.60138,-142.86711,-127.30621,-86.46656], "fy":[-131.88443,-53.74966,-84.89618,-126.21798]},
    {"t":2.43482, "x":6.28839, "y":5.93854, "heading":0.80359, "vx":-2.34756, "vy":1.61035, "omega":-4.66774, "ax":-6.5345, "ay":-5.94124, "alpha":-4.71735, "fx":[-90.02066,-133.20168,-125.48222,-95.89538], "fy":[-123.20799,-74.50537,-87.41027,-119.11146]},
    {"t":2.45293, "x":6.24481, "y":5.96673, "heading":0.71908, "vx":-2.46587, "vy":1.50278, "omega":-4.75316, "ax":-6.63957, "ay":-5.99811, "alpha":-2.12159, "fx":[-103.3388,-121.95309,-120.8519,-105.60527], "fy":[-112.34871,-91.80267,-93.51083,-110.4421]},
    {"t":2.47104, "x":6.19908, "y":5.99295, "heading":0.63302, "vx":-2.58608, "vy":1.39418, "omega":-4.79157, "ax":-6.68618, "ay":-5.98438, "alpha":0.57162, "fx":[-116.21523,-111.81394,-111.1119,-115.77887], "fy":[-99.03847,-103.98704,-104.66914,-99.47606]},
    {"t":2.48914, "x":6.15116, "y":6.01721, "heading":0.54626, "vx":-2.70714, "vy":1.28583, "omega":-4.78122, "ax":-6.64199, "ay":-5.88237, "alpha":3.8186, "fx":[-128.12214,-104.70369,-92.29029,-126.79714], "fy":[-83.12814,-111.22756,-121.35627,-84.51753]},
    {"t":2.50725, "x":6.10105, "y":6.03953, "heading":0.45969, "vx":-2.8274, "vy":1.17933, "omega":-4.71208, "ax":-6.47754, "ay":-5.577, "alpha":8.0641, "fx":[-138.33732,-101.5538,-61.80457,-139.02866], "fy":[-64.78863,-114.18854,-139.1985,-61.27684]},
    {"t":2.52535, "x":6.0488, "y":6.05997, "heading":0.37438, "vx":-2.94468, "vy":1.07835, "omega":-4.56607, "ax":-6.59026, "ay":-4.86216, "alpha":11.16137, "fx":[-145.54234,-106.59432,-47.80363,-148.45321], "fy":[-46.43154,-109.529,-144.52595,-30.32915]},
    {"t":2.54346, "x":5.9944, "y":6.0787, "heading":0.2917, "vx":-3.064, "vy":0.99032, "omega":-4.36399, "ax":-7.04156, "ay":-3.99418, "alpha":11.90141, "fx":[-149.89186,-117.08625,-60.69934,-151.42226], "fy":[-29.5128,-98.22198,-139.53586,-4.48881]},
    {"t":2.56156, "x":5.93777, "y":6.09597, "heading":0.21269, "vx":-3.19149, "vy":0.918, "omega":-4.1485, "ax":-7.3888, "ay":-3.08851, "alpha":12.57858, "fx":[-152.25896,-126.4132,-74.03215,-150.02133], "fy":[-12.58991,-85.88446,-132.88189,21.21768]},
    {"t":2.57967, "x":5.87878, "y":6.11209, "heading":0.13758, "vx":-3.32527, "vy":0.86208, "omega":-3.92076, "ax":-7.58878, "ay":-2.1833, "alpha":13.41388, "fx":[-152.74253,-134.067,-85.32095,-144.20126], "fy":[4.05272,-73.38054,-125.87537,46.65387]},
    {"t":2.59778, "x":5.81733, "y":6.12734, "heading":0.06659, "vx":-3.46267, "vy":0.82255, "omega":-3.67789, "ax":-7.41307, "ay":-1.30362, "alpha":15.88783, "fx":[-151.34525,-139.08465,-84.9835,-128.9636], "fy":[21.22232,-63.41079,-126.04059,79.53243]},
    {"t":2.61588, "x":5.75342, "y":6.14202, "heading":0.0, "vx":-3.59689, "vy":0.79895, "omega":-3.39023, "ax":-7.4962, "ay":-1.08735, "alpha":15.7358, "fx":[-150.68919,-141.84019,-88.4317,-129.07196], "fy":[27.3891,-57.84197,-124.56278,81.03341]},
    {"t":2.65583, "x":5.60376, "y":6.17306, "heading":-0.13542, "vx":-3.89632, "vy":0.75551, "omega":-2.76168, "ax":-7.0217, "ay":-0.81354, "alpha":18.3141, "fx":[-148.05868,-142.96759,-70.07239,-116.64989], "fy":[38.66988,-54.73075,-135.61289,96.32125]},
    {"t":2.69577, "x":5.44252, "y":6.20259, "heading":-0.24573, "vx":-4.1768, "vy":0.72302, "omega":-2.03013, "ax":-6.51614, "ay":-0.51793, "alpha":20.46428, "fx":[-145.2889,-143.57862,-57.88562,-96.5978], "fy":[47.23222,-52.58386,-141.00115,111.11372]},
    {"t":2.73571, "x":5.27049, "y":6.23106, "heading":-0.32682, "vx":-4.43708, "vy":0.70233, "omega":-1.21271, "ax":-6.26767, "ay":-2.65112, "alpha":17.45851, "fx":[-144.59019,-142.38121,-51.20917,-88.2646], "fy":[47.24466,-54.45941,-142.92256,-30.2419]},
    {"t":2.77566, "x":5.08825, "y":6.257, "heading":-0.37527, "vx":-4.68744, "vy":0.59643, "omega":-0.51534, "ax":-5.09854, "ay":-5.94494, "alpha":12.95054, "fx":[-142.51976,-119.58561,-47.52531,-37.2684], "fy":[-36.41647,-89.44134,-140.80918,-137.8201]},
    {"t":2.8156, "x":4.89695, "y":6.27608, "heading":-0.39585, "vx":-4.8911, "vy":0.35897, "omega":0.00196, "ax":-0.35343, "ay":-7.98095, "alpha":0.04443, "fx":[-6.14917,-6.27187,-5.87456,-5.75112], "fy":[-135.71858,-135.7533,-135.78882,-135.7539]},
    {"t":2.85555, "x":4.7013, "y":6.28405, "heading":-0.39577, "vx":-4.90521, "vy":0.04017, "omega":0.00373, "ax":0.10267, "ay":-6.14664, "alpha":-0.00038, "fx":[1.74733,1.74836,1.74549,1.74446], "fy":[-104.55317,-104.55229,-104.55187,-104.55276]},
    {"t":2.89549, "x":4.50544, "y":6.28075, "heading":-0.39562, "vx":-4.90111, "vy":-0.20535, "omega":0.00372, "ax":0.12864, "ay":-2.47591, "alpha":0.00012, "fx":[2.18787,2.18763,2.18831,2.18856], "fy":[-42.11415,-42.11465,-42.11489,-42.11439]},
    {"t":2.93544, "x":4.30977, "y":6.27058, "heading":-0.39547, "vx":-4.89597, "vy":-0.30425, "omega":0.00372, "ax":0.0385, "ay":-0.59619, "alpha":0.00007, "fx":[0.65468,0.65455,0.65492,0.65505], "fy":[-10.14075,-10.14105,-10.1412,-10.1409]},
    {"t":2.97538, "x":4.11424, "y":6.25795, "heading":-0.39533, "vx":-4.89444, "vy":-0.32806, "omega":0.00372, "ax":0.00897, "ay":-0.13274, "alpha":0.00002, "fx":[0.15254,0.15251,0.15261,0.15264], "fy":[-2.25782,-2.2579,-2.25794,-2.25786]},
    {"t":3.01532, "x":3.91874, "y":6.24474, "heading":-0.39518, "vx":-4.89408, "vy":-0.33336, "omega":0.00373, "ax":0.00174, "ay":-0.02554, "alpha":0.0, "fx":[0.02963,0.02963,0.02964,0.02965], "fy":[-0.43437,-0.43438,-0.43439,-0.43438]},
    {"t":3.05527, "x":3.72325, "y":6.2314, "heading":-0.39503, "vx":-4.89401, "vy":-0.33438, "omega":0.00373, "ax":-0.00087, "ay":0.01268, "alpha":0.0, "fx":[-0.01472,-0.01472,-0.01473,-0.01474], "fy":[0.21571,0.21572,0.21573,0.21572]},
    {"t":3.09521, "x":3.52777, "y":6.21805, "heading":-0.39488, "vx":-4.89404, "vy":-0.33388, "omega":0.00373, "ax":-0.00571, "ay":0.08517, "alpha":0.00017, "fx":[-0.09738,-0.09771,-0.09675,-0.09642], "fy":[1.44932,1.44853,1.44813,1.44892]},
    {"t":3.13516, "x":3.33227, "y":6.20479, "heading":-0.39473, "vx":-4.89427, "vy":-0.33047, "omega":0.00373, "ax":0.12093, "ay":0.39684, "alpha":0.41479, "fx":[1.30931,0.52117,2.80613,3.5916], "fy":[8.16816,6.28244,5.33149,7.21864]},
    {"t":3.1751, "x":3.13687, "y":6.1919, "heading":-0.39458, "vx":-4.88944, "vy":-0.31462, "omega":0.0203, "ax":6.75887, "ay":-0.1318, "alpha":17.73926, "fx":[85.36276,92.50272,134.3514,147.64886], "fy":[120.20207,-90.71339,-65.47012,27.01369]},
    {"t":3.21504, "x":2.94696, "y":6.17923, "heading":-0.39377, "vx":-4.61946, "vy":-0.31989, "omega":0.72888, "ax":8.44612, "ay":0.60279, "alpha":8.28078, "fx":[128.9721,148.82418,146.23047,150.63767], "fy":[79.19988,-18.36262,-41.27934,21.45555]},
    {"t":3.25499, "x":2.76918, "y":6.16693, "heading":-0.36466, "vx":-4.28209, "vy":-0.29581, "omega":1.05965, "ax":8.92141, "ay":0.61864, "alpha":1.89662, "fx":[150.25693,152.28661,152.51671,151.94257], "fy":[25.87339,5.707,-3.74995,14.26137]},
    {"t":3.29493, "x":2.60525, "y":6.15561, "heading":-0.32233, "vx":-3.92573, "vy":-0.2711, "omega":1.13541, "ax":8.96465, "ay":0.61443, "alpha":-0.27238, "fx":[152.62956,152.45486,152.32783,152.53204], "fy":[8.33988,11.15429,12.58798,9.72268]},
    {"t":3.33488, "x":2.45559, "y":6.14527, "heading":-0.27698, "vx":-3.56765, "vy":-0.24656, "omega":1.12453, "ax":8.96301, "ay":0.61714, "alpha":-1.34215, "fx":[153.04364,152.39388,151.53256,152.8629], "fy":[0.52155,14.25802,21.16378,6.0461]},
    {"t":3.37482, "x":2.32024, "y":6.13592, "heading":-0.23206, "vx":-3.20963, "vy":-0.2219, "omega":1.07092, "ax":8.95467, "ay":0.61919, "alpha":-1.97545, "fx":[153.11251,152.26591,150.83569,153.05112], "fy":[-3.54127,16.59595,26.24001,2.83449]},
    {"t":3.41477, "x":2.19917, "y":6.12755, "heading":-0.18928, "vx":-2.85194, "vy":-0.19717, "omega":0.99201, "ax":8.94601, "ay":0.61992, "alpha":-2.39566, "fx":[153.11426,152.1098,150.30681,153.14575], "fy":[-5.80606,18.54442,29.46594,-0.02596]},
    {"t":3.45471, "x":2.09239, "y":6.12016, "heading":-0.14966, "vx":-2.4946, "vy":-0.17241, "omega":0.89632, "ax":8.93825, "ay":0.61966, "alpha":-2.69742, "fx":[153.1093,151.94244,149.92076,153.17571], "fy":[-7.10149,20.22911,31.60697,-2.57369]},
    {"t":3.49465, "x":1.99988, "y":6.11377, "heading":-0.11385, "vx":-2.13757, "vy":-0.14766, "omega":0.78857, "ax":8.93148, "ay":0.61882, "alpha":-2.92688, "fx":[153.10975,151.77409,149.64232,153.16156], "fy":[-7.84195,21.70032,33.07143,-4.82593]},
    {"t":3.5346, "x":1.92162, "y":6.10837, "heading":-0.08235, "vx":-1.78081, "vy":-0.12294, "omega":0.67166, "ax":8.9256, "ay":0.6177, "alpha":-3.1088, "fx":[153.11576,151.6121,149.44064,153.11907], "fy":[-8.26037,22.98069,34.10227,-6.7948]},
    {"t":3.57454, "x":1.85761, "y":6.10395, "heading":-0.05553, "vx":-1.42428, "vy":-0.09827, "omega":0.54748, "ax":8.92047, "ay":0.61651, "alpha":-3.25753, "fx":[153.12476,151.4622,149.29066,153.06063], "fy":[-8.49954,24.08119,34.85715,-8.49192]},
    {"t":3.61449, "x":1.80783, "y":6.10052, "heading":-0.03366, "vx":-1.06796, "vy":-0.07364, "omega":0.41736, "ax":8.91595, "ay":0.61539, "alpha":-3.38191, "fx":[153.13399,151.32908,149.17232,152.99592], "fy":[-8.6529,25.0074,35.44533,-9.92908]},
    {"t":3.65443, "x":1.77229, "y":6.09807, "heading":-0.01699, "vx":-0.71182, "vy":-0.04906, "omega":0.28227, "ax":8.91196, "ay":0.61444, "alpha":-3.48773, "fx":[153.14114,151.21657,149.06959,152.93243], "fy":[-8.78469,25.7621,35.94618,-11.1177]},
    {"t":3.69437, "x":1.75096, "y":6.0966, "heading":-0.00571, "vx":-0.35584, "vy":-0.02451, "omega":0.14296, "ax":8.9084, "ay":0.61372, "alpha":-3.57899, "fx":[153.14434,151.12779,148.96963,152.8759], "fy":[-8.94076,26.34638,36.41887,-12.06779]},
    {"t":3.73432, "x":1.74386, "y":6.09611, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Collect", "from":{"target":2, "targetTimestamp":1.28851, "offset":{"exp":"-0.55 s", "val":-0.55}}, "event":null}]
}
