{
 "name":"xbump_part1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.645509004592895, "y":2.371239185333252, "heading":-0.004200537891439157, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8926472663879395, "y":2.152945756912231, "heading":-0.008160896131900583, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7529802322387695, "y":0.8431850075721741, "heading":0.8656845405760955, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.576373100280762, "y":0.8303442001342773, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6455090045928955 m", "val":3.645509004592895}, "y":{"exp":"2.371239185333252 m", "val":2.371239185333252}, "heading":{"exp":"-4.200537891439157 mrad", "val":-0.004200537891439157}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8926472663879395 m", "val":5.8926472663879395}, "y":{"exp":"2.1529457569122314 m", "val":2.152945756912231}, "heading":{"exp":"-8.160896131900584 mrad", "val":-0.008160896131900583}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7529802322387695 m", "val":6.7529802322387695}, "y":{"exp":"0.8431850075721741 m", "val":0.8431850075721741}, "heading":{"exp":"0.8656845405760955 rad", "val":0.8656845405760955}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.576373100280762 m", "val":8.576373100280762}, "y":{"exp":"0.8303442001342773 m", "val":0.8303442001342773}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24765,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.24765,
    "y":0.29845
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.403225,
    "side":0.454025,
    "back":0.403225
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92787,1.58908,2.47173],
  "samples":[
    {"t":0.0, "x":3.64551, "y":2.37124, "heading":-0.0042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97554, "ay":-0.86843, "alpha":-0.01569, "fx":[152.66337,152.68145,152.67922,152.66109], "fy":[-14.8549,-14.66769,-14.68842,-14.8759]},
    {"t":0.04034, "x":3.65281, "y":2.37053, "heading":-0.0042, "vx":0.36209, "vy":-0.03503, "omega":-0.00063, "ax":8.97422, "ay":-0.86817, "alpha":-0.01634, "fx":[152.64065,152.65947,152.65712,152.63824], "fy":[-14.85388,-14.65894,-14.68051,-14.87575]},
    {"t":0.08068, "x":3.67472, "y":2.36841, "heading":-0.00423, "vx":0.72413, "vy":-0.07006, "omega":-0.00129, "ax":8.97246, "ay":-0.86782, "alpha":-0.01721, "fx":[152.61034,152.63015,152.62763,152.60776], "fy":[-14.85264,-14.64738,-14.67007,-14.87565]},
    {"t":0.12103, "x":3.71124, "y":2.36488, "heading":-0.00428, "vx":1.0861, "vy":-0.10507, "omega":-0.00199, "ax":8.97, "ay":-0.86736, "alpha":-0.01843, "fx":[152.56789,152.58908,152.58631,152.56504], "fy":[-14.85124,-14.63155,-14.6558,-14.87587]},
    {"t":0.16137, "x":3.76235, "y":2.35994, "heading":-0.00436, "vx":1.44797, "vy":-0.14006, "omega":-0.00273, "ax":8.9663, "ay":-0.86672, "alpha":-0.02026, "fx":[152.50413,152.52739,152.52423,152.50088], "fy":[-14.85,-14.60866,-14.63524,-14.87703]},
    {"t":0.20171, "x":3.82806, "y":2.35358, "heading":-0.00447, "vx":1.80969, "vy":-0.17502, "omega":-0.00355, "ax":8.96012, "ay":-0.86577, "alpha":-0.02331, "fx":[152.39772,152.42442,152.42058,152.39376], "fy":[-14.8498,-14.57241,-14.60285,-14.88084]},
    {"t":0.24205, "x":3.90836, "y":2.34581, "heading":-0.00461, "vx":2.17116, "vy":-0.20995, "omega":-0.00449, "ax":8.94775, "ay":-0.86411, "alpha":-0.02942, "fx":[152.18469,152.21825,152.21284,152.1791], "fy":[-14.85363,-14.50428,-14.54239,-14.89269]},
    {"t":0.28239, "x":4.00323, "y":2.33664, "heading":-0.00479, "vx":2.53213, "vy":-0.24481, "omega":-0.00567, "ax":8.91065, "ay":-0.85986, "alpha":-0.04781, "fx":[151.54658,151.60045,151.589,151.53466], "fy":[-14.87693,-14.31297,-14.37362,-14.94005]},
    {"t":0.32274, "x":4.11263, "y":2.32607, "heading":-0.00502, "vx":2.8916, "vy":-0.2795, "omega":-0.0076, "ax":2.32505, "ay":-0.20564, "alpha":-4.56331, "fx":[52.17484,52.58469,26.87836,26.55576], "fy":[-15.03083,8.2004,9.1562,-16.31737]},
    {"t":0.36308, "x":4.23118, "y":2.31462, "heading":-0.00533, "vx":2.9854, "vy":-0.2878, "omega":-0.1917, "ax":0.00163, "ay":0.01599, "alpha":-3.89139, "fx":[11.56166,11.65898,-11.5011,-11.60868], "fy":[-9.40055,9.82106,9.94503,-9.27752]},
    {"t":0.40342, "x":4.35162, "y":2.30303, "heading":-0.01306, "vx":2.98547, "vy":-0.28715, "omega":-0.34868, "ax":0.00196, "ay":0.02036, "alpha":-2.652, "fx":[7.84227,8.01036,-7.77272,-7.94689], "fy":[-6.30624,6.79253,6.99901,-6.10018]},
    {"t":0.44376, "x":4.47206, "y":2.29146, "heading":-0.02713, "vx":2.98555, "vy":-0.28633, "omega":-0.45567, "ax":0.0026, "ay":0.02719, "alpha":-1.51335, "fx":[4.4464,4.64787,-4.35652,-4.56065], "fy":[-3.39598,4.07665,4.32113,-3.15161]},
    {"t":0.48411, "x":4.5925, "y":2.27993, "heading":-0.04551, "vx":2.98565, "vy":-0.28523, "omega":-0.51672, "ax":0.00346, "ay":0.03628, "alpha":-0.43437, "fx":[1.30164,1.39914,-1.18388,-1.28167], "fy":[-0.51336,1.63004,1.74772,-0.39568]},
    {"t":0.52445, "x":4.71296, "y":2.26845, "heading":-0.06636, "vx":2.98579, "vy":-0.28377, "omega":-0.53425, "ax":0.00458, "ay":0.04835, "alpha":0.6271, "fx":[-1.68171,-1.88748,1.83791,2.04288], "fy":[2.49163,-0.59913,-0.84667,2.24412]},
    {"t":0.56479, "x":4.83341, "y":2.25704, "heading":-0.08791, "vx":2.98598, "vy":-0.28182, "omega":-0.50895, "ax":0.00607, "ay":0.0646, "alpha":1.71353, "fx":[-4.60405,-5.35116,4.81454,5.5536], "fy":[5.76213,-2.6687,-3.56464,4.86685]},
    {"t":0.60513, "x":4.95388, "y":2.24573, "heading":-0.10844, "vx":2.98622, "vy":-0.27921, "omega":-0.43982, "ax":0.00808, "ay":0.08701, "alpha":2.86692, "fx":[-7.57256,-9.12027,7.86267,9.38016], "fy":[9.44115,-4.63399,-6.48311,7.59582]},
    {"t":0.64547, "x":5.07435, "y":2.23453, "heading":-0.12618, "vx":2.98655, "vy":-0.2757, "omega":-0.32416, "ax":0.01091, "ay":0.11925, "alpha":4.12781, "fx":[-10.70067,-13.30916,11.11453,13.63772], "fy":[13.68319,-6.53374,-9.63336,10.59746]},
    {"t":0.68582, "x":5.19485, "y":2.22351, "heading":-0.13926, "vx":2.98699, "vy":-0.27089, "omega":-0.15764, "ax":0.01521, "ay":0.16986, "alpha":5.53323, "fx":[-14.10548,-18.00735,14.7313,18.41629], "fy":[18.69339,-8.34222,-12.93569,14.14155]},
    {"t":0.72616, "x":5.31536, "y":2.21272, "heading":-0.14562, "vx":2.9876, "vy":-0.26404, "omega":0.06558, "ax":0.02289, "ay":0.26442, "alpha":7.1119, "fx":[-17.88388,-23.25686,18.94006,23.75833], "fy":[24.90199,-9.76281,-15.96442,18.81588]},
    {"t":0.7665, "x":5.43591, "y":2.20228, "heading":-0.14298, "vx":2.98852, "vy":-0.25337, "omega":0.35249, "ax":0.04018, "ay":0.49364, "alpha":8.86449, "fx":[-21.98326,-29.01536,24.1524,29.57987], "fy":[33.66469,-9.35049,-17.03771,26.31038]},
    {"t":0.80684, "x":5.5565, "y":2.19246, "heading":-0.12876, "vx":2.99014, "vy":-0.23346, "omega":0.71011, "ax":-0.39159, "ay":1.0958, "alpha":10.59699, "fx":[-33.54338,-42.94103,22.45692,27.38422], "fy":[47.24158,-2.51806,-11.43728,41.27073]},
    {"t":0.84718, "x":5.67681, "y":2.18393, "heading":-0.10011, "vx":2.97435, "vy":-0.18925, "omega":1.13761, "ax":-7.93751, "ay":-4.16083, "alpha":0.09828, "fx":[-135.37616,-134.97979,-134.65083,-135.05214], "fy":[-70.08671,-70.85585,-71.46305,-70.69273]},
    {"t":0.88753, "x":5.79034, "y":2.17291, "heading":-0.05421, "vx":2.65413, "vy":-0.35711, "omega":1.14158, "ax":-5.86271, "ay":-6.83496, "alpha":0.0441, "fx":[-99.96933,-99.77812,-99.47648,-99.66784], "fy":[-116.04915,-116.21464,-116.47198,-116.30721]},
    {"t":0.92787, "x":5.89265, "y":2.15295, "heading":-0.00816, "vx":2.41762, "vy":-0.63284, "omega":1.14336, "ax":-2.84741, "ay":-8.53712, "alpha":0.03618, "fx":[-48.64782,-48.557,-48.21973,-48.31004], "fy":[-145.14218,-145.17353,-145.28553,-145.25458]},
    {"t":0.9533, "x":5.95321, "y":2.13409, "heading":0.02092, "vx":2.3452, "vy":-0.84995, "omega":1.14428, "ax":-3.4191, "ay":-8.31947, "alpha":0.03947, "fx":[-58.39821,-58.27079,-57.91777,-58.04472], "fy":[-141.41271,-141.46648,-141.61074,-141.55753]},
    {"t":0.97873, "x":6.01174, "y":2.10979, "heading":0.05002, "vx":2.25825, "vy":-1.06153, "omega":1.14528, "ax":-4.13465, "ay":-7.98084, "alpha":0.04331, "fx":[-70.59723,-70.42291,-70.06133,-70.23536], "fy":[-135.61252,-135.70474,-135.89063,-135.79914]},
    {"t":1.00416, "x":6.06784, "y":2.08021, "heading":0.07914, "vx":2.1531, "vy":-1.26449, "omega":1.14638, "ax":-4.86666, "ay":-7.54643, "alpha":0.04802, "fx":[-83.07647,-82.84794,-82.48447,-82.71306], "fy":[-128.17147,-128.32153,-128.55343,-128.40423]},
    {"t":1.02959, "x":6.12102, "y":2.04561, "heading":0.1083, "vx":2.02934, "vy":-1.4564, "omega":1.1476, "ax":-5.54181, "ay":-7.04999, "alpha":0.05424, "fx":[-94.58983,-94.30019,-93.93899,-94.22927], "fy":[-119.66259,-119.89414,-120.17363,-119.94296]},
    {"t":1.05502, "x":6.17084, "y":2.00629, "heading":0.13748, "vx":1.88841, "vy":-1.63569, "omega":1.14898, "ax":-6.15409, "ay":-6.49775, "alpha":0.06292, "fx":[-105.03681,-104.6762,-104.3209,-104.68308], "fy":[-110.18695,-110.5343,-110.86259,-110.51588]},
    {"t":1.08046, "x":6.21687, "y":1.9626, "heading":0.1667, "vx":1.7319, "vy":-1.80094, "omega":1.15058, "ax":-6.70062, "ay":-5.89076, "alpha":0.07585, "fx":[-114.37138,-113.92461,-113.5784,-114.02834], "fy":[-99.7528,-100.27019,-100.6477,-100.13008]},
    {"t":1.10589, "x":6.25875, "y":1.91489, "heading":0.19596, "vx":1.5615, "vy":-1.95074, "omega":1.15251, "ax":-7.17034, "ay":-5.23162, "alpha":0.0966, "fx":[-122.41091,-121.85282,-121.51697,-122.08105], "fy":[-88.38654,-89.16696,-89.59137,-88.80827]},
    {"t":1.13132, "x":6.29614, "y":1.86359, "heading":0.22527, "vx":1.37915, "vy":-2.08379, "omega":1.15497, "ax":-7.54032, "ay":-4.5223, "alpha":0.13337, "fx":[-128.77918,-128.0641,-127.7326,-128.45917], "fy":[-76.08491,-77.30562,-77.76597,-76.53562]},
    {"t":1.15675, "x":6.32877, "y":1.80913, "heading":0.25464, "vx":1.18739, "vy":-2.1988, "omega":1.15836, "ax":-7.75501, "ay":-3.76044, "alpha":0.20821, "fx":[-132.56995,-131.60482,-131.23913,-132.22801], "fy":[-62.72154,-64.76848,-65.22254,-63.14353]},
    {"t":1.18218, "x":6.35646, "y":1.752, "heading":0.2841, "vx":0.99017, "vy":-2.29443, "omega":1.16365, "ax":-7.63981, "ay":-2.92725, "alpha":0.39632, "fx":[-130.973,-129.53762,-128.90044,-130.39256], "fy":[-47.76138,-51.61351,-51.88369,-47.9083]},
    {"t":1.20761, "x":6.37917, "y":1.6927, "heading":0.31369, "vx":0.79588, "vy":-2.36887, "omega":1.17373, "ax":-6.52108, "ay":-1.94291, "alpha":1.02996, "fx":[-113.56022,-111.04266,-108.20032,-110.88334], "fy":[-29.47733,-37.71114,-36.9065,-28.0985]},
    {"t":1.23304, "x":6.39731, "y":1.63183, "heading":0.34354, "vx":0.63004, "vy":-2.41828, "omega":1.19993, "ax":-3.23471, "ay":-0.78461, "alpha":2.6751, "fx":[-63.90638,-59.30069,-45.92961,-50.94899], "fy":[-8.92762,-22.96133,-18.32111,-3.17413]},
    {"t":1.25847, "x":6.41228, "y":1.57008, "heading":0.37406, "vx":0.54778, "vy":-2.43824, "omega":1.26796, "ax":-0.84072, "ay":-0.18502, "alpha":3.02186, "fx":[-25.29846,-19.9098,-3.21849,-8.77474], "fy":[0.52008,-13.38769,-6.96063,7.23935]},
    {"t":1.2839, "x":6.42594, "y":1.50801, "heading":0.4063, "vx":0.5264, "vy":-2.44294, "omega":1.34481, "ax":-0.15824, "ay":-0.03396, "alpha":2.59756, "fx":[-12.32088,-7.26234,6.95083,1.86603], "fy":[2.25254,-9.51968,-3.42703,8.3835]},
    {"t":1.30934, "x":6.43928, "y":1.44587, "heading":0.4405, "vx":0.52237, "vy":-2.44381, "omega":1.41086, "ax":0.11694, "ay":0.02507, "alpha":2.14494, "fx":[-6.04751,-1.52206,10.01854,5.50757], "fy":[2.50148,-7.09364,-1.63941,7.93742]},
    {"t":1.33477, "x":6.4526, "y":1.38373, "heading":0.47638, "vx":0.52535, "vy":-2.44317, "omega":1.46541, "ax":0.69977, "ay":0.15315, "alpha":1.69438, "fx":[5.5139,9.38288,18.26271,14.45191], "fy":[4.05401,-3.47692,1.18876,8.65423]},
    {"t":1.3602, "x":6.46619, "y":1.32165, "heading":0.51365, "vx":0.54314, "vy":-2.43927, "omega":1.5085, "ax":2.82293, "ay":0.67257, "alpha":1.04692, "fx":[44.28601,46.88517,51.70779,49.18993], "fy":[12.45823,7.28012,10.4794,15.5429]},
    {"t":1.38563, "x":6.48091, "y":1.25983, "heading":0.55201, "vx":0.61493, "vy":-2.42217, "omega":1.53513, "ax":6.24631, "ay":1.80824, "alpha":0.26543, "fx":[105.58137,106.34202,106.91149,106.15689], "fy":[31.29755,29.32527,30.23234,32.1751]},
    {"t":1.41106, "x":6.49857, "y":1.19882, "heading":0.59105, "vx":0.77379, "vy":-2.37618, "omega":1.54188, "ax":7.58332, "ay":2.82085, "alpha":0.04892, "fx":[128.89338,129.07573,129.0866,128.90455], "fy":[48.13177,47.67762,47.8329,48.28528]},
    {"t":1.43649, "x":6.5207, "y":1.1393, "heading":0.63027, "vx":0.96664, "vy":-2.30445, "omega":1.54312, "ax":7.76463, "ay":3.66578, "alpha":0.00503, "fx":[132.06334,132.0873,132.08488,132.06092], "fy":[62.3721,62.32258,62.33548,62.38498]},
    {"t":1.46192, "x":6.54779, "y":1.08188, "heading":0.66951, "vx":1.1641, "vy":-2.21122, "omega":1.54325, "ax":7.57578, "ay":4.43456, "alpha":-0.00653, "fx":[128.87871,128.84075,128.84498,128.88295], "fy":[75.40449,75.46876,75.45657,75.39227]},
    {"t":1.48735, "x":6.57985, "y":1.02708, "heading":0.70876, "vx":1.35676, "vy":-2.09845, "omega":1.54308, "ax":7.22027, "ay":5.14984, "alpha":-0.00996, "fx":[122.84597,122.77807,122.78333,122.85128], "fy":[87.55577,87.65064,87.63901,87.54404]},
    {"t":1.51278, "x":6.61669, "y":0.97538, "heading":0.748, "vx":1.54038, "vy":-1.96748, "omega":1.54283, "ax":6.76085, "ay":5.81504, "alpha":-0.01085, "fx":[115.04097,114.95687,114.95922,115.04339], "fy":[98.86615,98.96383,98.95821,98.86043]},
    {"t":1.53822, "x":6.65805, "y":0.92723, "heading":0.78723, "vx":1.71232, "vy":-1.8196, "omega":1.54255, "ax":6.2218, "ay":6.42925, "alpha":-0.01086, "fx":[105.87904,105.7858,105.78314,105.87648], "fy":[109.3143,109.40456,109.40519,109.31484]},
    {"t":1.56365, "x":6.7036, "y":0.88303, "heading":0.82646, "vx":1.87054, "vy":-1.65609, "omega":1.54228, "ax":5.58491, "ay":7.01366, "alpha":-0.01056, "fx":[95.05161,94.95307,94.94382,95.04247], "fy":[119.25809,119.33665,119.34269,119.26406]},
    {"t":1.58908, "x":6.75298, "y":0.84319, "heading":0.86568, "vx":2.01257, "vy":-1.47773, "omega":1.54201, "ax":4.94437, "ay":7.49117, "alpha":-0.01103, "fx":[84.16504,84.05607,84.03944,84.14852], "fy":[127.38175,127.45378,127.46368,127.39158]},
    {"t":1.6206, "x":6.81888, "y":0.80032, "heading":0.91429, "vx":2.16844, "vy":-1.24158, "omega":1.54166, "ax":4.00962, "ay":8.00656, "alpha":-0.01591, "fx":[68.30433,68.14007,68.10056,68.26507], "fy":[136.13907,136.22168,136.23944,136.15676]},
    {"t":1.65212, "x":6.88923, "y":0.76516, "heading":0.96289, "vx":2.29483, "vy":-0.98919, "omega":1.54116, "ax":3.06687, "ay":8.37182, "alpha":-0.02487, "fx":[52.33901,52.07821,51.99379,52.25517], "fy":[142.34083,142.43742,142.46384,142.36721]},
    {"t":1.68365, "x":6.96309, "y":0.73814, "heading":1.01147, "vx":2.39151, "vy":-0.72528, "omega":1.54038, "ax":2.09143, "ay":8.58469, "alpha":-0.0439, "fx":[35.8945,35.43993,35.25385,35.71005], "fy":[145.94952,146.06398,146.09657,145.98228]},
    {"t":1.71517, "x":7.03952, "y":0.71954, "heading":1.06003, "vx":2.45744, "vy":-0.45467, "omega":1.53899, "ax":1.10712, "ay":8.55762, "alpha":-0.09467, "fx":[19.52836,18.59597,18.13222,19.07077], "fy":[145.48923,145.6284,145.63535,145.49796]},
    {"t":1.74669, "x":7.11754, "y":0.70946, "heading":1.10855, "vx":2.49234, "vy":-0.1849, "omega":1.53601, "ax":0.19275, "ay":7.86324, "alpha":-0.29767, "fx":[5.28373,2.73491,1.25312,3.84256], "fy":[133.82792,134.0637,133.6669,133.44718]},
    {"t":1.77822, "x":7.1962, "y":0.70754, "heading":1.15697, "vx":2.49842, "vy":0.06297, "omega":1.52662, "ax":-0.22601, "ay":4.31024, "alpha":-1.45872, "fx":[2.48994,-5.59277,-10.332,-1.94254], "fy":[75.46999,77.54941,71.21971,69.02438]},
    {"t":1.80974, "x":7.27484, "y":0.71167, "heading":1.20509, "vx":2.49129, "vy":0.19884, "omega":1.48064, "ax":-0.06744, "ay":0.7947, "alpha":-2.36535, "fx":[6.8679,-4.06674,-9.22758,1.8377], "fy":[18.01639,22.08561,9.08623,4.8824]},
    {"t":1.84126, "x":7.35334, "y":0.71833, "heading":1.25176, "vx":2.48916, "vy":0.22389, "omega":1.40608, "ax":-0.01041, "ay":0.11482, "alpha":-2.47383, "fx":[7.9303,-3.6639,-8.29563,3.32085], "fy":[7.03284,10.85493,-3.11678,-6.95881]},
    {"t":1.87279, "x":7.43181, "y":0.72544, "heading":1.29609, "vx":2.48884, "vy":0.22751, "omega":1.32809, "ax":-0.00151, "ay":0.0165, "alpha":-2.59233, "fx":[8.22929,-4.09409,-8.28254,4.04461], "fy":[5.97112,9.44351,-5.40841,-8.88367]},
    {"t":1.90431, "x":7.51026, "y":0.73263, "heading":1.33795, "vx":2.48879, "vy":0.22803, "omega":1.24638, "ax":-0.00022, "ay":0.00239, "alpha":-2.75842, "fx":[8.51987,-4.73789,-8.52762,4.73074], "fy":[6.4574,9.60157,-6.3759,-9.52049]},
    {"t":1.93583, "x":7.58871, "y":0.73981, "heading":1.37724, "vx":2.48878, "vy":0.22811, "omega":1.15942, "ax":-0.00003, "ay":0.00036, "alpha":-2.97511, "fx":[8.91381,-5.50792,-8.91498,5.50684], "fy":[7.28268,10.10971,-7.27034,-10.09746]},
    {"t":1.96736, "x":7.66717, "y":0.74701, "heading":1.41379, "vx":2.48878, "vy":0.22812, "omega":1.06564, "ax":-0.00001, "ay":0.00007, "alpha":-3.24471, "fx":[9.42557,-6.40521,-9.42578,6.40501], "fy":[8.287,10.79341,-8.28471,-10.79114]},
    {"t":1.99888, "x":7.74562, "y":0.7542, "heading":1.44738, "vx":2.48878, "vy":0.22812, "omega":0.96335, "ax":0.0, "ay":0.00002, "alpha":-3.57046, "fx":[10.05985,-7.44309,-10.05991,7.44302], "fy":[9.4613,11.63272,-9.46057,-11.63198]},
    {"t":2.0304, "x":7.82408, "y":0.76139, "heading":1.47775, "vx":2.48878, "vy":0.22812, "omega":0.8508, "ax":0.0, "ay":0.00001, "alpha":-3.95663, "fx":[10.82438,-8.63576,-10.82441,8.63573], "fy":[10.81813,12.63424,-10.81772,-12.63383]},
    {"t":2.06193, "x":7.90253, "y":0.76858, "heading":1.50457, "vx":2.48878, "vy":0.22812, "omega":0.72608, "ax":0.0, "ay":0.00001, "alpha":-4.40733, "fx":[11.72991,-9.99341,-11.72992,9.99339], "fy":[12.36933,13.81029,-12.36907,-13.81001]},
    {"t":2.09345, "x":7.98099, "y":0.77577, "heading":1.52746, "vx":2.48878, "vy":0.22812, "omega":0.58714, "ax":0.0, "ay":0.0, "alpha":-4.92784, "fx":[12.79518,-11.52414,-12.79518,11.52413], "fy":[14.12664,15.18133,-14.12656,-15.18127]},
    {"t":2.12497, "x":8.05944, "y":0.78296, "heading":1.54597, "vx":2.48878, "vy":0.22812, "omega":0.4318, "ax":0.0, "ay":-0.00002, "alpha":-5.52321, "fx":[14.04563,-13.22917,-14.04555,13.22922], "fy":[16.09574,16.7732,-16.09642,-16.77386]},
    {"t":2.1565, "x":8.1379, "y":0.79015, "heading":1.55958, "vx":2.48878, "vy":0.22812, "omega":0.25769, "ax":-0.00138, "ay":-0.00028, "alpha":-6.19884, "fx":[15.49291,-15.12591,-15.53956,15.07872], "fy":[18.27383,18.61617,-18.28214,-18.62683]},
    {"t":2.18802, "x":8.21635, "y":0.79734, "heading":1.5677, "vx":2.48874, "vy":0.22812, "omega":0.06228, "ax":-7.29856, "ay":-0.66876, "alpha":-1.64032, "fx":[-123.42637,-125.90428,-124.94405,-122.31076], "fy":[-4.37037,-4.01166,-17.84299,-19.27654]},
    {"t":2.21954, "x":8.29118, "y":0.8042, "heading":1.56967, "vx":2.25866, "vy":0.20703, "omega":0.01058, "ax":-8.89494, "ay":-0.81534, "alpha":-0.0996, "fx":[-151.33757,-151.35271,-151.26357,-151.24748], "fy":[-13.41092,-13.33823,-14.32389,-14.40179]},
    {"t":2.25107, "x":8.35796, "y":0.81032, "heading":1.57, "vx":1.97827, "vy":0.18133, "omega":0.00744, "ax":-8.94074, "ay":-0.81953, "alpha":-0.05658, "fx":[-152.10189,-152.10822,-152.05702,-152.05038], "fy":[-13.67937,-13.63723,-14.19972,-14.24356]},
    {"t":2.28259, "x":8.41588, "y":0.81563, "heading":1.57024, "vx":1.69643, "vy":0.1555, "omega":0.00565, "ax":-8.95657, "ay":-0.82098, "alpha":-0.04172, "fx":[-152.36571,-152.36979,-152.33189,-152.32764], "fy":[-13.77228,-13.74103,-14.15646,-14.18864]},
    {"t":2.31411, "x":8.4649, "y":0.82013, "heading":1.57041, "vx":1.41409, "vy":0.12962, "omega":0.00434, "ax":-8.9646, "ay":-0.82171, "alpha":-0.03419, "fx":[-152.49935,-152.50245,-152.47133,-152.46811], "fy":[-13.8194,-13.79373,-14.13447,-14.16076]},
    {"t":2.34564, "x":8.50502, "y":0.8238, "heading":1.57055, "vx":1.13149, "vy":0.10371, "omega":0.00326, "ax":-8.96945, "ay":-0.82216, "alpha":-0.02964, "fx":[-152.58009,-152.58265,-152.55564,-152.55299], "fy":[-13.84788,-13.82561,-14.12116,-14.1439]},
    {"t":2.37716, "x":8.53624, "y":0.82667, "heading":1.57065, "vx":0.84875, "vy":0.0778, "omega":0.00233, "ax":-8.9727, "ay":-0.82245, "alpha":-0.0266, "fx":[-152.63414,-152.63636,-152.61211,-152.60982], "fy":[-13.86696,-13.84696,-14.11224,-14.13261]},
    {"t":2.40868, "x":8.55853, "y":0.82871, "heading":1.57073, "vx":0.5659, "vy":0.05187, "omega":0.00149, "ax":-8.97503, "ay":-0.82267, "alpha":-0.02441, "fx":[-152.67287,-152.67486,-152.65258,-152.65053], "fy":[-13.88063,-13.86226,-14.10584,-14.12452]},
    {"t":2.4402, "x":8.57191, "y":0.82994, "heading":1.57077, "vx":0.28298, "vy":0.02594, "omega":0.00072, "ax":-8.97678, "ay":-0.82283, "alpha":-0.02277, "fx":[-152.70197,-152.70379,-152.683,-152.68113], "fy":[-13.89091,-13.87377,-14.10103,-14.11844]},
    {"t":2.47173, "x":8.57637, "y":0.83034, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":1, "targetTimestamp":0.92787, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
