{
 "name":"xbump_part1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.645509004592895, "y":2.371239185333252, "heading":-0.004200537891439157, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8926472663879395, "y":2.152945756912231, "heading":-0.008160896131900583, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7529802322387695, "y":0.8431850075721741, "heading":0.8656845405760955, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.908651828765869, "y":0.7918218374252319, "heading":1.5550494479965131, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6455090045928955 m", "val":3.645509004592895}, "y":{"exp":"2.371239185333252 m", "val":2.371239185333252}, "heading":{"exp":"-4.200537891439157 mrad", "val":-0.004200537891439157}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8926472663879395 m", "val":5.8926472663879395}, "y":{"exp":"2.1529457569122314 m", "val":2.152945756912231}, "heading":{"exp":"-8.160896131900584 mrad", "val":-0.008160896131900583}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7529802322387695 m", "val":6.7529802322387695}, "y":{"exp":"0.8431850075721741 m", "val":0.8431850075721741}, "heading":{"exp":"0.8656845405760955 rad", "val":0.8656845405760955}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.908651828765869 m", "val":7.908651828765869}, "y":{"exp":"0.7918218374252319 m", "val":0.7918218374252319}, "heading":{"exp":"1.5550494479965133 rad", "val":1.5550494479965131}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24765,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.24765,
    "y":0.29845
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.403225,
    "side":0.454025,
    "back":0.403225
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99628,2.57391,3.78923],
  "samples":[
    {"t":0.0, "x":3.64551, "y":2.37124, "heading":-0.0042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97604, "ay":-0.86569, "alpha":-0.00249, "fx":[152.67869,152.68156,152.6812,152.67833], "fy":[-14.73838,-14.7086,-14.7119,-14.74169]},
    {"t":0.04332, "x":3.65393, "y":2.37043, "heading":-0.0042, "vx":0.38881, "vy":-0.0375, "omega":-0.00011, "ax":8.97456, "ay":-0.86532, "alpha":-0.00263, "fx":[152.65335,152.65638,152.656,152.65297], "fy":[-14.73286,-14.70145,-14.70493,-14.73635]},
    {"t":0.08663, "x":3.67919, "y":2.36799, "heading":-0.00421, "vx":0.77756, "vy":-0.07498, "omega":-0.00022, "ax":8.97248, "ay":-0.86483, "alpha":-0.00282, "fx":[152.61789,152.62113,152.62072,152.61747], "fy":[-14.72541,-14.69172,-14.69545,-14.72915]},
    {"t":0.12995, "x":3.72129, "y":2.36393, "heading":-0.00421, "vx":1.16621, "vy":-0.11244, "omega":-0.00034, "ax":8.96936, "ay":-0.86413, "alpha":-0.00311, "fx":[152.5647,152.56827,152.5678,152.56423], "fy":[-14.71515,-14.67804,-14.68214,-14.71926]},
    {"t":0.17327, "x":3.78022, "y":2.35825, "heading":-0.00423, "vx":1.55473, "vy":-0.14987, "omega":-0.00048, "ax":8.96416, "ay":-0.86311, "alpha":-0.00359, "fx":[152.47607,152.48018,152.4796,152.47549], "fy":[-14.70036,-14.65758,-14.6623,-14.70511]},
    {"t":0.21658, "x":3.85598, "y":2.35095, "heading":-0.00425, "vx":1.94303, "vy":-0.18726, "omega":-0.00063, "ax":8.95379, "ay":-0.86143, "alpha":-0.00454, "fx":[152.29915,152.30434,152.30353,152.29835], "fy":[-14.67665,-14.62257,-14.62853,-14.68263]},
    {"t":0.2599, "x":3.94854, "y":2.34203, "heading":-0.00428, "vx":2.33087, "vy":-0.22457, "omega":-0.00083, "ax":8.92299, "ay":-0.85743, "alpha":-0.00738, "fx":[151.77414,151.78248,151.78082,151.77247], "fy":[-14.62357,-14.53616,-14.54573,-14.6332]},
    {"t":0.30321, "x":4.05788, "y":2.3315, "heading":-0.00431, "vx":2.71739, "vy":-0.26172, "omega":-0.00115, "ax":6.19152, "ay":-0.57212, "alpha":-0.32653, "fx":[105.80552,105.96047,104.82894,104.66881], "fy":[-10.92826,-8.36353,-8.51064,-11.12401]},
    {"t":0.34653, "x":4.18139, "y":2.31962, "heading":-0.00436, "vx":2.98558, "vy":-0.2865, "omega":-0.0153, "ax":0.00264, "ay":0.02437, "alpha":-0.73222, "fx":[2.21658,2.23208,-2.12655,-2.14261], "fy":[-1.40342,2.21347,2.23253,-1.38441]},
    {"t":0.38985, "x":4.31072, "y":2.30724, "heading":-0.00503, "vx":2.98569, "vy":-0.28544, "omega":-0.04701, "ax":0.00293, "ay":0.03077, "alpha":-0.49882, "fx":[1.52855,1.54077,-1.42856,-1.4411], "fy":[-0.71612,1.74785,1.7628,-0.7012]},
    {"t":0.43316, "x":4.44005, "y":2.2949, "heading":-0.00706, "vx":2.98582, "vy":-0.28411, "omega":-0.06862, "ax":0.00396, "ay":0.04175, "alpha":-0.29032, "fx":[0.92646,0.93651,-0.79166,-0.80186], "fy":[-0.0129,1.42111,1.43333,-0.00069]},
    {"t":0.47648, "x":4.56939, "y":2.28263, "heading":-0.01004, "vx":2.98599, "vy":-0.2823, "omega":-0.0812, "ax":0.00534, "ay":0.05669, "alpha":-0.09632, "fx":[0.37508,0.37985,-0.19355,-0.19833], "fy":[0.7235,1.19926,1.20502,0.72925]},
    {"t":0.5198, "x":4.69874, "y":2.27046, "heading":-0.01355, "vx":2.98622, "vy":-0.27985, "omega":-0.08537, "ax":0.00719, "ay":0.07722, "alpha":0.09283, "fx":[-0.15086,-0.15708,0.39556,0.40175], "fy":[1.54644,1.08795,1.08045,1.53895]},
    {"t":0.56311, "x":4.8281, "y":2.25841, "heading":-0.01725, "vx":2.98654, "vy":-0.2765, "omega":-0.08135, "ax":0.00978, "ay":0.10655, "alpha":0.28659, "fx":[-0.67432,-0.69889,1.00728,1.03148], "fy":[2.53477,1.11954,1.09009,2.50529]},
    {"t":0.60643, "x":4.95747, "y":2.24653, "heading":-0.02077, "vx":2.98696, "vy":-0.27188, "omega":-0.06893, "ax":0.0136, "ay":0.15119, "alpha":0.49453, "fx":[-1.21504,-1.26646,1.67833,1.72818], "fy":[3.82318,1.38161,1.32037,3.76186]},
    {"t":0.64975, "x":5.08687, "y":2.2349, "heading":-0.02376, "vx":2.98755, "vy":-0.26534, "omega":-0.04751, "ax":0.01948, "ay":0.2234, "alpha":0.72679, "fx":[-1.78871,-1.87618,2.45383,2.53627], "fy":[5.64491,2.05829,1.95521,5.54163]},
    {"t":0.69306, "x":5.2163, "y":2.22361, "heading":-0.02582, "vx":2.98839, "vy":-0.25566, "omega":-0.01603, "ax":0.02531, "ay":0.30432, "alpha":0.99456, "fx":[-2.46532,-2.59775,3.33279,3.45239], "fy":[7.70574,2.80092,2.64736,7.55179]},
    {"t":0.73638, "x":5.34577, "y":2.21282, "heading":-0.02651, "vx":2.98949, "vy":-0.24248, "omega":0.02705, "ax":-1.89994, "ay":-0.22069, "alpha":1.19261, "fx":[-35.69777,-35.78001,-28.9444,-28.84733], "fy":[-0.55099,-6.68539,-7.0169,-0.76233]},
    {"t":0.7797, "x":5.47348, "y":2.20211, "heading":-0.02534, "vx":2.90719, "vy":-0.25204, "omega":0.07871, "ax":-8.94277, "ay":0.59835, "alpha":0.00985, "fx":[-152.11077,-152.1186,-152.11721,-152.10936], "fy":[10.2336,10.11601,10.12178,10.23947]},
    {"t":0.82301, "x":5.59102, "y":2.19176, "heading":-0.02193, "vx":2.51982, "vy":-0.22612, "omega":0.07914, "ax":-8.98395, "ay":0.4419, "alpha":0.00593, "fx":[-152.81295,-152.81645,-152.81603,-152.81253], "fy":[7.55106,7.4798,7.4821,7.55341]},
    {"t":0.86633, "x":5.69174, "y":2.18238, "heading":-0.0185, "vx":2.13067, "vy":-0.20698, "omega":0.07939, "ax":-9.00551, "ay":-0.0323, "alpha":0.00459, "fx":[-153.18134,-153.18115,-153.18099,-153.18118], "fy":[-0.52099,-0.57631,-0.5778,-0.52245]},
    {"t":0.90964, "x":5.77559, "y":2.17338, "heading":-0.01506, "vx":1.74058, "vy":-0.20838, "omega":0.07959, "ax":-8.99412, "ay":-0.55128, "alpha":0.0039, "fx":[-152.98904,-152.98619,-152.98582,-152.98868], "fy":[-9.35157,-9.3983,-9.40261,-9.35586]},
    {"t":0.95296, "x":5.84254, "y":2.16384, "heading":-0.01162, "vx":1.35099, "vy":-0.23225, "omega":0.07976, "ax":-8.97044, "ay":-0.88762, "alpha":0.00348, "fx":[-152.58697,-152.58288,-152.58227,-152.58635], "fy":[-15.0747,-15.11607,-15.12158,-15.08021]},
    {"t":0.99628, "x":5.89265, "y":2.15295, "heading":-0.00816, "vx":0.96242, "vy":-0.2707, "omega":0.07991, "ax":-3.8502, "ay":-8.0996, "alpha":0.01745, "fx":[-65.59556,-65.53749,-65.38602,-65.44402], "fy":[-137.72178,-137.75043,-137.82183,-137.79329]},
    {"t":1.03384, "x":5.92608, "y":2.13706, "heading":-0.00516, "vx":0.8178, "vy":-0.57495, "omega":0.08057, "ax":-6.08421, "ay":-6.19402, "alpha":0.08398, "fx":[-103.9342,-103.55522,-103.04631,-103.42679], "fy":[-104.92462,-105.32954,-105.79144,-105.38824]},
    {"t":1.0714, "x":5.95251, "y":2.1111, "heading":-0.00213, "vx":0.58926, "vy":-0.80761, "omega":0.08372, "ax":-1.69251, "ay":-1.1383, "alpha":1.71009, "fx":[-34.01723,-33.58075,-23.61662,-23.94166], "fy":[-14.83929,-23.38166,-23.98274,-15.24487]},
    {"t":1.10897, "x":5.97345, "y":2.07996, "heading":0.00101, "vx":0.52568, "vy":-0.85037, "omega":0.14796, "ax":-0.03275, "ay":-0.02021, "alpha":1.68248, "fx":[-5.56975,-5.55999,4.45453,4.4472], "fy":[3.80578,-4.50332,-4.49531,3.81773]},
    {"t":1.14653, "x":5.99317, "y":2.048, "heading":0.00657, "vx":0.52445, "vy":-0.85113, "omega":0.21116, "ax":-0.00059, "ay":-0.00036, "alpha":1.48957, "fx":[-4.46777,-4.41941,4.44779,4.39946], "fy":[3.64366,-3.71421,-3.65599,3.70194]},
    {"t":1.18409, "x":6.01287, "y":2.01603, "heading":0.0145, "vx":0.52443, "vy":-0.85114, "omega":0.26711, "ax":-0.00001, "ay":-0.00001, "alpha":1.31874, "fx":[-3.97222,-3.87776,3.97186,3.8774], "fy":[3.19973,-3.31379,-3.19995,3.31357]},
    {"t":1.22165, "x":6.03257, "y":1.98406, "heading":0.02453, "vx":0.52443, "vy":-0.85114, "omega":0.31664, "ax":0.0, "ay":0.0, "alpha":1.16757, "fx":[-3.54498,-3.40349,3.54497,3.40348], "fy":[2.79762,-2.96813,-2.79762,2.96813]},
    {"t":1.25922, "x":6.05227, "y":1.95209, "heading":0.03643, "vx":0.52443, "vy":-0.85114, "omega":0.3605, "ax":0.0, "ay":0.0, "alpha":1.03386, "fx":[-3.16825,-2.98225,3.16825,2.98225], "fy":[2.43972,-2.66388,-2.43972,2.66388]},
    {"t":1.29678, "x":6.07197, "y":1.92012, "heading":0.04997, "vx":0.52443, "vy":-0.85114, "omega":0.39934, "ax":0.0, "ay":0.0, "alpha":0.91564, "fx":[-2.83495,-2.60903,2.83495,2.60903], "fy":[2.12254,-2.39481,-2.12254,2.3948]},
    {"t":1.33434, "x":6.09167, "y":1.88815, "heading":0.06497, "vx":0.52443, "vy":-0.85114, "omega":0.43373, "ax":0.0, "ay":0.0, "alpha":0.81115, "fx":[-2.53936,-2.27921,2.53936,2.27921], "fy":[1.84244,-2.15595,-1.84244,2.15595]},
    {"t":1.37191, "x":6.11137, "y":1.85617, "heading":0.08126, "vx":0.52443, "vy":-0.85114, "omega":0.4642, "ax":0.0, "ay":0.0, "alpha":0.71884, "fx":[-2.27668,-1.98845,2.27668,1.98844], "fy":[1.59589,-1.94325,-1.59589,1.94325]},
    {"t":1.40947, "x":6.13107, "y":1.8242, "heading":0.0987, "vx":0.52443, "vy":-0.85114, "omega":0.4912, "ax":0.0, "ay":0.0, "alpha":0.63733, "fx":[-2.04291,-1.73268,2.0429,1.73268], "fy":[1.37953,-1.7534,-1.37954,1.7534]},
    {"t":1.44703, "x":6.15076, "y":1.79223, "heading":0.11715, "vx":0.52443, "vy":-0.85114, "omega":0.51514, "ax":0.0, "ay":0.0, "alpha":0.56541, "fx":[-1.83464,-1.50819,1.83464,1.50819], "fy":[1.19021,-1.58363,-1.19021,1.58363]},
    {"t":1.48459, "x":6.17046, "y":1.76026, "heading":0.1365, "vx":0.52443, "vy":-0.85114, "omega":0.53638, "ax":0.0, "ay":0.0, "alpha":0.502, "fx":[-1.64901,-1.31158,1.64901,1.31158], "fy":[1.02501,-1.43166,-1.02501,1.43165]},
    {"t":1.52216, "x":6.19016, "y":1.72829, "heading":0.15665, "vx":0.52443, "vy":-0.85114, "omega":0.55524, "ax":0.0, "ay":0.0, "alpha":0.44613, "fx":[-1.48356,-1.13975,1.48356,1.13975], "fy":[0.88123,-1.29556,-0.88123,1.29556]},
    {"t":1.55972, "x":6.20986, "y":1.69632, "heading":0.1775, "vx":0.52443, "vy":-0.85114, "omega":0.57199, "ax":0.0, "ay":0.0, "alpha":0.39698, "fx":[-1.33617,-0.98992,1.33617,0.98992], "fy":[0.75644,-1.17372,-0.75644,1.17372]},
    {"t":1.59728, "x":6.22956, "y":1.66435, "heading":0.19899, "vx":0.52443, "vy":-0.85114, "omega":0.58691, "ax":0.0, "ay":0.0, "alpha":0.3538, "fx":[-1.20504,-0.85956,1.20504,0.85956], "fy":[0.64842,-1.06476,-0.64842,1.06476]},
    {"t":1.63484, "x":6.24926, "y":1.63238, "heading":0.22104, "vx":0.52443, "vy":-0.85114, "omega":0.60019, "ax":0.0, "ay":0.0, "alpha":0.31594, "fx":[-1.08858,-0.74643,1.08859,0.74643], "fy":[0.55517,-0.96751,-0.55517,0.96751]},
    {"t":1.67241, "x":6.26896, "y":1.6004, "heading":0.24358, "vx":0.52443, "vy":-0.85114, "omega":0.61206, "ax":0.0, "ay":0.0, "alpha":0.28282, "fx":[-0.98545,-0.64851,0.98545,0.64851], "fy":[0.47489,-0.88095,-0.47489,0.88095]},
    {"t":1.70997, "x":6.28866, "y":1.56843, "heading":0.26657, "vx":0.52443, "vy":-0.85114, "omega":0.62269, "ax":0.0, "ay":0.0, "alpha":0.25396, "fx":[-0.89446,-0.56399,0.89446,0.56399], "fy":[0.40597,-0.80423,-0.40597,0.80423]},
    {"t":1.74753, "x":6.30836, "y":1.53646, "heading":0.28996, "vx":0.52443, "vy":-0.85114, "omega":0.63223, "ax":0.0, "ay":0.0, "alpha":0.22892, "fx":[-0.81458,-0.49127,0.81459,0.49128], "fy":[0.34698,-0.73661,-0.34698,0.73661]},
    {"t":1.7851, "x":6.32806, "y":1.50449, "heading":0.31371, "vx":0.52443, "vy":-0.85114, "omega":0.64082, "ax":0.0, "ay":0.0, "alpha":0.20731, "fx":[-0.74495,-0.42894,0.74495,0.42894], "fy":[0.29662,-0.67746,-0.29662,0.67746]},
    {"t":1.82266, "x":6.34775, "y":1.47252, "heading":0.33778, "vx":0.52443, "vy":-0.85114, "omega":0.64861, "ax":0.0, "ay":0.0, "alpha":0.18882, "fx":[-0.6848,-0.37571,0.6848,0.37571], "fy":[0.25375,-0.62624,-0.25375,0.62624]},
    {"t":1.86022, "x":6.36745, "y":1.44055, "heading":0.36214, "vx":0.52443, "vy":-0.85114, "omega":0.6557, "ax":0.0, "ay":0.0, "alpha":0.17316, "fx":[-0.63349,-0.33046,0.63349,0.33046], "fy":[0.21734,-0.58253,-0.21734,0.58253]},
    {"t":1.89778, "x":6.38715, "y":1.40858, "heading":0.38677, "vx":0.52443, "vy":-0.85114, "omega":0.66221, "ax":0.0, "ay":0.0, "alpha":0.1601, "fx":[-0.59049,-0.29218,0.59049,0.29218], "fy":[0.18646,-0.54596,-0.18646,0.54596]},
    {"t":1.93535, "x":6.40685, "y":1.37661, "heading":0.41165, "vx":0.52443, "vy":-0.85114, "omega":0.66822, "ax":0.0, "ay":0.0, "alpha":0.14945, "fx":[-0.55535,-0.25998,0.55535,0.25998], "fy":[0.16029,-0.51626,-0.16029,0.51626]},
    {"t":1.97291, "x":6.42655, "y":1.34463, "heading":0.43675, "vx":0.52443, "vy":-0.85114, "omega":0.67384, "ax":0.0, "ay":0.0, "alpha":0.14104, "fx":[-0.52774,-0.23305,0.52775,0.23305], "fy":[0.13807,-0.49322,-0.13807,0.49322]},
    {"t":2.01047, "x":6.44625, "y":1.31266, "heading":0.46206, "vx":0.52443, "vy":-0.85114, "omega":0.67913, "ax":0.0, "ay":0.0, "alpha":0.13475, "fx":[-0.5074,-0.21066,0.5074,0.21066], "fy":[0.11912,-0.47673,-0.11912,0.47673]},
    {"t":2.04804, "x":6.46595, "y":1.28069, "heading":0.48757, "vx":0.52443, "vy":-0.85114, "omega":0.68419, "ax":0.0, "ay":0.0, "alpha":0.1305, "fx":[-0.49416,-0.19217,0.49416,0.19217], "fy":[0.10278,-0.46672,-0.10278,0.46672]},
    {"t":2.0856, "x":6.48565, "y":1.24872, "heading":0.51327, "vx":0.52443, "vy":-0.85114, "omega":0.6891, "ax":0.0, "ay":0.0, "alpha":0.12821, "fx":[-0.48793,-0.17695,0.48793,0.17695], "fy":[0.08847,-0.46324,-0.08847,0.46324]},
    {"t":2.12316, "x":6.50535, "y":1.21675, "heading":0.53915, "vx":0.52443, "vy":-0.85114, "omega":0.69391, "ax":0.0, "ay":0.0, "alpha":0.12786, "fx":[-0.48871,-0.16445,0.48871,0.16445], "fy":[0.07561,-0.46638,-0.0756,0.46638]},
    {"t":2.16072, "x":6.52505, "y":1.18478, "heading":0.56522, "vx":0.52443, "vy":-0.85114, "omega":0.69872, "ax":0.0, "ay":0.0, "alpha":0.12944, "fx":[-0.49658,-0.15412,0.49658,0.15412], "fy":[0.06362,-0.47633,-0.06362,0.47633]},
    {"t":2.19829, "x":6.54474, "y":1.15281, "heading":0.59147, "vx":0.52443, "vy":-0.85114, "omega":0.70358, "ax":0.0, "ay":0.0, "alpha":0.13298, "fx":[-0.51171,-0.14544,0.51171,0.14545], "fy":[0.05195,-0.49335,-0.05195,0.49335]},
    {"t":2.23585, "x":6.56444, "y":1.12084, "heading":0.61789, "vx":0.52443, "vy":-0.85114, "omega":0.70857, "ax":0.0, "ay":0.0, "alpha":0.13854, "fx":[-0.53435,-0.13789,0.53435,0.13789], "fy":[0.04002,-0.5178,-0.04002,0.5178]},
    {"t":2.27341, "x":6.58414, "y":1.08886, "heading":0.64451, "vx":0.52443, "vy":-0.85114, "omega":0.71378, "ax":0.0, "ay":0.0, "alpha":0.14621, "fx":[-0.56484,-0.13093,0.56485,0.13093], "fy":[0.02721,-0.55013,-0.02721,0.55014]},
    {"t":2.31097, "x":6.60384, "y":1.05689, "heading":0.67132, "vx":0.52443, "vy":-0.85114, "omega":0.71927, "ax":0.0, "ay":0.0, "alpha":0.1561, "fx":[-0.60362,-0.12399,0.60362,0.12399], "fy":[0.01287,-0.59089,-0.01287,0.59089]},
    {"t":2.34854, "x":6.62354, "y":1.02492, "heading":0.69834, "vx":0.52443, "vy":-0.85114, "omega":0.72513, "ax":0.0, "ay":0.0, "alpha":0.16837, "fx":[-0.6512,-0.11646,0.65122,0.11648], "fy":[-0.0037,-0.64072,0.00372,0.64073]},
    {"t":2.3861, "x":6.64324, "y":0.99295, "heading":0.72558, "vx":0.52443, "vy":-0.85114, "omega":0.73146, "ax":0.00002, "ay":0.00002, "alpha":0.18321, "fx":[-0.70782,-0.10728,0.70866,0.10812], "fy":[-0.02307,-0.70013,0.0236,0.70065]},
    {"t":2.42366, "x":6.66294, "y":0.96098, "heading":0.75305, "vx":0.52443, "vy":-0.85114, "omega":0.73834, "ax":0.00139, "ay":0.00086, "alpha":0.20085, "fx":[-0.75181,-0.07331,0.79906,0.12056], "fy":[-0.03234,-0.75622,0.06146,0.78534]},
    {"t":2.46123, "x":6.68264, "y":0.92901, "heading":0.78079, "vx":0.52448, "vy":-0.85111, "omega":0.74588, "ax":0.07773, "ay":0.04809, "alpha":0.22151, "fx":[0.46874,1.23902,2.17557,1.40544], "fy":[0.74263,-0.03483,0.89333,1.67069]},
    {"t":2.49879, "x":6.70239, "y":0.89707, "heading":0.8088, "vx":0.5274, "vy":-0.8493, "omega":0.7542, "ax":3.29448, "ay":2.41517, "alpha":0.1564, "fx":[55.46695,56.12052,56.60765,55.95771], "fy":[41.12674,40.42467,41.03775,41.73608]},
    {"t":2.53635, "x":6.72453, "y":0.86687, "heading":0.83713, "vx":0.65115, "vy":-0.75858, "omega":0.76008, "ax":5.65769, "ay":6.81062, "alpha":0.00432, "fx":[96.21476,96.25388,96.25654,96.21744], "fy":[115.86337,115.83083,115.83016,115.86269]},
    {"t":2.57391, "x":6.75298, "y":0.84319, "heading":0.86568, "vx":0.86367, "vy":-0.50276, "omega":0.76024, "ax":3.15626, "ay":8.27519, "alpha":0.00363, "fx":[53.66136,53.69724,53.71291,53.67704], "fy":[140.76805,140.75409,140.74905,140.76301]},
    {"t":2.61074, "x":6.78693, "y":0.83028, "heading":0.89368, "vx":0.97991, "vy":-0.198, "omega":0.76037, "ax":0.52088, "ay":4.41046, "alpha":0.10606, "fx":[8.35792,8.89184,9.36142,8.82861], "fy":[74.98016,74.70026,75.06169,75.34072]},
    {"t":2.64757, "x":6.82337, "y":0.82598, "heading":0.92169, "vx":0.99909, "vy":-0.03557, "omega":0.76428, "ax":0.00375, "ay":0.11171, "alpha":0.13522, "fx":[-0.44566,0.08656,0.5732,0.04102], "fy":[1.78147,1.37772,2.01892,2.42259]},
    {"t":2.6844, "x":6.86017, "y":0.82475, "heading":0.94983, "vx":0.99923, "vy":-0.03146, "omega":0.76926, "ax":0.00007, "ay":0.00214, "alpha":0.0952, "fx":[-0.35497,0.02751,0.35726,-0.02523], "fy":[-0.05728,-0.3309,0.13004,0.40366]},
    {"t":2.72123, "x":6.89697, "y":0.82359, "heading":0.97816, "vx":0.99923, "vy":-0.03138, "omega":0.77277, "ax":0.0, "ay":0.00004, "alpha":0.05648, "fx":[-0.20957,0.02183,0.20961,-0.02179], "fy":[-0.06083,-0.21665,0.06222,0.21804]},
    {"t":2.75805, "x":6.93377, "y":0.82243, "heading":1.00662, "vx":0.99923, "vy":-0.03138, "omega":0.77485, "ax":0.0, "ay":0.0, "alpha":0.01851, "fx":[-0.0681,0.00917,0.0681,-0.00917], "fy":[-0.0221,-0.071,0.02213,0.07103]},
    {"t":2.79488, "x":6.97056, "y":0.82128, "heading":1.03516, "vx":0.99923, "vy":-0.03138, "omega":0.77553, "ax":0.0, "ay":0.0, "alpha":-0.01924, "fx":[0.07009,-0.01163,-0.07009,0.01163], "fy":[0.02499,0.0735,-0.02499,-0.07349]},
    {"t":2.83171, "x":7.00736, "y":0.82012, "heading":1.06372, "vx":0.99923, "vy":-0.03138, "omega":0.77482, "ax":0.0, "ay":0.0, "alpha":-0.05733, "fx":[0.20664,-0.04091,-0.20664,0.04091], "fy":[0.08041,0.21793,-0.0804,-0.21793]},
    {"t":2.86854, "x":7.04416, "y":0.81897, "heading":1.09225, "vx":0.99923, "vy":-0.03138, "omega":0.77271, "ax":0.0, "ay":0.0, "alpha":-0.09631, "fx":[0.34317,-0.07915,-0.34317,0.07915], "fy":[0.14493,0.36402,-0.14493,-0.36401]},
    {"t":2.90536, "x":7.08096, "y":0.81781, "heading":1.12071, "vx":0.99923, "vy":-0.03138, "omega":0.76916, "ax":0.0, "ay":0.0, "alpha":-0.13676, "fx":[0.48123,-0.12705,-0.48123,0.12705], "fy":[0.21958,0.51348,-0.21958,-0.51347]},
    {"t":2.94219, "x":7.11776, "y":0.81666, "heading":1.14904, "vx":0.99923, "vy":-0.03138, "omega":0.76412, "ax":0.0, "ay":0.0, "alpha":-0.17926, "fx":[0.62236,-0.18552,-0.62236,0.18552], "fy":[0.30556,0.66804,-0.30556,-0.66804]},
    {"t":2.97902, "x":7.15456, "y":0.8155, "heading":1.17718, "vx":0.99923, "vy":-0.03138, "omega":0.75752, "ax":0.0, "ay":0.0, "alpha":-0.22441, "fx":[0.76808,-0.2557,-0.76808,0.2557], "fy":[0.40431,0.82947,-0.40431,-0.82947]},
    {"t":3.01585, "x":7.19136, "y":0.81434, "heading":1.20508, "vx":0.99923, "vy":-0.03138, "omega":0.74926, "ax":0.0, "ay":0.0, "alpha":-0.27289, "fx":[0.91992,-0.33895,-0.91992,0.33895], "fy":[0.51751,0.99959,-0.51751,-0.99959]},
    {"t":3.05268, "x":7.22816, "y":0.81319, "heading":1.23267, "vx":0.99923, "vy":-0.03138, "omega":0.73921, "ax":0.0, "ay":0.0, "alpha":-0.32539, "fx":[1.07945,-0.43689,-1.07945,0.43689], "fy":[0.6471,1.18029,-0.64709,-1.18028]},
    {"t":3.0895, "x":7.26496, "y":0.81203, "heading":1.25989, "vx":0.99923, "vy":-0.03138, "omega":0.72722, "ax":0.0, "ay":0.0, "alpha":-0.38267, "fx":[1.24827,-0.55138,-1.24827,0.55138], "fy":[0.79527,1.37354,-0.79527,-1.37354]},
    {"t":3.12633, "x":7.30176, "y":0.81088, "heading":1.28668, "vx":0.99923, "vy":-0.03138, "omega":0.71313, "ax":0.0, "ay":0.0, "alpha":-0.44555, "fx":[1.42807,-0.68458,-1.42807,0.68458], "fy":[0.96454,1.58148,-0.96454,-1.58147]},
    {"t":3.16316, "x":7.33856, "y":0.80972, "heading":1.31294, "vx":0.99923, "vy":-0.03138, "omega":0.69672, "ax":0.0, "ay":0.0, "alpha":-0.51494, "fx":[1.62063,-0.83892,-1.62063,0.83892], "fy":[1.15771,1.80637,-1.15771,-1.80636]},
    {"t":3.19999, "x":7.37536, "y":0.80857, "heading":1.3386, "vx":0.99923, "vy":-0.03138, "omega":0.67776, "ax":0.0, "ay":0.0, "alpha":-0.59183, "fx":[1.82789,-1.01714,-1.82789,1.01714], "fy":[1.37794,2.05069,-1.37794,-2.05068]},
    {"t":3.23682, "x":7.41216, "y":0.80741, "heading":1.36356, "vx":0.99923, "vy":-0.03138, "omega":0.65596, "ax":0.0, "ay":0.0, "alpha":-0.67733, "fx":[2.05196,-1.2223,-2.05196,1.2223], "fy":[1.62874,2.31717,-1.62873,-2.31717]},
    {"t":3.27364, "x":7.44896, "y":0.80626, "heading":1.38772, "vx":0.99923, "vy":-0.03138, "omega":0.63102, "ax":0.0, "ay":0.0, "alpha":-0.77267, "fx":[2.29521,-1.45779,-2.29521,1.45779], "fy":[1.91398,2.60886,-1.91398,-2.60886]},
    {"t":3.31047, "x":7.48576, "y":0.8051, "heading":1.41096, "vx":0.99923, "vy":-0.03138, "omega":0.60256, "ax":0.0, "ay":0.0, "alpha":-0.8792, "fx":[2.56033,-1.7273,-2.56033,1.7273], "fy":[2.23796,2.92919,-2.23795,-2.92919]},
    {"t":3.3473, "x":7.52256, "y":0.80395, "heading":1.43315, "vx":0.99923, "vy":-0.03138, "omega":0.57018, "ax":0.0, "ay":0.0, "alpha":-0.99843, "fx":[2.85044,-2.03488,-2.85044,2.03488], "fy":[2.60534,3.28209,-2.60534,-3.28208]},
    {"t":3.38413, "x":7.55936, "y":0.80279, "heading":1.45415, "vx":0.99923, "vy":-0.03138, "omega":0.53341, "ax":0.0, "ay":0.0, "alpha":-1.13205, "fx":[3.16918,-2.38484,-3.16918,2.38484], "fy":[3.02124,3.67208,-3.02124,-3.67207]},
    {"t":3.42096, "x":7.59616, "y":0.80163, "heading":1.47379, "vx":0.99923, "vy":-0.03138, "omega":0.49172, "ax":0.0, "ay":0.0, "alpha":-1.28195, "fx":[3.52092,-2.78178,-3.52092,2.78178], "fy":[3.49112,4.10445,-3.49112,-4.10445]},
    {"t":3.45778, "x":7.63296, "y":0.80048, "heading":1.4919, "vx":0.99923, "vy":-0.03138, "omega":0.44451, "ax":0.0, "ay":0.0, "alpha":-1.45021, "fx":[3.9109,-3.23047,-3.9109,3.23047], "fy":[4.02083,4.58544,-4.02083,-4.58543]},
    {"t":3.49461, "x":7.66976, "y":0.79932, "heading":1.50827, "vx":0.99923, "vy":-0.03138, "omega":0.3911, "ax":0.0, "ay":0.0, "alpha":-1.63918, "fx":[4.3455,-3.73576,-4.3455,3.73576], "fy":[4.6165,5.12246,-4.6165,-5.12246]},
    {"t":3.53144, "x":7.70656, "y":0.79817, "heading":1.52267, "vx":0.99923, "vy":-0.03138, "omega":0.33074, "ax":0.0, "ay":0.0, "alpha":-1.85143, "fx":[4.8326,-4.3024,-4.8326,4.3024], "fy":[5.28445,5.7244,-5.28445,-5.7244]},
    {"t":3.56827, "x":7.74336, "y":0.79701, "heading":1.53485, "vx":0.99923, "vy":-0.03138, "omega":0.26255, "ax":0.0, "ay":0.0, "alpha":-2.08987, "fx":[5.38189,-4.93482,-5.38189,4.93482], "fy":[6.03099,6.40197,-6.03099,-6.40197]},
    {"t":3.60509, "x":7.78016, "y":0.79586, "heading":1.54452, "vx":0.99923, "vy":-0.03138, "omega":0.18559, "ax":0.0, "ay":0.0, "alpha":-2.35766, "fx":[6.00544,-5.63674,-6.00546,5.63672], "fy":[6.86218,7.16814,-6.86218,-7.16814]},
    {"t":3.64192, "x":7.81696, "y":0.7947, "heading":1.55136, "vx":0.99923, "vy":-0.03138, "omega":0.09876, "ax":-0.12253, "ay":0.00385, "alpha":-2.65744, "fx":[4.63044,-8.49136,-8.79885,4.32268], "fy":[7.85667,8.09336,-7.70742,-7.98083]},
    {"t":3.67875, "x":7.85367, "y":0.79355, "heading":1.55499, "vx":0.99472, "vy":-0.03123, "omega":0.00089, "ax":-8.99075, "ay":0.28231, "alpha":-0.01251, "fx":[-152.92797,-152.92839,-152.93232,-152.9319], "fy":[4.86555,4.8639,4.7386,4.74017]},
    {"t":3.71558, "x":7.88421, "y":0.79259, "heading":1.55503, "vx":0.66361, "vy":-0.02084, "omega":0.00043, "ax":-9.007, "ay":0.28282, "alpha":-0.00677, "fx":[-153.20537,-153.20549,-153.20762,-153.2075], "fy":[4.84512,4.84423,4.77635,4.77722]},
    {"t":3.75241, "x":7.90254, "y":0.79201, "heading":1.55504, "vx":0.3319, "vy":-0.01042, "omega":0.00018, "ax":-9.01222, "ay":0.28299, "alpha":-0.00492, "fx":[-153.2944,-153.29446,-153.29602,-153.29595], "fy":[4.83855,4.83791,4.78849,4.78912]},
    {"t":3.78923, "x":7.90865, "y":0.79182, "heading":1.55505, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":1, "targetTimestamp":0.99628, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
