{
 "name":"xbump_part1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.645509004592895, "y":2.371239185333252, "heading":-0.004200537891439157, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8926472663879395, "y":2.152945756912231, "heading":-0.008160896131900583, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7529802322387695, "y":0.8431850075721741, "heading":0.8656845405760955, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.247915267944336, "y":0.8303442001342773, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6455090045928955 m", "val":3.645509004592895}, "y":{"exp":"2.371239185333252 m", "val":2.371239185333252}, "heading":{"exp":"-4.200537891439157 mrad", "val":-0.004200537891439157}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8926472663879395 m", "val":5.8926472663879395}, "y":{"exp":"2.1529457569122314 m", "val":2.152945756912231}, "heading":{"exp":"-8.160896131900584 mrad", "val":-0.008160896131900583}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7529802322387695 m", "val":6.7529802322387695}, "y":{"exp":"0.8431850075721741 m", "val":0.8431850075721741}, "heading":{"exp":"0.8656845405760955 rad", "val":0.8656845405760955}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.247915267944336 m", "val":8.247915267944336}, "y":{"exp":"0.8303442001342773 m", "val":0.8303442001342773}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24765,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.24765,
    "y":0.29845
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.403225,
    "side":0.454025,
    "back":0.403225
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92789,1.58949,2.34097],
  "samples":[
    {"t":0.0, "x":3.64551, "y":2.37124, "heading":-0.0042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97554, "ay":-0.86842, "alpha":-0.01368, "fx":[152.66442,152.6802,152.67825,152.66244], "fy":[-14.84418,-14.68085,-14.69895,-14.86248]},
    {"t":0.04034, "x":3.65281, "y":2.37053, "heading":-0.0042, "vx":0.3621, "vy":-0.03503, "omega":-0.00055, "ax":8.97422, "ay":-0.86816, "alpha":-0.01425, "fx":[152.64175,152.65817,152.65611,152.63965], "fy":[-14.84272,-14.67264,-14.69148,-14.86178]},
    {"t":0.08069, "x":3.67472, "y":2.36841, "heading":-0.00422, "vx":0.72415, "vy":-0.07006, "omega":-0.00113, "ax":8.97246, "ay":-0.86782, "alpha":-0.01501, "fx":[152.6115,152.62878,152.62658,152.60924], "fy":[-14.84089,-14.66181,-14.68162,-14.86096]},
    {"t":0.12103, "x":3.71124, "y":2.36488, "heading":-0.00427, "vx":1.08613, "vy":-0.10507, "omega":-0.00173, "ax":8.97, "ay":-0.86736, "alpha":-0.01608, "fx":[152.56912,152.58761,152.58519,152.56664], "fy":[-14.83868,-14.64699,-14.66817,-14.86015]},
    {"t":0.16137, "x":3.76236, "y":2.35994, "heading":-0.00434, "vx":1.44801, "vy":-0.14006, "omega":-0.00238, "ax":8.9663, "ay":-0.86672, "alpha":-0.01767, "fx":[152.50548,152.52578,152.52302,152.50266], "fy":[-14.83621,-14.62562,-14.64884,-14.85977]},
    {"t":0.20172, "x":3.82807, "y":2.35358, "heading":-0.00443, "vx":1.80974, "vy":-0.17503, "omega":-0.00309, "ax":8.96013, "ay":-0.86576, "alpha":-0.02034, "fx":[152.39927,152.42257,152.41921,152.39582], "fy":[-14.83397,-14.59191,-14.61851,-14.86103]},
    {"t":0.24206, "x":3.90837, "y":2.34581, "heading":-0.00456, "vx":2.17122, "vy":-0.20996, "omega":-0.00391, "ax":8.94776, "ay":-0.8641, "alpha":-0.02567, "fx":[152.1866,152.2159,152.21117,152.18174], "fy":[-14.83374,-14.52884,-14.56217,-14.86778]},
    {"t":0.2824, "x":4.00325, "y":2.33664, "heading":-0.00472, "vx":2.5322, "vy":-0.24482, "omega":-0.00495, "ax":8.91067, "ay":-0.85985, "alpha":-0.04172, "fx":[151.5495,151.59653,151.58651,151.53911], "fy":[-14.84494,-14.35264,-14.40575,-14.89993]},
    {"t":0.32275, "x":4.11266, "y":2.32606, "heading":-0.00492, "vx":2.89168, "vy":-0.27951, "omega":-0.00663, "ax":2.32304, "ay":-0.20536, "alpha":-3.9991, "fx":[50.58593,50.93964,28.40892,28.12224], "fy":[-13.65484,6.81766,7.52861,-14.66392]},
    {"t":0.36309, "x":4.23121, "y":2.31462, "heading":-0.00518, "vx":2.9854, "vy":-0.28779, "omega":-0.16797, "ax":0.00163, "ay":0.01599, "alpha":-3.40627, "fx":[10.12474,10.20802,-10.06539,-10.15655], "fy":[-8.19322,8.6322,8.7377,-8.08845]},
    {"t":0.40343, "x":4.35165, "y":2.30302, "heading":-0.01196, "vx":2.98547, "vy":-0.28715, "omega":-0.30539, "ax":0.00196, "ay":0.02039, "alpha":-2.3209, "fx":[6.87363,7.00841,-6.80467,-6.94412], "fy":[-5.46754,5.99604,6.16147,-5.30244]},
    {"t":0.44378, "x":4.4721, "y":2.29146, "heading":-0.02428, "vx":2.98555, "vy":-0.28632, "omega":-0.39902, "ax":0.00261, "ay":0.02724, "alpha":-1.32669, "fx":[3.91308,4.07116,-3.82335,-3.98347], "fy":[-2.9082,3.64324,3.83505,-2.71648]},
    {"t":0.48412, "x":4.59254, "y":2.27993, "heading":-0.04038, "vx":2.98565, "vy":-0.28522, "omega":-0.45255, "ax":0.00346, "ay":0.03635, "alpha":-0.38609, "fx":[1.16876,1.24563,-1.05082,-1.12792], "fy":[-0.38089,1.5247,1.61749,-0.28811]},
    {"t":0.52446, "x":4.713, "y":2.26845, "heading":-0.05864, "vx":2.98579, "vy":-0.28376, "omega":-0.46812, "ax":0.00459, "ay":0.04844, "alpha":0.53863, "fx":[-1.44438,-1.60059,1.60074,1.75636], "fy":[2.2459,-0.41011,-0.59804,2.05799]},
    {"t":0.56481, "x":4.83346, "y":2.25704, "heading":-0.07752, "vx":2.98598, "vy":-0.2818, "omega":-0.44639, "ax":0.00608, "ay":0.06471, "alpha":1.48523, "fx":[-4.01873,-4.5899,4.22857,4.79366], "fy":[5.10015,-2.21384,-2.8988,4.41556]},
    {"t":0.60515, "x":4.95393, "y":2.24572, "heading":-0.09553, "vx":2.98622, "vy":-0.27919, "omega":-0.38647, "ax":0.0081, "ay":0.08714, "alpha":2.49142, "fx":[-6.65214,-7.83739,6.93902,8.10133], "fy":[8.31384,-3.93448,-5.35041,6.90017]},
    {"t":0.64549, "x":5.07441, "y":2.23453, "heading":-0.11112, "vx":2.98655, "vy":-0.27568, "omega":-0.28596, "ax":0.01092, "ay":0.1194, "alpha":3.59449, "fx":[-9.44812,-11.44937,9.85231,11.78849], "fy":[12.03674,-5.60156,-7.97895,9.66792]},
    {"t":0.68583, "x":5.1949, "y":2.22351, "heading":-0.12266, "vx":2.98699, "vy":-0.27086, "omega":-0.14095, "ax":0.01522, "ay":0.16997, "alpha":4.83023, "fx":[-12.51367,-15.51551,13.11456,15.94993], "fy":[16.47917,-7.17835,-10.70997,12.97375]},
    {"t":0.72618, "x":5.31542, "y":2.21272, "heading":-0.12835, "vx":2.9876, "vy":-0.264, "omega":0.05392, "ax":0.02287, "ay":0.26416, "alpha":6.22939, "fx":[-15.93821,-20.08895,16.93044,20.65265], "fy":[22.09177,-8.35797,-13.14216,17.38134]},
    {"t":0.76652, "x":5.43597, "y":2.20228, "heading":-0.12617, "vx":2.98853, "vy":-0.25334, "omega":0.30523, "ax":0.04004, "ay":0.49191, "alpha":7.80055, "fx":[-19.67846,-25.14295,21.66493,25.8806], "fy":[30.28026,-7.69935,-13.6536,24.54136]},
    {"t":0.80686, "x":5.55657, "y":2.19246, "heading":-0.11386, "vx":2.99014, "vy":-0.2335, "omega":0.61993, "ax":-0.40879, "ay":1.08986, "alpha":9.37785, "fx":[-31.21316,-38.68194,19.07886,23.00279], "fy":[43.55524,-0.74744,-7.60417,38.94923]},
    {"t":0.84721, "x":5.67687, "y":2.18393, "heading":-0.08885, "vx":2.97365, "vy":-0.18953, "omega":0.99826, "ax":-7.94757, "ay":-4.1416, "alpha":0.08512, "fx":[-135.49793,-135.15115,-134.87212,-135.22268], "fy":[-69.85052,-70.52667,-71.04471,-70.36751]},
    {"t":0.88755, "x":5.79037, "y":2.17291, "heading":-0.04857, "vx":2.65302, "vy":-0.35662, "omega":1.0017, "ax":-5.83773, "ay":-6.85648, "alpha":0.03813, "fx":[-99.51201,-99.34561,-99.0842,-99.25073], "fy":[-116.44451,-116.58742,-116.80882,-116.66646]},
    {"t":0.92789, "x":5.89265, "y":2.15295, "heading":-0.00816, "vx":2.41751, "vy":-0.63323, "omega":1.00324, "ax":-2.85604, "ay":-8.53459, "alpha":0.03169, "fx":[-48.76813,-48.68838,-48.39308,-48.47244], "fy":[-145.10793,-145.13553,-145.23394,-145.20665]},
    {"t":0.95334, "x":5.95324, "y":2.13407, "heading":0.01737, "vx":2.34483, "vy":-0.8504, "omega":1.00404, "ax":-3.42183, "ay":-8.31883, "alpha":0.03525, "fx":[-58.41858,-58.30573,-57.99022,-58.1027], "fy":[-141.41241,-141.46005,-141.58912,-141.54193]},
    {"t":0.97879, "x":6.0118, "y":2.10974, "heading":0.04292, "vx":2.25776, "vy":-1.06208, "omega":1.00494, "ax":-4.13399, "ay":-7.98183, "alpha":0.03953, "fx":[-70.56192,-70.40509,-70.07432,-70.2309], "fy":[-135.64204,-135.72497,-135.89503,-135.81271]},
    {"t":1.00423, "x":6.06791, "y":2.08013, "heading":0.06849, "vx":2.15257, "vy":-1.26519, "omega":1.00595, "ax":-4.86791, "ay":-7.54657, "alpha":0.04489, "fx":[-83.07739,-82.86746,-82.52624,-82.7362], "fy":[-128.18687,-128.32474,-128.5426,-128.40549]},
    {"t":1.02968, "x":6.12111, "y":2.04549, "heading":0.09409, "vx":2.0287, "vy":-1.45722, "omega":1.00709, "ax":-5.54496, "ay":-7.04893, "alpha":0.05204, "fx":[-94.62901,-94.35647,-94.00719,-94.28026], "fy":[-119.65574,-119.87379,-120.14445,-119.92725]},
    {"t":1.05512, "x":6.17093, "y":2.00613, "heading":0.11971, "vx":1.8876, "vy":-1.63658, "omega":1.00841, "ax":-6.1583, "ay":-6.49603, "alpha":0.06212, "fx":[-105.10281,-104.75412,-104.39846,-104.7486], "fy":[-110.16268,-110.49894,-110.8283,-110.49274]},
    {"t":1.08057, "x":6.21697, "y":1.96238, "heading":0.14537, "vx":1.7309, "vy":-1.80188, "omega":1.00999, "ax":-6.70592, "ay":-5.88866, "alpha":0.07724, "fx":[-114.46823,-114.02271,-113.66176,-114.11044], "fy":[-99.70857,-100.22535,-100.62039,-100.10355]},
    {"t":1.10602, "x":6.25885, "y":1.91462, "heading":0.17107, "vx":1.56026, "vy":-1.95172, "omega":1.01196, "ax":-7.17738, "ay":-5.22943, "alpha":0.10175, "fx":[-122.55542,-121.97929,-121.61167,-122.19426], "fy":[-88.31394,-89.12144,-89.58956,-88.77949]},
    {"t":1.13146, "x":6.29622, "y":1.86327, "heading":0.19682, "vx":1.37762, "vy":-2.08479, "omega":1.01455, "ax":-7.55101, "ay":-4.52063, "alpha":0.14567, "fx":[-129.01302,-128.24594,-127.86133,-128.64197], "fy":[-75.96739,-77.28161,-77.82698,-76.50221]},
    {"t":1.15691, "x":6.32883, "y":1.80875, "heading":0.22264, "vx":1.18548, "vy":-2.19982, "omega":1.01825, "ax":-7.7751, "ay":-3.7608, "alpha":0.23635, "fx":[-133.00948,-131.93051,-131.47954,-132.58962], "fy":[-62.5253,-64.82865,-65.4347,-63.09206]},
    {"t":1.18235, "x":6.35648, "y":1.75156, "heading":0.24855, "vx":0.98764, "vy":-2.29552, "omega":1.02427, "ax":-7.69005, "ay":-2.93439, "alpha":0.46803, "fx":[-132.0211,-130.35008,-129.54817,-131.30309], "fy":[-47.41095,-51.96325,-52.50018,-47.77837]},
    {"t":1.2078, "x":6.37912, "y":1.6922, "heading":0.27461, "vx":0.79196, "vy":-2.37019, "omega":1.03618, "ax":-6.68212, "ay":-1.9727, "alpha":1.2713, "fx":[-116.84075,-113.82595,-110.34289,-113.6342], "fy":[-28.78837,-39.13401,-38.78118,-27.51697]},
    {"t":1.23325, "x":6.39711, "y":1.63125, "heading":0.30098, "vx":0.62192, "vy":-2.42038, "omega":1.06853, "ax":-3.49062, "ay":-0.8294, "alpha":3.72669, "fx":[-71.36515,-65.61835,-47.00239,-53.51217], "fy":[-7.25625,-27.1159,-22.18901,0.12997]},
    {"t":1.25869, "x":6.41181, "y":1.56939, "heading":0.32817, "vx":0.5331, "vy":-2.44149, "omega":1.16336, "ax":-0.93188, "ay":-0.19876, "alpha":4.87498, "fx":[-33.25168,-25.65061,1.75566,-6.25738], "fy":[3.286,-19.38612,-10.48992,13.06665]},
    {"t":1.28414, "x":6.42507, "y":1.5072, "heading":0.35777, "vx":0.50939, "vy":-2.44655, "omega":1.2874, "ax":-0.17257, "ay":-0.03577, "alpha":4.78701, "fx":[-20.39703,-12.15704,14.5684,6.24452], "fy":[5.44439,-16.64048,-6.73621,15.49867]},
    {"t":1.30958, "x":6.43798, "y":1.44493, "heading":0.39053, "vx":0.505, "vy":-2.44746, "omega":1.40921, "ax":0.15232, "ay":0.03156, "alpha":4.64063, "fx":[-14.56137,-5.79537,19.70458,11.01614], "fy":[5.91101,-15.35425,-4.77768,16.36801]},
    {"t":1.33503, "x":6.45088, "y":1.38267, "heading":0.42639, "vx":0.50887, "vy":-2.44665, "omega":1.5273, "ax":0.86589, "ay":0.18418, "alpha":4.4581, "fx":[-1.91745,7.43008,31.15341,22.24822], "fy":[7.93771,-12.66344,-1.36732,18.62469]},
    {"t":1.36048, "x":6.46411, "y":1.32047, "heading":0.46525, "vx":0.53091, "vy":-2.44197, "omega":1.64074, "ax":3.31784, "ay":0.78199, "alpha":3.31738, "fx":[44.86095,52.82427,67.59071,60.46598], "fy":[17.86622,-0.3125,9.51232,26.13995]},
    {"t":1.38592, "x":6.47869, "y":1.25858, "heading":0.507, "vx":0.61533, "vy":-2.42207, "omega":1.72515, "ax":6.58567, "ay":1.92084, "alpha":1.10375, "fx":[109.33857,112.53531,114.64374,111.56415], "fy":[35.56672,26.51031,30.08329,38.53128]},
    {"t":1.41137, "x":6.49648, "y":1.19757, "heading":0.5509, "vx":0.78291, "vy":-2.37319, "omega":1.75324, "ax":7.67164, "ay":2.89243, "alpha":0.37742, "fx":[129.71566,131.16682,131.25771,129.82969], "fy":[50.53342,46.86192,47.92198,51.48055]},
    {"t":1.43681, "x":6.51889, "y":1.13812, "heading":0.59551, "vx":0.97812, "vy":-2.29959, "omega":1.76284, "ax":7.78029, "ay":3.72302, "alpha":0.17557, "fx":[131.93828,132.7988,132.73816,131.88659], "fy":[64.03066,62.25853,62.63837,64.38231]},
    {"t":1.46226, "x":6.54629, "y":1.08081, "heading":0.64037, "vx":1.1761, "vy":-2.20485, "omega":1.76731, "ax":7.56582, "ay":4.48547, "alpha":0.09932, "fx":[128.41911,129.00922,128.96346,128.37767], "fy":[76.71974,75.72953,75.87812,76.85902]},
    {"t":1.4877, "x":6.57867, "y":1.02616, "heading":0.68534, "vx":1.36862, "vy":-2.09072, "omega":1.76984, "ax":7.19776, "ay":5.19663, "alpha":0.06353, "fx":[122.22146,122.66162,122.64089,122.20309], "fy":[88.67113,88.06254,88.11716,88.72205]},
    {"t":1.51315, "x":6.61583, "y":0.97464, "heading":0.73038, "vx":1.55177, "vy":-1.95848, "omega":1.77146, "ax":6.73033, "ay":5.8583, "alpha":0.04416, "fx":[114.30815,114.65427,114.65322,114.30851], "fy":[99.84092,99.44339,99.4558,99.85167]},
    {"t":1.5386, "x":6.65749, "y":0.9267, "heading":0.77545, "vx":1.72303, "vy":-1.80941, "omega":1.77258, "ax":6.18494, "ay":6.46928, "alpha":0.03259, "fx":[105.05616,105.33813,105.35146,105.07037], "fy":[110.17928,109.90957,109.90235,110.17126]},
    {"t":1.56404, "x":6.70334, "y":0.88275, "heading":0.82056, "vx":1.88041, "vy":-1.6448, "omega":1.77341, "ax":5.53831, "ay":7.05332, "alpha":0.02517, "fx":[94.07427,94.31046,94.33574,94.10014], "fy":[120.07627,119.89064,119.87376,120.05901]},
    {"t":1.58949, "x":6.75298, "y":0.84319, "heading":0.86568, "vx":2.02134, "vy":-1.46532, "omega":1.77405, "ax":4.92276, "ay":7.50533, "alpha":0.02127, "fx":[83.61297,83.82364,83.85614,83.64592], "fy":[127.74231,127.60396,127.58466,127.7228]},
    {"t":1.61955, "x":6.81596, "y":0.80253, "heading":0.91901, "vx":2.16932, "vy":-1.23972, "omega":1.77469, "ax":4.02647, "ay":8.00046, "alpha":0.02321, "fx":[68.3411,68.58159,68.63683,68.39688], "fy":[136.15881,136.03739,136.01237,136.13363]},
    {"t":1.64961, "x":6.88299, "y":0.76888, "heading":0.97236, "vx":2.29035, "vy":-0.99923, "omega":1.77539, "ax":3.12874, "ay":8.35736, "alpha":0.02509, "fx":[53.04634,53.31175,53.39116,53.12636], "fy":[142.21912,142.11899,142.09337,142.19343]},
    {"t":1.67967, "x":6.95325, "y":0.74262, "heading":1.02572, "vx":2.38439, "vy":-0.74801, "omega":1.77614, "ax":2.20093, "ay":8.58354, "alpha":0.0258, "fx":[37.25067,37.52282,37.62345,37.35189], "fy":[146.04885,145.97754,145.95812,146.02947]},
    {"t":1.70973, "x":7.02592, "y":0.72401, "heading":1.07911, "vx":2.45055, "vy":-0.49, "omega":1.77692, "ax":1.2608, "ay":8.62841, "alpha":0.02019, "fx":[21.29688,21.50344,21.59454,21.38829], "fy":[146.78546,146.75269,146.74812,146.78095]},
    {"t":1.73978, "x":7.10015, "y":0.71318, "heading":1.13253, "vx":2.48845, "vy":-0.23064, "omega":1.77752, "ax":0.35344, "ay":8.29907, "alpha":-0.0209, "fx":[6.16063,5.96359,5.86321,6.06051], "fy":[141.16496,141.18026,141.1647,141.1495]},
    {"t":1.76984, "x":7.17511, "y":0.71, "heading":1.18596, "vx":2.49908, "vy":0.01883, "omega":1.77689, "ax":-0.3079, "ay":6.55391, "alpha":-0.3566, "fx":[-3.23365,-5.83872,-7.2607,-4.61592], "fy":[111.87276,112.12533,111.08317,110.83921]},
    {"t":1.7999, "x":7.25009, "y":0.71352, "heading":1.23937, "vx":2.48982, "vy":0.21583, "omega":1.76618, "ax":-0.21796, "ay":2.1806, "alpha":-1.9246, "fx":[3.04546,-6.36452,-10.5911,-0.91952], "fy":[40.88554,43.62114,33.39471,30.46386]},
    {"t":1.82996, "x":7.32483, "y":0.721, "heading":1.29246, "vx":2.48327, "vy":0.28138, "omega":1.70832, "ax":-0.04303, "ay":0.37229, "alpha":-3.14413, "fx":[9.2969,-5.60162,-10.8225,4.19943], "fy":[13.21525,17.42233,-0.50147,-4.80583]},
    {"t":1.86002, "x":7.39946, "y":0.72962, "heading":1.34381, "vx":2.48198, "vy":0.29257, "omega":1.61381, "ax":-0.00714, "ay":0.06039, "alpha":-4.17546, "fx":[12.71501,-7.36359,-12.9769,7.13963], "fy":[10.8217,15.45086,-8.75508,-13.40857]},
    {"t":1.89008, "x":7.47406, "y":0.73845, "heading":1.39232, "vx":2.48176, "vy":0.29438, "omega":1.4883, "ax":-0.00117, "ay":0.00988, "alpha":-5.25079, "fx":[15.51488,-10.00544,-15.55995,9.97076], "fy":[13.24775,17.84982,-12.90897,-17.51636]},
    {"t":1.92014, "x":7.54866, "y":0.7473, "heading":1.43706, "vx":2.48173, "vy":0.29468, "omega":1.33047, "ax":-0.0002, "ay":0.00165, "alpha":-6.38721, "fx":[18.16572,-13.10228,-18.17373,13.09696], "fy":[16.7666,20.97317,-16.70986,-20.91751]},
    {"t":1.9502, "x":7.62326, "y":0.75616, "heading":1.47705, "vx":2.48172, "vy":0.29473, "omega":1.13847, "ax":-0.00003, "ay":0.00026, "alpha":-7.58892, "fx":[20.77516,-16.54714,-20.77651,16.54641], "fy":[20.73913,24.24825,-20.73017,-24.23949]},
    {"t":1.98026, "x":7.69786, "y":0.76502, "heading":1.51127, "vx":2.48172, "vy":0.29474, "omega":0.91036, "ax":0.00002, "ay":-0.00016, "alpha":-8.85647, "fx":[23.4043,-20.26707,-23.40336,20.26747], "fy":[25.01047,27.61321,-25.01613,-27.61874]},
    {"t":2.01032, "x":7.77246, "y":0.77388, "heading":1.53863, "vx":2.48172, "vy":0.29473, "omega":0.64414, "ax":-0.00006, "ay":-0.00129, "alpha":-10.18686, "fx":[26.12266,-24.17454,-26.12172,24.16972], "fy":[29.47452,31.09271,-29.51845,-31.13652]},
    {"t":2.04038, "x":7.84705, "y":0.78273, "heading":1.558, "vx":2.48172, "vy":0.29469, "omega":0.33793, "ax":-2.20169, "ay":-0.25934, "alpha":-10.46704, "fx":[-13.19157,-61.73265,-61.21692,-13.65955], "fy":[30.22971,26.28722,-33.90704,-40.25502]},
    {"t":2.07043, "x":7.92066, "y":0.79148, "heading":1.56815, "vx":2.41554, "vy":0.2869, "omega":0.0233, "ax":-8.85259, "ay":-1.05157, "alpha":-0.21297, "fx":[-150.68114,-150.72528,-150.48163,-150.43184], "fy":[-16.93468,-16.73714,-18.82749,-19.04837]},
    {"t":2.10049, "x":7.98927, "y":0.79962, "heading":1.56885, "vx":2.14943, "vy":0.25529, "omega":0.0169, "ax":-8.90814, "ay":-1.05808, "alpha":-0.12053, "fx":[-151.5856,-151.60508,-151.465,-151.44369], "fy":[-17.45782,-17.34264,-18.53358,-18.6563]},
    {"t":2.13055, "x":8.04985, "y":0.80682, "heading":1.56936, "vx":1.88166, "vy":0.22348, "omega":0.01328, "ax":-8.92669, "ay":-1.06025, "alpha":-0.08966, "fx":[-151.88659,-151.89969,-151.79493,-151.78081], "fy":[-17.63267,-17.54634,-18.4343,-18.52481]},
    {"t":2.16061, "x":8.10238, "y":0.81306, "heading":1.56976, "vx":1.61334, "vy":0.19161, "omega":0.01058, "ax":-8.93598, "ay":-1.06133, "alpha":-0.07423, "fx":[-152.03691,-152.04717,-151.96021,-151.94925], "fy":[-17.72013,-17.64848,-18.38444,-18.45896]},
    {"t":2.19067, "x":8.14684, "y":0.81834, "heading":1.57008, "vx":1.34473, "vy":0.15971, "omega":0.00835, "ax":-8.94154, "ay":-1.06199, "alpha":-0.06497, "fx":[-152.12703,-152.1357,-152.05946,-152.05026], "fy":[-17.7726,-17.70984,-18.35446,-18.41943]},
    {"t":2.22073, "x":8.18322, "y":0.82266, "heading":1.57033, "vx":1.07595, "vy":0.12779, "omega":0.0064, "ax":-8.94526, "ay":-1.06242, "alpha":-0.05881, "fx":[-152.18707,-152.19473,-152.12566,-152.11757], "fy":[-17.80759,-17.75077,-18.33445,-18.39307]},
    {"t":2.25079, "x":8.21152, "y":0.82602, "heading":1.57052, "vx":0.80707, "vy":0.09585, "omega":0.00463, "ax":-8.94791, "ay":-1.06273, "alpha":-0.0544, "fx":[-152.22994,-152.2369,-152.17296,-152.16563], "fy":[-17.83258,-17.78002,-18.32014,-18.37425]},
    {"t":2.28085, "x":8.23174, "y":0.82842, "heading":1.57066, "vx":0.5381, "vy":0.06391, "omega":0.00299, "ax":-8.9499, "ay":-1.06296, "alpha":-0.0511, "fx":[-152.26208,-152.26853,-152.20844,-152.20166], "fy":[-17.85133,-17.80196,-18.3094,-18.36013]},
    {"t":2.31091, "x":8.24387, "y":0.82986, "heading":1.57075, "vx":0.26907, "vy":0.03196, "omega":0.00146, "ax":-8.95144, "ay":-1.06314, "alpha":-0.04853, "fx":[-152.28707,-152.29313,-152.23604,-152.22968], "fy":[-17.86591,-17.81901,-18.30103,-18.34916]},
    {"t":2.34097, "x":8.24792, "y":0.83034, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":1, "targetTimestamp":0.92789, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
