{
 "name":"xbump_part2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.247915267944336, "y":4.53513240814209, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.239348888397217, "y":2.4482839107513428, "heading":0.007936315579668717, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7450721263885498, "y":2.332716703414917, "heading":0.019045255376136657, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.247915267944336 m", "val":8.247915267944336}, "y":{"exp":"4.53513240814209 m", "val":4.53513240814209}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.239348888397217 m", "val":6.239348888397217}, "y":{"exp":"2.4482839107513428 m", "val":2.4482839107513428}, "heading":{"exp":"7.936315579668717 mrad", "val":0.007936315579668717}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7450721263885498 m", "val":1.7450721263885498}, "y":{"exp":"2.332716703414917 m", "val":2.332716703414917}, "heading":{"exp":"19.04525537613665 mrad", "val":0.019045255376136657}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24765,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.24765,
    "y":0.29845
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.403225,
    "side":0.454025,
    "back":0.403225
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22625,2.82339],
  "samples":[
    {"t":0.0, "x":8.24792, "y":4.53513, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.25206, "ay":-6.49568, "alpha":-0.06644, "fx":[-106.37294,-106.71551,-106.319,-105.97534], "fy":[-110.46318,-110.13306,-110.51685,-110.84565]},
    {"t":0.03314, "x":8.24448, "y":4.53157, "heading":1.5708, "vx":-0.20721, "vy":-0.21528, "omega":-0.0022, "ax":-6.25119, "ay":-6.49479, "alpha":-0.06902, "fx":[-106.3592,-106.71507,-106.30327,-105.94622], "fy":[-110.44694,-110.10404,-110.5028,-110.84428]},
    {"t":0.06628, "x":8.23418, "y":4.52086, "heading":1.57072, "vx":-0.41438, "vy":-0.43053, "omega":-0.00449, "ax":-6.2501, "ay":-6.49367, "alpha":-0.07226, "fx":[-106.34196,-106.71452,-106.28362,-105.90978], "fy":[-110.42665,-110.06773,-110.48519,-110.84255]},
    {"t":0.09943, "x":8.21702, "y":4.50303, "heading":1.57057, "vx":-0.62152, "vy":-0.64574, "omega":-0.00688, "ax":-6.24871, "ay":-6.49224, "alpha":-0.07642, "fx":[-106.31974,-106.71379,-106.25836,-105.86287], "fy":[-110.40053,-110.02099,-110.4625,-110.84031]},
    {"t":0.13257, "x":8.19299, "y":4.47806, "heading":1.57035, "vx":-0.82862, "vy":-0.86091, "omega":-0.00942, "ax":-6.24684, "ay":-6.49032, "alpha":-0.08198, "fx":[-106.29001,-106.7128,-106.22465,-105.80021], "fy":[-110.36566,-109.95855,-110.4322,-110.83731]},
    {"t":0.16571, "x":8.16209, "y":4.44597, "heading":1.57003, "vx":-1.03565, "vy":-1.07601, "omega":-0.01213, "ax":-6.24422, "ay":-6.48762, "alpha":-0.08979, "fx":[-106.24825,-106.71141,-106.17739,-105.71225], "fy":[-110.31672,-109.87089,-110.38968,-110.8331]},
    {"t":0.19885, "x":8.12434, "y":4.40674, "heading":1.56963, "vx":-1.24259, "vy":-1.29102, "omega":-0.01511, "ax":-6.24027, "ay":-6.48357, "alpha":-0.10157, "fx":[-106.1853,-106.70934,-106.10632,-105.57977], "fy":[-110.243,-109.73886,-110.32575,-110.82681]},
    {"t":0.23199, "x":8.07973, "y":4.36039, "heading":1.56913, "vx":-1.44941, "vy":-1.5059, "omega":-0.01848, "ax":-6.23365, "ay":-6.47677, "alpha":-0.1214, "fx":[-106.07965,-106.70608,-105.98739,-105.35739], "fy":[-110.11927,-109.51722,-110.21884,-110.8165]},
    {"t":0.26514, "x":8.02827, "y":4.30693, "heading":1.56852, "vx":-1.656, "vy":-1.72055, "omega":-0.0225, "ax":-6.22028, "ay":-6.46303, "alpha":-0.16207, "fx":[-105.8658,-106.70191,-105.74768,-104.90532], "fy":[-109.86853,-109.06649,-110.00383,-110.79808]},
    {"t":0.29828, "x":7.96997, "y":4.24636, "heading":1.56777, "vx":-1.86216, "vy":-1.93475, "omega":-0.02787, "ax":-6.17913, "ay":-6.42065, "alpha":-0.30187, "fx":[-105.20743,-106.76326,-105.01254,-103.43794], "fy":[-109.08752,-107.602,-109.35269,-110.81122]},
    {"t":0.33142, "x":7.90486, "y":4.17871, "heading":1.56685, "vx":-2.06695, "vy":-2.14754, "omega":-0.03788, "ax":-0.39345, "ay":-0.39364, "alpha":-13.77805, "fx":[28.82959,-43.56767,-38.23374,26.20173], "fy":[33.81899,34.50842,-44.03912,-51.07103]},
    {"t":0.36456, "x":7.83614, "y":4.10732, "heading":1.56559, "vx":-2.07999, "vy":-2.16059, "omega":-0.49451, "ax":0.00565, "ay":-0.00551, "alpha":-12.94067, "fx":[33.21847,-30.68041,-33.04006,30.8863], "fy":[37.42957,39.40911,-37.66155,-39.55202]},
    {"t":0.3977, "x":7.76721, "y":4.03571, "heading":1.54921, "vx":-2.0798, "vy":-2.16077, "omega":-0.92339, "ax":0.00063, "ay":-0.0006, "alpha":-10.97737, "fx":[28.76929,-25.41203,-28.74481,25.43016], "fy":[31.24707,34.02399,-31.27617,-34.03581]},
    {"t":0.43085, "x":7.69828, "y":3.9641, "heading":1.5186, "vx":-2.07978, "vy":-2.16079, "omega":-1.2872, "ax":-0.00098, "ay":0.00094, "alpha":-9.15353, "fx":[24.82793,-20.25033,-24.86068,20.21663], "fy":[25.26472,29.09178,-25.23365,-29.05877]},
    {"t":0.46399, "x":7.62936, "y":3.89248, "heading":1.47594, "vx":-2.07981, "vy":-2.16076, "omega":-1.59056, "ax":-0.00132, "ay":0.00127, "alpha":-7.49924, "fx":[21.23252,-15.52452,-21.27776,15.47991], "fy":[19.78368,24.55694,-19.73989,-24.5141]},
    {"t":0.49713, "x":7.56043, "y":3.82087, "heading":1.42323, "vx":-2.07985, "vy":-2.16072, "omega":-1.8391, "ax":-0.00137, "ay":0.00132, "alpha":-6.02274, "fx":[17.87105,-11.40277,-17.91779,11.35644], "fy":[14.95916,20.36466,-14.91387,-20.32021]},
    {"t":0.53027, "x":7.49149, "y":3.74926, "heading":1.36228, "vx":-2.0799, "vy":-2.16067, "omega":-2.03871, "ax":-0.00145, "ay":0.0014, "alpha":-4.72012, "fx":[14.68428,-7.95844,-14.73372,7.90912], "fy":[10.85661,16.47844,-10.80884,-16.43101]},
    {"t":0.56341, "x":7.42256, "y":3.67766, "heading":1.29471, "vx":-2.07995, "vy":-2.16063, "omega":-2.19514, "ax":-0.0016, "ay":0.00154, "alpha":-3.57496, "fx":[11.63402,-5.1935,-11.68832,5.13923], "fy":[7.47119,12.86045,-7.41883,-12.80818]},
    {"t":0.59656, "x":7.35363, "y":3.60605, "heading":1.22196, "vx":-2.08, "vy":-2.16058, "omega":-2.31362, "ax":-0.00171, "ay":0.00164, "alpha":-2.55665, "fx":[8.66703,-3.06255,-8.72505,3.00453], "fy":[4.74646,9.44509,-4.69052,-9.38923]},
    {"t":0.6297, "x":7.28469, "y":3.53444, "heading":1.14528, "vx":-2.08006, "vy":-2.16052, "omega":-2.39836, "ax":-0.00167, "ay":0.00161, "alpha":-1.63751, "fx":[5.74981,-1.51826,-5.80667,1.46138], "fy":[2.62765,6.18607,-2.57281,-6.13135]},
    {"t":0.66284, "x":7.21575, "y":3.46284, "heading":1.06579, "vx":-2.08011, "vy":-2.16047, "omega":-2.45263, "ax":-0.00153, "ay":0.00147, "alpha":-0.77646, "fx":[2.79921,-0.50889,-2.85117,0.45692], "fy":[1.04658,2.99015,-0.9965,-2.94013]},
    {"t":0.69598, "x":7.14681, "y":3.39124, "heading":0.98451, "vx":-2.08016, "vy":-2.16042, "omega":-2.47836, "ax":-0.00169, "ay":0.00163, "alpha":0.05405, "fx":[-0.23258,-0.01917,0.17511,-0.03831], "fy":[-0.02032,-0.18153,0.07567,0.23687]},
    {"t":0.72912, "x":7.07787, "y":3.31964, "heading":0.90237, "vx":-2.08022, "vy":-2.16037, "omega":-2.47657, "ax":-0.00321, "ay":0.00309, "alpha":0.89565, "fx":[-3.46097,-0.05827,3.35198,-0.05122], "fy":[-0.583,-3.41286,0.68852,3.51771]},
    {"t":0.76226, "x":7.00893, "y":3.24804, "heading":0.82029, "vx":-2.08032, "vy":-2.16026, "omega":-2.44688, "ax":-0.0078, "ay":0.00751, "alpha":1.77435, "fx":[-6.95744,-0.67687,6.69378,0.40978], "fy":[-0.59983,-6.71589,0.85706,6.96978]},
    {"t":0.79541, "x":6.93998, "y":3.17645, "heading":0.7392, "vx":-2.08058, "vy":-2.16002, "omega":-2.38808, "ax":-0.01662, "ay":0.01601, "alpha":2.73014, "fx":[-10.83671,-1.93823,10.2773,1.36662], "fy":[-0.02617,-10.16114,0.57535,10.70157]},
    {"t":0.82855, "x":6.87101, "y":3.10487, "heading":0.66005, "vx":-2.08113, "vy":-2.15948, "omega":-2.2976, "ax":-0.02593, "ay":0.025, "alpha":3.78941, "fx":[-15.07646,-3.83612,14.20655,2.94165], "fy":[1.12769,-13.83927,-0.27094,14.68346]},
    {"t":0.86169, "x":6.80203, "y":3.03332, "heading":0.58391, "vx":-2.08199, "vy":-2.15866, "omega":-2.17201, "ax":-0.01552, "ay":0.01498, "alpha":4.98825, "fx":[-19.41826,-6.08936,18.88864,5.56273], "fy":[2.58772,-18.13935,-2.07881,18.64951]},
    {"t":0.89483, "x":6.73302, "y":2.96178, "heading":0.51192, "vx":-2.08251, "vy":-2.15816, "omega":-2.00669, "ax":0.07629, "ay":-0.07353, "alpha":6.34308, "fx":[-22.85531,-7.6631,25.31798,10.39087], "fy":[3.37714,-24.05424,-5.90963,21.5841]},
    {"t":0.92797, "x":6.66404, "y":2.89022, "heading":0.44542, "vx":-2.07998, "vy":-2.1606, "omega":-1.79647, "ax":0.40206, "ay":-0.38369, "alpha":7.90158, "fx":[-22.9645,-6.09267,35.96416,20.4486], "fy":[0.89847,-34.22805,-13.99397,21.21802]},
    {"t":0.96112, "x":6.59533, "y":2.8184, "heading":0.38588, "vx":-2.06666, "vy":-2.17331, "omega":-1.53459, "ax":4.59582, "ay":3.34356, "alpha":3.46669, "fx":[63.61555,76.80576,91.86811,80.4047], "fy":[66.8965,45.56432,47.68293,67.34811]},
    {"t":0.99426, "x":6.52936, "y":2.74821, "heading":0.33502, "vx":-1.91434, "vy":-2.0625, "omega":-1.4197, "ax":6.24306, "ay":6.36947, "alpha":0.15715, "fx":[105.30372,106.41069,107.07235,105.98376], "fy":[109.20188,108.11101,107.48664,108.57209]},
    {"t":1.0274, "x":6.46934, "y":2.68335, "heading":0.28797, "vx":-1.70743, "vy":-1.8514, "omega":-1.41449, "ax":6.25067, "ay":6.43641, "alpha":0.09351, "fx":[105.78749,106.42295,106.85384,106.22382], "fy":[109.99704,109.37815,108.96623,109.58458]},
    {"t":1.06054, "x":6.41619, "y":2.62553, "heading":0.24109, "vx":-1.50027, "vy":-1.63809, "omega":-1.41139, "ax":6.24802, "ay":6.46415, "alpha":0.07404, "fx":[105.85246,106.33466,106.70009,106.22095], "fy":[110.36185,109.89496,109.54472,110.01171]},
    {"t":1.09368, "x":6.3699, "y":2.57479, "heading":0.19431, "vx":-1.2932, "vy":-1.42385, "omega":-1.40894, "ax":6.23876, "ay":6.48572, "alpha":0.06494, "fx":[105.74725,106.15063,106.49069,106.0894], "fy":[110.67719,110.28872,109.96325,110.35208]},
    {"t":1.12683, "x":6.33046, "y":2.53116, "heading":0.14762, "vx":-1.08644, "vy":-1.2089, "omega":-1.40679, "ax":6.21929, "ay":6.51197, "alpha":0.05992, "fx":[105.4458,105.79918,106.13017,105.77832], "fy":[111.09315,110.75538,110.44023,110.77853]},
    {"t":1.15997, "x":6.29787, "y":2.49467, "heading":0.10099, "vx":-0.88032, "vy":-0.99308, "omega":-1.4048, "ax":0.90744, "ay":8.96653, "alpha":0.05381, "fx":[15.12377,15.21357,15.74757,15.65632], "fy":[152.54976,152.54012,152.48609,152.4962]},
    {"t":1.19311, "x":6.26919, "y":2.46668, "heading":0.05444, "vx":-0.85024, "vy":-0.69592, "omega":-1.40302, "ax":-3.03445, "ay":8.49403, "alpha":0.02851, "fx":[-51.71508,-51.78055,-51.51509,-51.44995], "fy":[144.44542,144.42178,144.51661,144.54]},
    {"t":1.22625, "x":6.23935, "y":2.44828, "heading":0.00794, "vx":-0.95081, "vy":-0.41441, "omega":-1.40207, "ax":-5.2266, "ay":7.35216, "alpha":0.02942, "fx":[-88.94919,-89.07667,-88.85666,-88.72919], "fy":[125.02549,124.93451,125.09092,125.18156]},
    {"t":1.27188, "x":6.19052, "y":2.43703, "heading":-0.05604, "vx":-1.18931, "vy":-0.07891, "omega":-1.40073, "ax":-8.81082, "ay":1.90255, "alpha":0.04382, "fx":[-149.826,-149.93475,-149.91347,-149.80396], "fy":[32.56631,32.06134,32.15643,32.66334]},
    {"t":1.31752, "x":6.12707, "y":2.43541, "heading":-0.11996, "vx":-1.59137, "vy":0.00791, "omega":-1.39873, "ax":-9.00799, "ay":-0.20017, "alpha":0.05075, "fx":[-153.23158,-153.21861,-153.21471,-153.22815], "fy":[-3.05293,-3.65287,-3.75803,-3.15532]},
    {"t":1.36315, "x":6.04508, "y":2.43556, "heading":-0.18379, "vx":-2.00243, "vy":-0.00123, "omega":-1.39641, "ax":-9.00175, "ay":-0.2306, "alpha":0.06181, "fx":[-153.12943,-153.11195,-153.10463,-153.12306], "fy":[-3.47391,-4.18765,-4.37295,-3.6554]},
    {"t":1.40878, "x":5.94433, "y":2.43526, "heading":-0.24751, "vx":-2.4132, "vy":-0.01175, "omega":-1.39359, "ax":-8.99029, "ay":-0.24959, "alpha":0.08034, "fx":[-152.94019,-152.91713,-152.90345,-152.92847], "fy":[-3.64288,-4.5411,-4.85086,-3.94682]},
    {"t":1.45441, "x":5.82485, "y":2.43447, "heading":-0.3111, "vx":-2.82345, "vy":-0.02314, "omega":-1.38993, "ax":-8.95719, "ay":-0.27169, "alpha":0.14205, "fx":[-152.39542,-152.35661,-152.31957,-152.3653], "fy":[-3.53463,-5.05321,-5.71639,-4.18129]},
    {"t":1.50005, "x":5.68668, "y":2.43313, "heading":-0.37453, "vx":-3.23219, "vy":-0.03554, "omega":-1.38345, "ax":-5.83134, "ay":-0.99871, "alpha":5.80391, "fx":[-108.36624,-111.98647,-89.71148,-86.69344], "fy":[10.99828,-24.33555,-47.62188,-6.99224]},
    {"t":1.54568, "x":5.53312, "y":2.43047, "heading":-0.43766, "vx":-3.49829, "vy":-0.08111, "omega":-1.1186, "ax":0.00631, "ay":-0.26549, "alpha":11.83974, "fx":[-20.98544,-43.6495,20.64972,44.41432], "fy":[36.58101,-17.74572,-44.90727,8.00839]},
    {"t":1.59131, "x":5.37349, "y":2.42649, "heading":-0.4887, "vx":-3.498, "vy":-0.09323, "omega":-0.57832, "ax":-0.00011, "ay":0.00425, "alpha":9.19486, "fx":[-14.67905,-34.56596,14.66044,34.57676], "fy":[32.50468,-8.37619,-32.33891,8.49967]},
    {"t":1.63694, "x":5.21387, "y":2.42224, "heading":-0.51509, "vx":-3.498, "vy":-0.09303, "omega":-0.15874, "ax":-0.0008, "ay":0.03034, "alpha":7.14722, "fx":[-10.74126,-27.06388,10.7433,27.00735], "fy":[25.98487,-5.31864,-24.99447,6.39257]},
    {"t":1.68258, "x":5.05424, "y":2.41803, "heading":-0.52234, "vx":-3.49804, "vy":-0.09165, "omega":0.16741, "ax":-0.0004, "ay":0.01524, "alpha":5.07999, "fx":[-7.57646,-19.24572,7.57612,19.219], "fy":[18.39494,-3.83015,-17.89542,4.36782]},
    {"t":1.72821, "x":4.89462, "y":2.41386, "heading":-0.5147, "vx":-3.49806, "vy":-0.09095, "omega":0.39922, "ax":-0.00015, "ay":0.00565, "alpha":4.16069, "fx":[-6.24793,-15.74342,6.24678,15.7346], "fy":[14.93461,-3.30376,-14.74759,3.50149]},
    {"t":1.77384, "x":4.735, "y":2.40972, "heading":-0.49648, "vx":-3.49806, "vy":-0.09069, "omega":0.58908, "ax":-0.00008, "ay":0.00312, "alpha":2.70399, "fx":[-4.25565,-10.18425,4.25371,10.1807], "fy":[9.61435,-2.36435,-9.50911,2.47165]},
    {"t":1.81947, "x":4.57537, "y":2.40558, "heading":-0.4696, "vx":-3.49807, "vy":-0.09055, "omega":0.71247, "ax":-0.00008, "ay":0.00297, "alpha":2.24964, "fx":[-3.71359,-8.42537,3.71111,8.42265], "fy":[7.92477,-2.14569,-7.82398,2.24676]},
    {"t":1.86511, "x":4.41575, "y":2.40145, "heading":-0.43709, "vx":-3.49807, "vy":-0.09042, "omega":0.81513, "ax":-0.00007, "ay":0.00283, "alpha":1.40561, "fx":[-2.45902,-5.22303,2.45654,5.22054], "fy":[4.89983,-1.47257,-4.80356,1.56885]},
    {"t":1.91074, "x":4.25612, "y":2.39733, "heading":-0.39989, "vx":-3.49807, "vy":-0.09029, "omega":0.87927, "ax":-0.00006, "ay":0.00231, "alpha":0.9867, "fx":[-1.85744,-3.6225,1.85542,3.62048], "fy":[3.37556,-1.16995,-3.29707,1.24844]},
    {"t":1.95637, "x":4.09649, "y":2.39321, "heading":-0.35977, "vx":-3.49808, "vy":-0.09018, "omega":0.92429, "ax":-0.00004, "ay":0.00165, "alpha":0.57611, "fx":[-1.13601,-2.09493,1.13457,2.09349], "fy":[1.94578,-0.73402,-1.88964,0.79016]},
    {"t":2.002, "x":3.93687, "y":2.3891, "heading":-0.31759, "vx":-3.49808, "vy":-0.09011, "omega":0.95058, "ax":-0.00003, "ay":0.00109, "alpha":0.11352, "fx":[-0.2538,-0.40044,0.25285,0.39949], "fy":[0.37787,-0.16423,-0.34095,0.20115]},
    {"t":2.04764, "x":3.77724, "y":2.38499, "heading":-0.27421, "vx":-3.49808, "vy":-0.09006, "omega":0.95576, "ax":-0.00002, "ay":0.00069, "alpha":-0.13872, "fx":[0.31262,0.4859,-0.31322,-0.48651], "fy":[-0.42422,0.23888,0.44771,-0.21539]},
    {"t":2.09327, "x":3.61762, "y":2.38088, "heading":-0.2306, "vx":-3.49808, "vy":-0.09003, "omega":0.94943, "ax":-0.00001, "ay":0.00044, "alpha":-0.61737, "fx":[1.44994,2.13188,-1.45033,-2.13227], "fy":[-1.88964,1.08283,1.90465,-1.06782]},
    {"t":2.1389, "x":3.45799, "y":2.37677, "heading":-0.18728, "vx":-3.49808, "vy":-0.09001, "omega":0.92126, "ax":-0.00001, "ay":0.00029, "alpha":-0.94749, "fx":[2.34621,3.19948,-2.34646,-3.19974], "fy":[-2.81027,1.79168,2.81998,-1.78197]},
    {"t":2.18453, "x":3.29836, "y":2.37266, "heading":-0.14524, "vx":-3.49808, "vy":-0.08999, "omega":0.87802, "ax":-0.00001, "ay":0.00019, "alpha":-1.49694, "fx":[3.87446,4.9431,-3.87463,-4.94328], "fy":[-4.29908,3.01777,4.30562,-3.01123]},
    {"t":2.23017, "x":3.13874, "y":2.36856, "heading":-0.10517, "vx":-3.49808, "vy":-0.08998, "omega":0.80971, "ax":0.0, "ay":0.00016, "alpha":-2.0762, "fx":[5.59069,6.69677,-5.59083,-6.69694], "fy":[-5.76174,4.43437,5.76735,-4.42876]},
    {"t":2.2758, "x":2.97911, "y":2.36445, "heading":-0.06822, "vx":-3.49808, "vy":-0.08998, "omega":0.71497, "ax":-0.00001, "ay":0.00023, "alpha":-2.8681, "fx":[7.99081,9.03652,-7.99099,-9.03675], "fy":[-7.69091,6.43834,7.69858,-6.43065]},
    {"t":2.32143, "x":2.81949, "y":2.36035, "heading":-0.0356, "vx":-3.49808, "vy":-0.08997, "omega":0.58409, "ax":-0.00001, "ay":0.0003, "alpha":-3.87116, "fx":[11.09616,11.92752,-11.09649,-11.92773], "fy":[-10.04837,9.05674,10.05849,-9.04646]},
    {"t":2.36706, "x":2.65986, "y":2.35624, "heading":-0.00894, "vx":-3.49808, "vy":-0.08995, "omega":0.40744, "ax":0.00018, "ay":-0.00009, "alpha":-5.17769, "fx":[15.17909,15.6485,-15.17401,-15.64128], "fy":[-13.06966,12.50278,13.06439,-12.50371]},
    {"t":2.41269, "x":2.50024, "y":2.35214, "heading":0.00965, "vx":-3.49808, "vy":-0.08996, "omega":0.17117, "ax":4.6471, "ay":0.11948, "alpha":-3.54669, "fx":[87.26077,86.99156,70.80621,71.1248], "fy":[-9.21694,12.99926,14.55631,-10.20946]},
    {"t":2.45833, "x":2.34545, "y":2.34816, "heading":0.01746, "vx":-3.28602, "vy":-0.0845, "omega":0.00933, "ax":8.95792, "ay":0.23039, "alpha":-0.05084, "fx":[152.3823,152.36672,152.36109,152.37677], "fy":[3.61212,4.21964,4.22723,3.61651]},
    {"t":2.50396, "x":2.20483, "y":2.34454, "heading":0.01789, "vx":-2.87725, "vy":-0.07399, "omega":0.00701, "ax":8.99068, "ay":0.23121, "alpha":-0.03134, "fx":[152.93472,152.92504,152.92317,152.93288], "fy":[3.7427,4.11953,4.12359,3.74565]},
    {"t":2.54959, "x":2.08289, "y":2.3414, "heading":0.01821, "vx":-2.46698, "vy":-0.06344, "omega":0.00558, "ax":9.00169, "ay":0.23149, "alpha":-0.02514, "fx":[153.1206,153.11282,153.11179,153.11959], "fy":[3.78475,4.08769,4.09076,3.7871]},
    {"t":2.59522, "x":1.97969, "y":2.33875, "heading":0.01846, "vx":-2.05621, "vy":-0.05288, "omega":0.00443, "ax":9.00721, "ay":0.23163, "alpha":-0.02208, "fx":[153.21385,153.20701,153.20631,153.21317], "fy":[3.80561,4.07194,4.07452,3.80765]},
    {"t":2.64086, "x":1.89524, "y":2.33658, "heading":0.01866, "vx":-1.64519, "vy":-0.04231, "omega":0.00342, "ax":9.01053, "ay":0.23171, "alpha":-0.02026, "fx":[153.26989,153.26361,153.26309,153.26938], "fy":[3.81807,4.06256,4.06485,3.8199]},
    {"t":2.68649, "x":1.82954, "y":2.33489, "heading":0.01882, "vx":-1.23402, "vy":-0.03173, "omega":0.0025, "ax":9.01274, "ay":0.23177, "alpha":-0.01905, "fx":[153.30729,153.30138,153.30096,153.30689], "fy":[3.82633,4.05633,4.05844,3.82803]},
    {"t":2.73212, "x":1.78262, "y":2.33368, "heading":0.01893, "vx":-0.82274, "vy":-0.02116, "omega":0.00163, "ax":9.01432, "ay":0.23181, "alpha":-0.01819, "fx":[153.33402,153.32838,153.32803,153.33368], "fy":[3.83221,4.05191,4.05389,3.83381]},
    {"t":2.77775, "x":1.75446, "y":2.33296, "heading":0.01901, "vx":-0.4114, "vy":-0.01058, "omega":0.0008, "ax":9.01551, "ay":0.23184, "alpha":-0.01755, "fx":[153.35408,153.34863,153.34833,153.35379], "fy":[3.8366,4.04861,4.0505,3.83813]},
    {"t":2.82339, "x":1.74507, "y":2.33272, "heading":0.01905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
