{
 "name":"xbump_part2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.124408721923828, "y":4.537912845611572, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.239348888397217, "y":2.4482839107513428, "heading":0.007936315579668717, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7450721263885498, "y":2.332716703414917, "heading":0.019045255376136657, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.124408721923828 m", "val":8.124408721923828}, "y":{"exp":"4.537912845611572 m", "val":4.537912845611572}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.239348888397217 m", "val":6.239348888397217}, "y":{"exp":"2.4482839107513428 m", "val":2.4482839107513428}, "heading":{"exp":"7.936315579668717 mrad", "val":0.007936315579668717}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7450721263885498 m", "val":1.7450721263885498}, "y":{"exp":"2.332716703414917 m", "val":2.332716703414917}, "heading":{"exp":"19.04525537613665 mrad", "val":0.019045255376136657}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24765,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.24765,
    "y":0.29845
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.403225,
    "side":0.454025,
    "back":0.403225
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56502,3.32359],
  "samples":[
    {"t":0.0, "x":8.12441, "y":4.53791, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03944, "ay":-6.69493, "alpha":-0.01481, "fx":[-102.73258,-102.81478,-102.7256,-102.64336], "fy":[-113.87555,-113.8015,-113.88221,-113.95618]},
    {"t":0.0364, "x":8.12041, "y":4.53348, "heading":1.5708, "vx":-0.21981, "vy":-0.24367, "omega":-0.00054, "ax":-6.03805, "ay":-6.6934, "alpha":-0.01638, "fx":[-102.70931,-102.80021,-102.70163,-102.61068], "fy":[-113.84906,-113.7672,-113.85647,-113.93824]},
    {"t":0.07279, "x":8.10841, "y":4.52018, "heading":1.57078, "vx":-0.43957, "vy":-0.48728, "omega":-0.00114, "ax":-6.03596, "ay":-6.69109, "alpha":-0.01874, "fx":[-102.67435,-102.77832,-102.66565,-102.56161], "fy":[-113.80928,-113.71569,-113.81782,-113.91129]},
    {"t":0.10919, "x":8.08841, "y":4.49801, "heading":1.57074, "vx":-0.65925, "vy":-0.73081, "omega":-0.00182, "ax":-6.03248, "ay":-6.68724, "alpha":-0.02268, "fx":[-102.61599,-102.74178,-102.60561,-102.47971], "fy":[-113.74286,-113.62972,-113.75333,-113.86629]},
    {"t":0.14558, "x":8.06042, "y":4.46698, "heading":1.57067, "vx":-0.87881, "vy":-0.9742, "omega":-0.00264, "ax":-6.0255, "ay":-6.67952, "alpha":-0.03058, "fx":[-102.49889,-102.66846,-102.48531,-102.31554], "fy":[-113.60957,-113.45731,-113.62406,-113.776]},
    {"t":0.18198, "x":8.02445, "y":4.4271, "heading":1.57057, "vx":-1.09812, "vy":-1.2173, "omega":-0.00376, "ax":-6.00443, "ay":-6.65621, "alpha":-0.05449, "fx":[-102.14487,-102.44671,-102.12281,-101.82039], "fy":[-113.20656,-112.93692,-113.23443,-113.50306]},
    {"t":0.21838, "x":7.9805, "y":4.37839, "heading":1.57044, "vx":-1.31665, "vy":-1.45956, "omega":-0.00574, "ax":-0.62161, "ay":-0.68843, "alpha":-6.61291, "fx":[5.90883,-27.43031,-26.42952,5.65741], "fy":[8.07046,7.83732,-30.93621,-31.81138]},
    {"t":0.25477, "x":7.93217, "y":4.32481, "heading":1.57023, "vx":-1.33928, "vy":-1.48462, "omega":-0.24642, "ax":0.00026, "ay":-0.00026, "alpha":-5.90433, "fx":[14.59738,-14.5686,-14.5884,14.57719], "fy":[17.56137,17.57815,-17.57055,-17.58695]},
    {"t":0.29117, "x":7.88343, "y":4.27078, "heading":1.56126, "vx":-1.33927, "vy":-1.48463, "omega":-0.46131, "ax":0.00005, "ay":-0.00005, "alpha":-5.14635, "fx":[12.85726,-12.56322,-12.85538,12.56504], "fy":[15.19537,15.43786,-15.19707,-15.4395]},
    {"t":0.32756, "x":7.83468, "y":4.21674, "heading":1.54447, "vx":-1.33926, "vy":-1.48463, "omega":-0.64862, "ax":0.00005, "ay":-0.00004, "alpha":-4.47114, "fx":[11.39043,-10.68816,-11.38882,10.68974], "fy":[13.01232,13.59375,-13.01378,-13.59517]},
    {"t":0.36396, "x":7.78594, "y":4.16271, "heading":1.52086, "vx":-1.33926, "vy":-1.48463, "omega":-0.81135, "ax":0.00006, "ay":-0.00005, "alpha":-3.87166, "fx":[10.12675,-8.97438,-10.12478,8.97632], "fy":[11.03145,11.98608,-11.03323,-11.98782]},
    {"t":0.40035, "x":7.7372, "y":4.10867, "heading":1.49133, "vx":-1.33926, "vy":-1.48463, "omega":-0.95226, "ax":0.00007, "ay":-0.00006, "alpha":-3.34065, "fx":[9.01545,-7.43439,-9.01302,7.4368], "fy":[9.25601,10.56596,-9.25821,-10.56813]},
    {"t":0.43675, "x":7.68845, "y":4.05464, "heading":1.45667, "vx":-1.33926, "vy":-1.48463, "omega":-1.07385, "ax":0.00009, "ay":-0.00008, "alpha":-2.87099, "fx":[8.01946,-6.07023,-8.01647,6.0732], "fy":[7.68109,9.29608,-7.6838,-9.29876]},
    {"t":0.47315, "x":7.63971, "y":4.0006, "heading":1.41759, "vx":-1.33925, "vy":-1.48464, "omega":-1.17834, "ax":0.00011, "ay":-0.0001, "alpha":-2.45581, "fx":[7.11184,-4.87714,-7.10818,4.88078], "fy":[6.29682,8.14814,-6.30013,-8.15141]},
    {"t":0.50954, "x":7.59097, "y":3.94657, "heading":1.3747, "vx":-1.33925, "vy":-1.48464, "omega":-1.26772, "ax":0.00013, "ay":-0.00012, "alpha":-2.08856, "fx":[6.27306,-3.84615,-6.26862,3.85057], "fy":[5.09039,7.10055,-5.0944,-7.10453]},
    {"t":0.54594, "x":7.54222, "y":3.89253, "heading":1.32856, "vx":-1.33925, "vy":-1.48465, "omega":-1.34374, "ax":0.00016, "ay":-0.00014, "alpha":-1.76313, "fx":[5.48907,-2.96605,-5.48372,2.97139], "fy":[4.04777,6.13691,-4.0526,-6.14172]},
    {"t":0.58233, "x":7.49348, "y":3.8385, "heading":1.27966, "vx":-1.33924, "vy":-1.48465, "omega":-1.40791, "ax":0.00019, "ay":-0.00017, "alpha":-1.47375, "fx":[4.74916,-2.22442,-4.74273,2.23084], "fy":[3.15429,5.24396,-3.16009,-5.24975]},
    {"t":0.61873, "x":7.44474, "y":3.78446, "heading":1.22841, "vx":-1.33923, "vy":-1.48466, "omega":-1.46155, "ax":0.00023, "ay":-0.0002, "alpha":-1.21515, "fx":[4.04521,-1.60889,-4.03751,1.61659], "fy":[2.39587,4.41111,-2.40282,-4.41804]},
    {"t":0.65513, "x":7.39599, "y":3.73043, "heading":1.17522, "vx":-1.33923, "vy":-1.48466, "omega":-1.50577, "ax":0.00027, "ay":-0.00024, "alpha":-0.9823, "fx":[3.37007,-1.10753,-3.36087,1.11673], "fy":[1.75899,3.62879,-1.7673,-3.63708]},
    {"t":0.69152, "x":7.34725, "y":3.67639, "heading":1.12042, "vx":-1.33922, "vy":-1.48467, "omega":-1.54153, "ax":0.00032, "ay":-0.00029, "alpha":-0.77065, "fx":[2.71763,-0.70959,-2.70666,0.72056], "fy":[1.23159,2.88874,-1.2415,-2.89863]},
    {"t":0.72792, "x":7.29851, "y":3.62236, "heading":1.06431, "vx":-1.3392, "vy":-1.48468, "omega":-1.56957, "ax":0.00038, "ay":-0.00035, "alpha":-0.5758, "fx":[2.08155,-0.40566,-2.06849,0.41873], "fy":[0.80291,2.18271,-0.81471,-2.19449]},
    {"t":0.76431, "x":7.24977, "y":3.56832, "heading":1.00719, "vx":-1.33919, "vy":-1.4847, "omega":-1.59053, "ax":0.00046, "ay":-0.00041, "alpha":-0.39368, "fx":[1.45575,-0.18815,-1.44021,0.2037], "fy":[0.46408,1.50302,-0.4781,-1.51704]},
    {"t":0.80071, "x":7.20103, "y":3.51428, "heading":0.9493, "vx":-1.33917, "vy":-1.48471, "omega":-1.60486, "ax":0.00054, "ay":-0.00049, "alpha":-0.22034, "fx":[0.83355,-0.05133,-0.81507,0.06982], "fy":[0.208,0.84173,-0.22467,-0.85841]},
    {"t":0.8371, "x":7.15229, "y":3.46025, "heading":0.89089, "vx":-1.33915, "vy":-1.48473, "omega":-1.61288, "ax":0.00065, "ay":-0.00058, "alpha":-0.05199, "fx":[0.20812,0.00843,-0.18615,0.01355], "fy":[0.02969,0.19115,-0.04951,-0.21097]},
    {"t":0.8735, "x":7.10355, "y":3.40621, "heading":0.83218, "vx":-1.33913, "vy":-1.48475, "omega":-1.61477, "ax":0.00077, "ay":-0.00069, "alpha":0.11509, "fx":[-0.42777,-0.0074,0.45388,0.03351], "fy":[-0.07369,-0.45646,0.05014,0.43291]},
    {"t":0.9099, "x":7.05481, "y":3.35217, "heading":0.77341, "vx":-1.3391, "vy":-1.48478, "omega":-1.61058, "ax":0.00091, "ay":-0.00082, "alpha":0.28465, "fx":[-1.08185,-0.09959,1.11287,0.13062], "fy":[-0.10282,-1.1089,0.07484,1.08093]},
    {"t":0.94629, "x":7.00607, "y":3.29813, "heading":0.71479, "vx":-1.33907, "vy":-1.48481, "omega":-1.60022, "ax":0.00108, "ay":-0.00098, "alpha":0.46038, "fx":[-1.76178,-0.27116,1.79863,0.30802], "fy":[-0.05606,-1.77355,0.02282,1.74032]},
    {"t":0.98269, "x":6.95734, "y":3.24409, "heading":0.65655, "vx":-1.33903, "vy":-1.48484, "omega":-1.58347, "ax":0.00129, "ay":-0.00116, "alpha":0.6462, "fx":[-2.47584,-0.52744,2.51962,0.57124], "fy":[0.07043,-2.45798,-0.10993,2.4185]},
    {"t":1.01908, "x":6.9086, "y":3.19004, "heading":0.59892, "vx":-1.33898, "vy":-1.48488, "omega":-1.55995, "ax":0.00153, "ay":-0.00138, "alpha":0.84605, "fx":[-3.23196,-0.87588,3.28397,0.92795], "fy":[0.28277,-3.16904,-0.3297,3.12212]},
    {"t":1.05548, "x":6.85987, "y":3.136, "heading":0.54215, "vx":-1.33893, "vy":-1.48493, "omega":-1.52915, "ax":0.00182, "ay":-0.00164, "alpha":1.06422, "fx":[-4.03878,-1.32625,4.10056,1.38815], "fy":[0.58925,-3.91388,-0.64502,3.85814]},
    {"t":1.09188, "x":6.81114, "y":3.08195, "heading":0.48649, "vx":-1.33886, "vy":-1.48499, "omega":-1.49042, "ax":0.00216, "ay":-0.00195, "alpha":1.30511, "fx":[-4.90431,-1.89011,4.97771,1.96372], "fy":[1.00013,-4.69877,-1.06642,4.63252]},
    {"t":1.12827, "x":6.76241, "y":3.0279, "heading":0.43225, "vx":-1.33878, "vy":-1.48506, "omega":-1.44292, "ax":0.00257, "ay":-0.00232, "alpha":1.57358, "fx":[-5.83748,-2.58109,5.92469,2.66865], "fy":[1.5276,-5.53053,-1.60638,5.45176]},
    {"t":1.16467, "x":6.71369, "y":2.97385, "heading":0.37973, "vx":-1.33869, "vy":-1.48515, "omega":-1.38565, "ax":0.00305, "ay":-0.00275, "alpha":1.8747, "fx":[-6.84704,-3.41415,6.95064,3.51837], "fy":[2.18524,-6.4156,-2.27888,6.32192]},
    {"t":1.20106, "x":6.66497, "y":2.9198, "heading":0.3293, "vx":-1.33858, "vy":-1.48525, "omega":-1.31742, "ax":0.00364, "ay":-0.00328, "alpha":2.21402, "fx":[-7.9427,-4.40552,8.06591,4.52972], "fy":[2.98774,-7.36139,-3.09913,7.24982]},
    {"t":1.23746, "x":6.61625, "y":2.86574, "heading":0.28135, "vx":-1.33845, "vy":-1.48537, "omega":-1.23684, "ax":0.00438, "ay":-0.00395, "alpha":2.59745, "fx":[-9.13451,-5.57123,9.28266,5.721], "fy":[3.9495,-8.37696,-4.08348,8.24252]},
    {"t":1.27386, "x":6.56754, "y":2.81167, "heading":0.23633, "vx":-1.33829, "vy":-1.48551, "omega":-1.1423, "ax":0.00594, "ay":-0.00535, "alpha":3.03127, "fx":[-10.42443,-6.91705,10.62509,7.12063], "fy":[5.07542,-9.48259,-5.25692,9.29997]},
    {"t":1.31025, "x":6.51884, "y":2.7576, "heading":0.19476, "vx":-1.33807, "vy":-1.48571, "omega":-1.03197, "ax":0.01704, "ay":-0.01534, "alpha":3.5222, "fx":[-11.68197,-8.30948,12.25636,8.89474], "fy":[6.24619,-10.82619,-6.76556,10.30157]},
    {"t":1.34665, "x":6.47015, "y":2.70352, "heading":0.1572, "vx":-1.33745, "vy":-1.48626, "omega":-0.90378, "ax":0.15568, "ay":-0.13953, "alpha":4.073, "fx":[-10.92717,-7.72438,16.15991,13.08409], "fy":[5.67612,-14.2313,-10.38584,9.44767]},
    {"t":1.38304, "x":6.42157, "y":2.64933, "heading":0.1243, "vx":-1.33178, "vy":-1.49134, "omega":-0.75554, "ax":2.42703, "ay":-1.00796, "alpha":3.94428, "fx":[29.40457,30.91108,52.81423,52.00243], "fy":[-8.78995,-29.98086,-24.82712,-4.98236]},
    {"t":1.41944, "x":6.37471, "y":2.59439, "heading":0.09681, "vx":-1.24345, "vy":-1.52803, "omega":-0.61199, "ax":6.02672, "ay":6.63585, "alpha":0.03764, "fx":[102.29679,102.50195,102.72859,102.52388], "fy":[113.06948,112.88115,112.6781,112.86676]},
    {"t":1.45583, "x":6.33345, "y":2.54317, "heading":0.07453, "vx":-1.0241, "vy":-1.28651, "omega":-0.61062, "ax":6.02152, "ay":6.68306, "alpha":0.02147, "fx":[102.30117,102.41534,102.54756,102.43352], "fy":[113.78781,113.68438,113.56599,113.66955]},
    {"t":1.49223, "x":6.30016, "y":2.50077, "heading":0.05231, "vx":-0.80494, "vy":-1.04327, "omega":-0.60983, "ax":-0.00208, "ay":9.01142, "alpha":0.01423, "fx":[-0.10989,-0.10377,0.03903,0.0328], "fy":[153.28183,153.28163,153.28168,153.28188]},
    {"t":1.52863, "x":6.27086, "y":2.46877, "heading":0.03011, "vx":-0.80502, "vy":-0.7153, "omega":-0.60932, "ax":-3.34334, "ay":8.37745, "alpha":0.0068, "fx":[-56.89087,-56.90958,-56.84768,-56.82898], "fy":[142.48939,142.48187,142.50656,142.51407]},
    {"t":1.56502, "x":6.23935, "y":2.44828, "heading":0.00794, "vx":-0.9267, "vy":-0.41039, "omega":-0.60907, "ax":-5.39533, "ay":7.22886, "alpha":0.00701, "fx":[-91.7831,-91.81418,-91.76309,-91.732], "fy":[122.95336,122.9301,122.9682,122.99144]},
    {"t":1.6113, "x":6.19069, "y":2.43703, "heading":-0.02025, "vx":-1.17639, "vy":-0.07585, "omega":-0.60874, "ax":-8.84022, "ay":1.75681, "alpha":0.01065, "fx":[-150.36022,-150.38454,-150.37911,-150.35475], "fy":[29.93099,29.80839,29.83456,29.95727]},
    {"t":1.65758, "x":6.12678, "y":2.4354, "heading":-0.04842, "vx":-1.5855, "vy":0.00545, "omega":-0.60825, "ax":-9.00677, "ay":-0.15359, "alpha":0.01303, "fx":[-153.20414,-153.2015,-153.20089,-153.20355], "fy":[-2.52795,-2.68461,-2.69709,-2.54023]},
    {"t":1.70386, "x":6.04376, "y":2.43549, "heading":-0.07657, "vx":-2.00231, "vy":-0.00166, "omega":-0.60765, "ax":-8.99683, "ay":-0.1852, "alpha":0.01741, "fx":[-153.03622,-153.03202,-153.03072,-153.03496], "fy":[-3.03402,-3.24189,-3.26647,-3.05827]},
    {"t":1.75013, "x":5.94146, "y":2.43522, "heading":-0.10469, "vx":-2.41867, "vy":-0.01023, "omega":-0.60684, "ax":-8.96847, "ay":-0.20622, "alpha":0.03004, "fx":[-152.55691,-152.54911,-152.54511,-152.55306], "fy":[-3.30295,-3.65752,-3.71288,-3.35733]},
    {"t":1.79641, "x":5.81993, "y":2.43452, "heading":-0.13277, "vx":-2.83371, "vy":-0.01977, "omega":-0.60545, "ax":-3.56402, "ay":-0.96841, "alpha":3.28374, "fx":[-69.02007,-69.3846,-52.37242,-51.71495], "fy":[-5.21774,-23.06628,-28.5138,-9.09182]},
    {"t":1.84269, "x":5.68497, "y":2.43257, "heading":-0.16079, "vx":-2.99865, "vy":-0.06459, "omega":-0.45349, "ax":0.00277, "ay":-0.12675, "alpha":3.71137, "fx":[-9.40863,-12.30956,9.46797,12.43859], "fy":[8.66459,-9.44039,-12.96422,5.11581]},
    {"t":1.88897, "x":5.5462, "y":2.42944, "heading":-0.18178, "vx":-2.99852, "vy":-0.07046, "omega":-0.28173, "ax":0.00098, "ay":-0.04118, "alpha":2.93321, "fx":[-7.26408,-9.87658,7.29049,9.9169], "fy":[8.00432,-6.24872,-9.4025,4.84486]},
    {"t":1.93525, "x":5.40744, "y":2.42614, "heading":-0.19482, "vx":-2.99848, "vy":-0.07236, "omega":-0.14599, "ax":0.00064, "ay":-0.0264, "alpha":2.31391, "fx":[-5.64119,-7.85121,5.66031,7.87581], "fy":[6.49176,-4.72322,-7.38862,3.82395]},
    {"t":1.98153, "x":5.26867, "y":2.42276, "heading":-0.20157, "vx":-2.99845, "vy":-0.07358, "omega":-0.0389, "ax":0.00048, "ay":-0.01932, "alpha":1.82169, "fx":[-4.40418,-6.20461,4.41918,6.22208], "fy":[5.1654,-3.65159,-5.82224,2.99363]},
    {"t":2.0278, "x":5.12991, "y":2.41934, "heading":-0.20337, "vx":-2.99842, "vy":-0.07448, "omega":0.0454, "ax":0.00036, "ay":-0.01438, "alpha":1.43138, "fx":[-3.45284,-4.88038,3.46448,4.89316], "fy":[4.0785,-2.84666,-4.56744,2.35719]},
    {"t":2.07408, "x":4.99115, "y":2.41588, "heading":-0.20127, "vx":-2.99841, "vy":-0.07514, "omega":0.11164, "ax":0.00027, "ay":-0.01073, "alpha":1.12132, "fx":[-2.7121,-3.8192,2.72102,3.82863], "fy":[3.19847,-2.22884,-3.56322,1.86385]},
    {"t":2.12036, "x":4.85239, "y":2.41239, "heading":-0.19611, "vx":-2.9984, "vy":-0.07564, "omega":0.16353, "ax":0.0002, "ay":-0.008, "alpha":0.87473, "fx":[-2.12937,-2.97121,2.13614,2.97821], "fy":[2.49027,-1.74789,-2.7625,1.47556]},
    {"t":2.16664, "x":4.71363, "y":2.40888, "heading":-0.18854, "vx":-2.99839, "vy":-0.07601, "omega":0.20402, "ax":0.00015, "ay":-0.00597, "alpha":0.67791, "fx":[-1.66568,-2.29326,1.67079,2.29847], "fy":[1.92126,-1.36812,-2.12447,1.16486]},
    {"t":2.21292, "x":4.57487, "y":2.40535, "heading":-0.1791, "vx":-2.99838, "vy":-0.07629, "omega":0.23539, "ax":0.00011, "ay":-0.00446, "alpha":0.51965, "fx":[-1.29143,-1.74869,1.29527,1.75258], "fy":[1.46262,-1.06324,-1.61432,0.91153]},
    {"t":2.25919, "x":4.43611, "y":2.40182, "heading":-0.1682, "vx":-2.99837, "vy":-0.07649, "omega":0.25944, "ax":0.00009, "ay":-0.00333, "alpha":0.39137, "fx":[-0.98521,-1.30885,0.98809,1.31175], "fy":[1.09139,-0.8146,-1.20463,0.70134]},
    {"t":2.30547, "x":4.29735, "y":2.39827, "heading":-0.1562, "vx":-2.99837, "vy":-0.07665, "omega":0.27755, "ax":0.00006, "ay":-0.00249, "alpha":0.28536, "fx":[-0.72831,-0.94759,0.73047,0.94976], "fy":[0.78608,-0.60636,-0.87062,0.52181]},
    {"t":2.35175, "x":4.15859, "y":2.39472, "heading":-0.14335, "vx":-2.99837, "vy":-0.07676, "omega":0.29075, "ax":0.00005, "ay":-0.00186, "alpha":0.19606, "fx":[-0.50759,-0.64595,0.50921,0.64757], "fy":[0.53108,-0.42746,-0.5942,0.36434]},
    {"t":2.39803, "x":4.01984, "y":2.39117, "heading":-0.1299, "vx":-2.99836, "vy":-0.07685, "omega":0.29983, "ax":0.00004, "ay":-0.00139, "alpha":0.11786, "fx":[-0.30954,-0.38495,0.31074,0.38616], "fy":[0.31052,-0.26676,-0.35764,0.21964]},
    {"t":2.44431, "x":3.88108, "y":2.38761, "heading":-0.11602, "vx":-2.99836, "vy":-0.07691, "omega":0.30528, "ax":0.00003, "ay":-0.00103, "alpha":0.04676, "fx":[-0.12441,-0.15115,0.12532,0.15205], "fy":[0.11323,-0.11618,-0.1484,0.08101]},
    {"t":2.49058, "x":3.74232, "y":2.38405, "heading":-0.1019, "vx":-2.99836, "vy":-0.07696, "omega":0.30744, "ax":0.00002, "ay":-0.00077, "alpha":-0.02174, "fx":[0.05926,0.07019,-0.05859,-0.06951], "fy":[-0.07314,0.03372,0.04688,-0.05997]},
    {"t":2.53686, "x":3.60356, "y":2.38049, "heading":-0.08767, "vx":-2.99836, "vy":-0.077, "omega":0.30644, "ax":0.00001, "ay":-0.00058, "alpha":-0.09128, "fx":[0.25117,0.29065,-0.25067,-0.29015], "fy":[-0.25818,0.191,0.23858,-0.2106]},
    {"t":2.58314, "x":3.4648, "y":2.37693, "heading":-0.07349, "vx":-2.99836, "vy":-0.07702, "omega":0.30221, "ax":0.00001, "ay":-0.00043, "alpha":-0.16612, "fx":[0.46319,0.52344,-0.46282,-0.52306], "fy":[-0.4528,0.36558,0.43818,-0.3802]},
    {"t":2.62942, "x":3.32604, "y":2.37336, "heading":-0.0595, "vx":-2.99836, "vy":-0.07704, "omega":0.29453, "ax":0.00001, "ay":-0.00032, "alpha":-0.25035, "fx":[0.70723,0.78077,-0.70695,-0.78049], "fy":[-0.66701,0.56748,0.65611,-0.57839]},
    {"t":2.6757, "x":3.18729, "y":2.3698, "heading":-0.04587, "vx":-2.99836, "vy":-0.07706, "omega":0.28294, "ax":0.00001, "ay":-0.00024, "alpha":-0.34902, "fx":[0.99833,1.07739,-0.99812,-1.07718], "fy":[-0.91281,0.80942,0.90469,-0.81754]},
    {"t":2.72198, "x":3.04853, "y":2.36623, "heading":-0.03278, "vx":-2.99836, "vy":-0.07707, "omega":0.26679, "ax":0.0, "ay":-0.00018, "alpha":-0.46766, "fx":[1.35347,1.42917,-1.35331,-1.42902], "fy":[-1.20307,1.1058,1.19703,-1.11184]},
    {"t":2.76825, "x":2.90977, "y":2.36266, "heading":-0.02043, "vx":-2.99836, "vy":-0.07708, "omega":0.24515, "ax":0.0, "ay":-0.00013, "alpha":-0.61318, "fx":[1.79387,1.85575,-1.79376,-1.85563], "fy":[-1.55369,1.47463,1.5492,-1.47912]},
    {"t":2.81453, "x":2.77101, "y":2.3591, "heading":-0.00908, "vx":-2.99836, "vy":-0.07708, "omega":0.21677, "ax":0.0, "ay":-0.0001, "alpha":-0.79381, "fx":[2.34492,2.38055,-2.34484,-2.38046], "fy":[-1.98366,1.93741,1.98034,-1.94073]},
    {"t":2.86081, "x":2.63225, "y":2.35553, "heading":0.00095, "vx":-2.99836, "vy":-0.07709, "omega":0.18003, "ax":0.0, "ay":-0.00007, "alpha":-1.01986, "fx":[3.03802,3.03325,-3.03796,-3.03319], "fy":[-2.51725,2.52057,2.51481,-2.523]},
    {"t":2.90709, "x":2.49349, "y":2.35196, "heading":0.00928, "vx":-2.99836, "vy":-0.07709, "omega":0.13284, "ax":0.00004, "ay":-0.00005, "alpha":-1.30401, "fx":[3.91175,3.85199,-3.91049,-3.85071], "fy":[-3.18549,3.2557,3.18368,-3.25752]},
    {"t":2.95337, "x":2.35473, "y":2.34839, "heading":0.01543, "vx":-2.99836, "vy":-0.07709, "omega":0.07249, "ax":1.76925, "ay":0.04543, "alpha":-1.52833, "fx":[34.56262,34.4356,25.62544,25.75397], "fy":[-3.06435,4.73861,4.70228,-3.28546]},
    {"t":2.99964, "x":2.21787, "y":2.34487, "heading":0.01878, "vx":-2.91648, "vy":-0.07499, "omega":0.00176, "ax":8.96746, "ay":0.23057, "alpha":-0.01082, "fx":[152.53604,152.53271,152.5317,152.53503], "fy":[3.85651,3.98633,3.98746,3.8575]},
    {"t":3.04592, "x":2.0925, "y":2.34165, "heading":0.01886, "vx":-2.50148, "vy":-0.06432, "omega":0.00126, "ax":8.99565, "ay":0.2313, "alpha":-0.00654, "fx":[153.01467,153.01264,153.01233,153.01436], "fy":[3.89461,3.97339,3.97406,3.89523]},
    {"t":3.0922, "x":1.98637, "y":2.33892, "heading":0.01892, "vx":-2.08518, "vy":-0.05362, "omega":0.00096, "ax":9.00505, "ay":0.23154, "alpha":-0.00511, "fx":[153.17421,153.17263,153.17246,153.17405], "fy":[3.90734,3.96907,3.96959,3.90783]},
    {"t":3.13848, "x":1.89952, "y":2.33669, "heading":0.01897, "vx":-1.66844, "vy":-0.0429, "omega":0.00072, "ax":9.00975, "ay":0.23166, "alpha":-0.0044, "fx":[153.25396,153.2526,153.25248,153.25385], "fy":[3.91372,3.96692,3.96736,3.91414]},
    {"t":3.18476, "x":1.83195, "y":2.33495, "heading":0.019, "vx":-1.25149, "vy":-0.03218, "omega":0.00052, "ax":9.01256, "ay":0.23174, "alpha":-0.00398, "fx":[153.3018,153.30056,153.30048,153.30172], "fy":[3.91755,3.96563,3.96603,3.91792]},
    {"t":3.23103, "x":1.78369, "y":2.33371, "heading":0.01902, "vx":-0.8344, "vy":-0.02145, "omega":0.00033, "ax":9.01444, "ay":0.23179, "alpha":-0.0037, "fx":[153.33368,153.33253,153.33247,153.33362], "fy":[3.9201,3.96477,3.96514,3.92045]},
    {"t":3.27731, "x":1.75473, "y":2.33296, "heading":0.01904, "vx":-0.41723, "vy":-0.01073, "omega":0.00016, "ax":9.01578, "ay":0.23182, "alpha":-0.00349, "fx":[153.35645,153.35537,153.35531,153.3564], "fy":[3.92192,3.96416,3.96451,3.92226]},
    {"t":3.32359, "x":1.74507, "y":2.33272, "heading":0.01905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
