{
 "name":"xbump_part2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.576373100280762, "y":4.528491973876953, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.239348888397217, "y":2.4482839107513428, "heading":0.007936315579668717, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7450721263885498, "y":2.332716703414917, "heading":0.019045255376136657, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.576373100280762 m", "val":8.576373100280762}, "y":{"exp":"4.528491973876953 m", "val":4.528491973876953}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.239348888397217 m", "val":6.239348888397217}, "y":{"exp":"2.4482839107513428 m", "val":2.4482839107513428}, "heading":{"exp":"7.936315579668717 mrad", "val":0.007936315579668717}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7450721263885498 m", "val":1.7450721263885498}, "y":{"exp":"2.332716703414917 m", "val":2.332716703414917}, "heading":{"exp":"19.04525537613665 mrad", "val":0.019045255376136657}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24765,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.24765,
    "y":0.29845
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.403225,
    "side":0.454025,
    "back":0.403225
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29417,2.88087],
  "samples":[
    {"t":0.0, "x":8.57637, "y":4.52849, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.73411, "ay":-5.99387, "alpha":-0.06485, "fx":[-114.59418,-114.87085,-114.49703,-114.21898], "fy":[-101.89868,-101.58754,-102.00959,-102.31998]},
    {"t":0.03406, "x":8.57247, "y":4.52502, "heading":1.5708, "vx":-0.22934, "vy":-0.20413, "omega":-0.00221, "ax":-6.73303, "ay":-5.99291, "alpha":-0.06802, "fx":[-114.57826,-114.86845,-114.47649,-114.18479], "fy":[-101.87973,-101.55344,-101.99615,-102.32161]},
    {"t":0.06811, "x":8.56075, "y":4.51459, "heading":1.57072, "vx":-0.45865, "vy":-0.40823, "omega":-0.00452, "ax":-6.73166, "ay":-5.99169, "alpha":-0.07207, "fx":[-114.55778,-114.86524,-114.45017,-114.14101], "fy":[-101.85544,-101.50981,-101.97885,-102.32357]},
    {"t":0.10217, "x":8.54123, "y":4.49721, "heading":1.57057, "vx":-0.68791, "vy":-0.61229, "omega":-0.00698, "ax":-6.72982, "ay":-5.99006, "alpha":-0.07742, "fx":[-114.53045,-114.86078,-114.41521,-114.08292], "fy":[-101.82318,-101.45194,-101.9558,-102.32598]},
    {"t":0.13623, "x":8.5139, "y":4.47288, "heading":1.57033, "vx":-0.91711, "vy":-0.8163, "omega":-0.00962, "ax":-6.72726, "ay":-5.98779, "alpha":-0.08484, "fx":[-114.4922,-114.85427,-114.36649,-114.00207], "fy":[-101.77821,-101.37146,-101.92359,-102.32905]},
    {"t":0.17029, "x":8.47876, "y":4.44161, "heading":1.57, "vx":-1.14622, "vy":-1.02022, "omega":-0.01251, "ax":-6.72343, "ay":-5.9844, "alpha":-0.09585, "fx":[-114.4349,-114.84404,-114.29384,-113.88172], "fy":[-101.7111,-101.25177,-101.87546,-102.33314]},
    {"t":0.20434, "x":8.43583, "y":4.40339, "heading":1.56958, "vx":-1.3752, "vy":-1.22403, "omega":-0.01577, "ax":-6.71709, "ay":-5.97878, "alpha":-0.11391, "fx":[-114.33972,-114.82607,-114.17385,-113.68332], "fy":[-101.60009,-101.05469,-101.79581,-102.33889]},
    {"t":0.2384, "x":8.38509, "y":4.35824, "heading":1.56904, "vx":-1.60396, "vy":-1.42765, "omega":-0.01965, "ax":-6.70456, "ay":-5.9677, "alpha":-0.14923, "fx":[-114.1509,-114.78806,-113.93782,-113.29354], "fy":[-101.38087,-100.66797,-101.63877,-102.3477]},
    {"t":0.27246, "x":8.32658, "y":4.30616, "heading":1.56837, "vx":-1.8323, "vy":-1.63089, "omega":-0.02473, "ax":-6.6682, "ay":-5.93553, "alpha":-0.25209, "fx":[-113.59966,-114.6749,-113.25884,-112.16358], "fy":[-100.74165,-99.54717,-101.18719,-102.37079]},
    {"t":0.30651, "x":8.26031, "y":4.24717, "heading":1.56753, "vx":-2.0594, "vy":-1.83304, "omega":-0.03332, "ax":-5.31317, "ay":-4.72014, "alpha":-3.56844, "fx":[-88.28998,-104.21017,-92.89973,-76.10184], "fy":[-74.15115,-64.11849,-86.52513,-96.35832]},
    {"t":0.34057, "x":8.18709, "y":4.18201, "heading":1.56639, "vx":-2.24035, "vy":-1.9938, "omega":-0.15485, "ax":-0.00021, "ay":-0.00184, "alpha":-13.04897, "fx":[33.89254,-31.50963,-32.98659,30.58942], "fy":[38.8676,38.71304,-38.0121,-39.69357]},
    {"t":0.37463, "x":8.11079, "y":4.1141, "heading":1.56112, "vx":-2.24036, "vy":-1.99386, "omega":-0.59926, "ax":0.00037, "ay":-0.00041, "alpha":-10.88972, "fx":[27.79683,-25.96143,-27.8061,25.99564], "fy":[31.62992,33.16825,-31.67064,-33.15544]},
    {"t":0.40868, "x":8.03449, "y":4.0462, "heading":1.54071, "vx":-2.24034, "vy":-1.99387, "omega":-0.97013, "ax":-0.00115, "ay":0.00129, "alpha":-9.15101, "fx":[23.93131,-21.22383,-23.97067,21.18505], "fy":[26.0908,28.37112,-26.04776,-28.32628]},
    {"t":0.44274, "x":7.95819, "y":3.97829, "heading":1.50767, "vx":-2.24038, "vy":-1.99383, "omega":-1.28178, "ax":-0.00167, "ay":0.00188, "alpha":-7.57017, "fx":[20.51022,-16.75868,-20.56771,16.70234], "fy":[20.90941,24.06904,-20.84468,-24.00576]},
    {"t":0.4768, "x":7.88189, "y":3.91039, "heading":1.46402, "vx":-2.24044, "vy":-1.99376, "omega":-1.5396, "ax":-0.00203, "ay":0.00228, "alpha":-6.16677, "fx":[17.4294,-12.78784,-17.49891,12.71931], "fy":[16.29288,20.20096,-16.21452,-20.12408]},
    {"t":0.51086, "x":7.80559, "y":3.84249, "heading":1.41158, "vx":-2.24051, "vy":-1.99369, "omega":-1.74962, "ax":-0.00249, "ay":0.0028, "alpha":-4.93768, "fx":[14.60083,-9.39755,-14.68587,9.31309], "fy":[12.31468,16.70209,-12.21884,-16.60733]},
    {"t":0.54491, "x":7.72928, "y":3.77459, "heading":1.352, "vx":-2.24059, "vy":-1.99359, "omega":-1.91779, "ax":-0.00316, "ay":0.00355, "alpha":-3.86885, "fx":[11.96513,-6.60349,-12.07267,6.49623], "fy":[8.98035,13.51814,-8.85924,-13.39773]},
    {"t":0.57897, "x":7.65297, "y":3.7067, "heading":1.28668, "vx":-2.2407, "vy":-1.99347, "omega":-2.04955, "ax":-0.00407, "ay":0.00458, "alpha":-2.94913, "fx":[9.5092,-4.394,-9.64787,4.25544], "fy":[6.27587,10.63519,-6.11979,-10.47955]},
    {"t":0.61303, "x":7.57666, "y":3.63881, "heading":1.21688, "vx":-2.24084, "vy":-1.99331, "omega":-2.14999, "ax":-0.00529, "ay":0.00595, "alpha":-2.14054, "fx":[7.15334,-2.69777,-7.3334,2.51774], "fy":[4.11395,7.96038,-3.91136,-7.75806]},
    {"t":0.64708, "x":7.50034, "y":3.57093, "heading":1.14366, "vx":-2.24102, "vy":-1.99311, "omega":-2.22289, "ax":-0.00686, "ay":0.00771, "alpha":-1.43401, "fx":[4.91574,-1.48226,-5.14903,1.24896], "fy":[2.4651,5.50766,-2.20266,-5.24538]},
    {"t":0.68114, "x":7.42401, "y":3.50305, "heading":1.06795, "vx":-2.24125, "vy":-1.99285, "omega":-2.27172, "ax":-0.0088, "ay":0.0099, "alpha":-0.78038, "fx":[2.67581,-0.67296,-2.97521,0.37354], "fy":[1.23107,3.14141,-0.89424,-2.80466]},
    {"t":0.7152, "x":7.34768, "y":3.43519, "heading":0.99059, "vx":-2.24155, "vy":-1.99251, "omega":-2.2983, "ax":-0.01123, "ay":0.01263, "alpha":-0.17507, "fx":[0.46007,-0.25429,-0.84202,-0.12766], "fy":[0.40149,0.88917,0.02828,-0.45941]},
    {"t":0.74925, "x":7.27133, "y":3.36734, "heading":0.91231, "vx":-2.24194, "vy":-1.99208, "omega":-2.30426, "ax":-0.01437, "ay":0.01618, "alpha":0.43234, "fx":[-1.879,-0.19874,1.38999,-0.2903], "fy":[-0.07807,-1.39639,0.62859,1.94686]},
    {"t":0.78331, "x":7.19497, "y":3.2995, "heading":0.83384, "vx":-2.24243, "vy":-1.99153, "omega":-2.28954, "ax":-0.01887, "ay":0.02125, "alpha":1.04508, "fx":[-4.32646,-0.52631,3.68475,-0.11587], "fy":[-0.1813,-3.67565,0.90465,4.39838]},
    {"t":0.81737, "x":7.11859, "y":3.23169, "heading":0.75586, "vx":-2.24307, "vy":-1.99081, "omega":-2.25395, "ax":-0.02587, "ay":0.02916, "alpha":1.70923, "fx":[-7.03912,-1.27945,6.16048,0.39803], "fy":[0.11122,-6.0623,0.88207,7.05293]},
    {"t":0.85143, "x":7.04218, "y":3.1639, "heading":0.6791, "vx":-2.24395, "vy":-1.98981, "omega":-2.19574, "ax":-0.03659, "ay":0.04128, "alpha":2.43372, "fx":[-10.03155,-2.5169,8.79209,1.26706], "fy":[0.86192,-8.52074,0.54621,9.92153]},
    {"t":0.88548, "x":6.96573, "y":3.09616, "heading":0.60432, "vx":-2.2452, "vy":-1.98841, "omega":-2.11285, "ax":-0.04946, "ay":0.0559, "alpha":3.25756, "fx":[-13.3828,-4.27763,11.7139,2.58112], "fy":[2.08656,-11.17686,-0.17793,13.07141]},
    {"t":0.91954, "x":6.88924, "y":3.02847, "heading":0.53236, "vx":-2.24688, "vy":-1.9865, "omega":-2.00191, "ax":-0.05088, "ay":0.0576, "alpha":4.20047, "fx":[-16.89122,-6.39113,15.18265,4.63784], "fy":[3.58256,-14.30656,-1.61537,16.25833]},
    {"t":0.9536, "x":6.81269, "y":2.96085, "heading":0.46418, "vx":-2.24861, "vy":-1.98454, "omega":-1.85885, "ax":0.00937, "ay":-0.01062, "alpha":5.28959, "fx":[-19.77691,-8.05387,20.08284,8.38562], "fy":[4.44067,-18.91427,-4.80509,18.55614]},
    {"t":0.98765, "x":6.73611, "y":2.89326, "heading":0.40087, "vx":-2.24829, "vy":-1.9849, "omega":-1.67871, "ax":0.27437, "ay":-0.30926, "alpha":6.53216, "fx":[-19.66634,-6.8126,28.72875,16.41781], "fy":[1.9217,-27.70116,-12.4776,17.21569]},
    {"t":1.02171, "x":6.6597, "y":2.82548, "heading":0.3437, "vx":-2.23895, "vy":-1.99544, "omega":-1.45624, "ax":1.42544, "ay":-0.86575, "alpha":7.23403, "fx":[-1.70913,11.43569,49.31783,37.94086], "fy":[-3.21221,-40.76881,-24.3865,9.4627]},
    {"t":1.05577, "x":6.58428, "y":2.75702, "heading":0.29411, "vx":-2.1904, "vy":-2.02492, "omega":-1.20987, "ax":6.7634, "ay":5.81164, "alpha":0.14685, "fx":[114.29041,115.26714,115.78907,114.82711], "fy":[99.71751,98.57447,97.99412,99.13131]},
    {"t":1.08982, "x":6.5136, "y":2.69143, "heading":0.2529, "vx":-1.96006, "vy":-1.82699, "omega":-1.20487, "ax":6.77622, "ay":5.88239, "alpha":0.08852, "fx":[114.80036,115.37565,115.72015,115.14978], "fy":[100.5854,99.92156,99.53065,100.19331]},
    {"t":1.12388, "x":6.45078, "y":2.63262, "heading":0.21187, "vx":-1.72928, "vy":-1.62666, "omega":-1.20185, "ax":6.77834, "ay":5.90756, "alpha":0.07017, "fx":[114.92976,115.371,115.66407,115.22576], "fy":[100.90613,100.39948,100.06574,100.57197]},
    {"t":1.15794, "x":6.39581, "y":2.58064, "heading":0.17094, "vx":-1.49843, "vy":-1.42546, "omega":-1.19946, "ax":6.77478, "ay":5.92525, "alpha":0.0611, "fx":[114.91579,115.28602,115.55738,115.18923], "fy":[101.15308,100.72965,100.42073,100.84406]},
    {"t":1.192, "x":6.34871, "y":2.53553, "heading":0.13009, "vx":-1.26771, "vy":-1.22367, "omega":-1.19738, "ax":6.76373, "ay":5.94596, "alpha":0.05596, "fx":[114.75451,115.08021,115.34301,115.01892], "fy":[101.47334,101.10284,100.80468,101.17528]},
    {"t":1.22605, "x":6.30946, "y":2.49731, "heading":0.08931, "vx":-1.03735, "vy":-1.02117, "omega":-1.19548, "ax":1.21095, "ay":8.93175, "alpha":0.04947, "fx":[20.30833,20.40005,20.88811,20.79526], "fy":[151.96589,151.9531,151.88692,151.90017]},
    {"t":1.26011, "x":6.27483, "y":2.46771, "heading":0.04859, "vx":-0.99611, "vy":-0.71698, "omega":-1.19379, "ax":-2.68821, "ay":8.61074, "alpha":0.02496, "fx":[-45.81844,-45.86942,-45.63294,-45.58222], "fy":[146.43738,146.4213,146.49513,146.51105]},
    {"t":1.29417, "x":6.23935, "y":2.44828, "heading":0.00794, "vx":-1.08766, "vy":-0.42372, "omega":-1.19294, "ax":-4.85621, "ay":7.60233, "alpha":0.02663, "fx":[-82.65289,-82.76195,-82.55242,-82.44343], "fy":[129.28149,129.21157,129.34543,129.41507]},
    {"t":1.3395, "x":6.18505, "y":2.43689, "heading":-0.04614, "vx":-1.30782, "vy":-0.07907, "omega":-1.19174, "ax":-8.83401, "ay":1.79045, "alpha":0.04251, "fx":[-150.22389,-150.3233,-150.30426,-150.20417], "fy":[30.65509,30.16331,30.25418,30.74772]},
    {"t":1.38484, "x":6.11668, "y":2.43514, "heading":-0.10017, "vx":-1.7083, "vy":0.00209, "omega":-1.18981, "ax":-9.00804, "ay":-0.18304, "alpha":0.04798, "fx":[-153.23131,-153.21999,-153.21694,-153.22862], "fy":[-2.7863,-3.35676,-3.44171,-2.86882]},
    {"t":1.43017, "x":6.02998, "y":2.43505, "heading":-0.15411, "vx":-2.11667, "vy":-0.0062, "omega":-1.18763, "ax":-9.00171, "ay":-0.2149, "alpha":0.05857, "fx":[-153.12707,-153.11135,-153.10555,-153.12202], "fy":[-3.23858,-3.92289,-4.07399,-3.38629]},
    {"t":1.4755, "x":5.92477, "y":2.43455, "heading":-0.20795, "vx":-2.52476, "vy":-0.01595, "omega":-1.18498, "ax":-8.99001, "ay":-0.23364, "alpha":0.071, "fx":[-152.93223,-152.91252,-152.90208,-152.92314], "fy":[-3.45226,-4.26185,-4.49849,-3.6842]},
    {"t":1.52084, "x":5.80108, "y":2.43358, "heading":-0.26167, "vx":-2.93231, "vy":-0.02654, "omega":-1.18176, "ax":-8.95597, "ay":-0.25173, "alpha":0.12789, "fx":[-152.3691,-152.33491,-152.30544,-152.34466], "fy":[-3.32091,-4.72982,-5.24939,-3.82696]},
    {"t":1.56617, "x":5.65894, "y":2.43212, "heading":-0.31525, "vx":-3.33833, "vy":-0.03795, "omega":-1.17596, "ax":-3.52759, "ay":-0.9883, "alpha":8.29886, "fx":[-77.23201,-83.57994,-43.77352,-35.42789], "fy":[14.93551,-27.58323,-51.96598,-2.62935]},
    {"t":1.61151, "x":5.50397, "y":2.42939, "heading":-0.36856, "vx":-3.49825, "vy":-0.08275, "omega":-0.79974, "ax":0.00443, "ay":-0.18378, "alpha":9.38434, "fx":[-18.27131,-34.0329,18.13544,34.47021], "fy":[28.40134,-15.34622,-34.37101,8.81196]},
    {"t":1.65684, "x":5.34539, "y":2.42545, "heading":-0.40481, "vx":-3.49805, "vy":-0.09109, "omega":-0.37431, "ax":-0.00004, "ay":0.00161, "alpha":7.19594, "fx":[-13.12739,-26.54945,13.13038,26.54359], "fy":[24.57166,-8.34684,-24.52119,8.40584]},
    {"t":1.70217, "x":5.18681, "y":2.42132, "heading":-0.42178, "vx":-3.49805, "vy":-0.09101, "omega":-0.04808, "ax":-0.00036, "ay":0.01402, "alpha":5.54522, "fx":[-9.7848,-20.58215,9.79203,20.5502], "fy":[19.31497,-5.85043,-18.85892,6.34812]},
    {"t":1.74751, "x":5.02823, "y":2.41721, "heading":-0.42396, "vx":-3.49807, "vy":-0.09038, "omega":0.2033, "ax":-0.00011, "ay":0.00416, "alpha":3.87044, "fx":[-6.82487,-14.36252,6.82909,14.351], "fy":[13.39222,-4.17666,-13.25895,4.32666]},
    {"t":1.79284, "x":4.86964, "y":2.41311, "heading":-0.41474, "vx":-3.49807, "vy":-0.09019, "omega":0.37877, "ax":0.0, "ay":0.00006, "alpha":3.13633, "fx":[-5.59623,-11.61281,5.59829,11.61065], "fy":[10.76387,-3.51362,-10.7639,3.51789]},
    {"t":1.83818, "x":4.71106, "y":2.40903, "heading":-0.39757, "vx":-3.49807, "vy":-0.09019, "omega":0.52095, "ax":0.0, "ay":0.00019, "alpha":1.97346, "fx":[-3.64446,-7.26534,3.6447,7.26476], "fy":[6.711,-2.34127,-6.70477,2.34826]},
    {"t":1.88351, "x":4.55248, "y":2.40494, "heading":-0.37396, "vx":-3.49807, "vy":-0.09018, "omega":0.61042, "ax":-0.00003, "ay":0.001, "alpha":1.61223, "fx":[-3.09136,-5.89419,3.09053,5.89327], "fy":[5.43357,-2.02176,-5.39951,2.05589]},
    {"t":1.92885, "x":4.3939, "y":2.40085, "heading":-0.34628, "vx":-3.49807, "vy":-0.09013, "omega":0.68351, "ax":-0.00003, "ay":0.00126, "alpha":0.96822, "fx":[-1.93712,-3.5083,1.93602,3.50721], "fy":[3.2269,-1.29073,-3.1842,1.33343]},
    {"t":1.97418, "x":4.23531, "y":2.39677, "heading":-0.3153, "vx":-3.49807, "vy":-0.09007, "omega":0.7274, "ax":-0.00003, "ay":0.00103, "alpha":0.65697, "fx":[-1.38607,-2.34975,1.38517,2.34886], "fy":[2.14778,-0.95142,-2.11278,0.98641]},
    {"t":2.01951, "x":4.07673, "y":2.39268, "heading":-0.28232, "vx":-3.49807, "vy":-0.09003, "omega":0.75718, "ax":-0.00002, "ay":0.00067, "alpha":0.35827, "fx":[-0.78316,-1.26849,0.78257,1.26791], "fy":[1.15479,-0.54716,-1.13205,0.5699]},
    {"t":2.06485, "x":3.91815, "y":2.3886, "heading":-0.24799, "vx":-3.49808, "vy":-0.09, "omega":0.77343, "ax":-0.00001, "ay":0.00037, "alpha":0.01904, "fx":[-0.05147,-0.06245,0.05115,0.06212], "fy":[0.06007,-0.03419,-0.04741,0.04685]},
    {"t":2.11018, "x":3.75956, "y":2.38452, "heading":-0.21293, "vx":-3.49808, "vy":-0.08998, "omega":0.77429, "ax":0.0, "ay":0.00019, "alpha":-0.17339, "fx":[0.4148,0.59429,-0.41497,-0.59446], "fy":[-0.52362,0.31385,0.53017,-0.30731]},
    {"t":2.15552, "x":3.60098, "y":2.38044, "heading":-0.17783, "vx":-3.49808, "vy":-0.08997, "omega":0.76643, "ax":0.0, "ay":0.0001, "alpha":-0.54043, "fx":[1.34265,1.82216,-1.34274,-1.82225], "fy":[-1.60038,1.02581,1.60369,-1.0225]},
    {"t":2.20085, "x":3.4424, "y":2.37636, "heading":-0.14308, "vx":-3.49808, "vy":-0.08997, "omega":0.74193, "ax":0.0, "ay":0.00005, "alpha":-0.80808, "fx":[2.08861,2.67049,-2.08866,-2.67054], "fy":[-2.32438,1.62471,2.32594,-1.62314]},
    {"t":2.24619, "x":3.28382, "y":2.37229, "heading":-0.10945, "vx":-3.49808, "vy":-0.08996, "omega":0.70529, "ax":0.0, "ay":0.00002, "alpha":-1.25336, "fx":[3.35317,4.05943,-3.35319,-4.05946], "fy":[-3.50068,2.65023,3.50137,-2.64953]},
    {"t":2.29152, "x":3.12523, "y":2.36821, "heading":-0.07748, "vx":-3.49808, "vy":-0.08996, "omega":0.64847, "ax":0.0, "ay":0.00004, "alpha":-1.72939, "fx":[4.77217,5.48696,-4.77221,-5.48702], "fy":[-4.68647,3.82647,4.6879,-3.82504]},
    {"t":2.33685, "x":2.96665, "y":2.36413, "heading":-0.04808, "vx":-3.49808, "vy":-0.08996, "omega":0.57007, "ax":0.0, "ay":0.00015, "alpha":-2.39168, "fx":[6.78016,7.43581,-6.78028,-7.43596], "fy":[-6.29077,5.5056,6.29576,-5.50061]},
    {"t":2.38219, "x":2.80807, "y":2.36005, "heading":-0.02223, "vx":-3.49808, "vy":-0.08996, "omega":0.46165, "ax":-0.00001, "ay":0.00026, "alpha":-3.22974, "fx":[9.3655,9.8526,-9.3658,-9.85277], "fy":[-8.26279,7.68459,8.27141,-7.67571]},
    {"t":2.42752, "x":2.64949, "y":2.35597, "heading":-0.0013, "vx":-3.49808, "vy":-0.08994, "omega":0.31523, "ax":0.00023, "ay":-0.00019, "alpha":-4.33781, "fx":[12.81001,13.02569,-12.80374,-13.01659], "fy":[-10.84677,10.58317,10.83126,-10.58072]},
    {"t":2.47286, "x":2.4909, "y":2.3519, "heading":0.01299, "vx":-3.49807, "vy":-0.08995, "omega":0.11858, "ax":5.15349, "ay":0.13249, "alpha":-2.52734, "fx":[93.12285,92.84906,82.17617,82.48979], "fy":[-6.3005,10.65228,11.63377,-6.97107]},
    {"t":2.51819, "x":2.33762, "y":2.34795, "heading":0.01836, "vx":-3.26444, "vy":-0.08395, "omega":0.004, "ax":8.9571, "ay":0.23035, "alpha":-0.02295, "fx":[152.36288,152.35586,152.35244,152.35947], "fy":[3.78032,4.05394,4.0565,3.78232]},
    {"t":2.56353, "x":2.19883, "y":2.34438, "heading":0.01854, "vx":-2.85837, "vy":-0.0735, "omega":0.00296, "ax":8.99022, "ay":0.23119, "alpha":-0.01256, "fx":[152.9237,152.91984,152.91854,152.9224], "fy":[3.8566,4.0072,4.00838,3.85778]},
    {"t":2.60886, "x":2.07849, "y":2.34129, "heading":0.01868, "vx":-2.45081, "vy":-0.06302, "omega":0.00239, "ax":9.00137, "ay":0.23147, "alpha":-0.01007, "fx":[153.11272,153.10961,153.10887,153.11198], "fy":[3.87625,3.99738,3.99831,3.87721]},
    {"t":2.65419, "x":1.97663, "y":2.33867, "heading":0.01879, "vx":-2.04274, "vy":-0.05253, "omega":0.00194, "ax":9.00697, "ay":0.23161, "alpha":-0.00911, "fx":[153.20763,153.20481,153.20431,153.20713], "fy":[3.8844,3.99413,3.99499,3.88527]},
    {"t":2.69953, "x":1.89328, "y":2.33653, "heading":0.01887, "vx":-1.63441, "vy":-0.04203, "omega":0.00152, "ax":9.01033, "ay":0.2317, "alpha":-0.00866, "fx":[153.2647,153.26202,153.26164,153.26432], "fy":[3.88853,3.99293,3.99375,3.88936]},
    {"t":2.74486, "x":1.82844, "y":2.33486, "heading":0.01894, "vx":-1.22594, "vy":-0.03152, "omega":0.00113, "ax":9.01258, "ay":0.23176, "alpha":-0.00843, "fx":[153.3028,153.30019,153.29988,153.3025], "fy":[3.89086,3.99255,3.99335,3.89167]},
    {"t":2.7902, "x":1.78213, "y":2.33367, "heading":0.01899, "vx":-0.81736, "vy":-0.02102, "omega":0.00075, "ax":9.01418, "ay":0.2318, "alpha":-0.00831, "fx":[153.33004,153.32747,153.32721,153.32979], "fy":[3.89225,3.99254,3.99334,3.89305]},
    {"t":2.83553, "x":1.75434, "y":2.33295, "heading":0.01903, "vx":-0.40871, "vy":-0.01051, "omega":0.00037, "ax":9.01538, "ay":0.23183, "alpha":-0.00825, "fx":[153.35049,153.34793,153.34771,153.35027], "fy":[3.89311,3.99273,3.99353,3.8939]},
    {"t":2.88087, "x":1.74507, "y":2.33272, "heading":0.01905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
