{
 "name":"xbump_part3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8236985206604004, "y":2.332716703414917, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.239348888397217, "y":2.358398199081421, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8236985206604004 m", "val":2.8236985206604004}, "y":{"exp":"2.332716703414917 m", "val":2.332716703414917}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.239348888397217 m", "val":6.239348888397217}, "y":{"exp":"2.358398199081421 m", "val":2.358398199081421}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24765,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.24765,
    "y":0.29845
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.403225,
    "side":0.454025,
    "back":0.403225
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24068],
  "samples":[
    {"t":0.0, "x":2.8237, "y":2.33272, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01891, "ay":0.06781, "alpha":0.0, "fx":[153.40912,153.40912,153.40912,153.40912], "fy":[1.15345,1.15345,1.15345,1.15345]},
    {"t":0.04963, "x":2.8348, "y":2.3328, "heading":0.0, "vx":0.44758, "vy":0.00337, "omega":0.0, "ax":9.01809, "ay":0.0678, "alpha":0.0, "fx":[153.39513,153.39513,153.39513,153.39513], "fy":[1.15334,1.15334,1.15334,1.15334]},
    {"t":0.09925, "x":2.86812, "y":2.33305, "heading":0.0, "vx":0.89512, "vy":0.00673, "omega":0.0, "ax":9.01707, "ay":0.0678, "alpha":0.0, "fx":[153.37778,153.37778,153.37778,153.37778], "fy":[1.15321,1.15321,1.15321,1.15321]},
    {"t":0.14888, "x":2.92365, "y":2.33347, "heading":0.0, "vx":1.34261, "vy":0.01009, "omega":0.0, "ax":9.01577, "ay":0.06779, "alpha":0.0, "fx":[153.35566,153.35566,153.35566,153.35566], "fy":[1.15305,1.15305,1.15305,1.15305]},
    {"t":0.19851, "x":3.00138, "y":2.33405, "heading":0.0, "vx":1.79004, "vy":0.01346, "omega":0.0, "ax":9.01406, "ay":0.06777, "alpha":0.0, "fx":[153.32653,153.32653,153.32653,153.32653], "fy":[1.15283,1.15283,1.15283,1.15283]},
    {"t":0.24814, "x":3.10132, "y":2.3348, "heading":0.0, "vx":2.23738, "vy":0.01682, "omega":0.0, "ax":9.0117, "ay":0.06776, "alpha":0.0, "fx":[153.28638,153.28638,153.28638,153.28638], "fy":[1.15253,1.15253,1.15253,1.15253]},
    {"t":0.29776, "x":3.22345, "y":2.33572, "heading":0.0, "vx":2.68461, "vy":0.02018, "omega":0.0, "ax":9.00824, "ay":0.06773, "alpha":0.0, "fx":[153.22756,153.22756,153.22756,153.22756], "fy":[1.15208,1.15208,1.15208,1.15208]},
    {"t":0.34739, "x":3.36777, "y":2.33681, "heading":0.0, "vx":3.13166, "vy":0.02355, "omega":0.0, "ax":9.00268, "ay":0.06769, "alpha":0.0, "fx":[153.13307,153.13307,153.13307,153.13307], "fy":[1.15137,1.15137,1.15137,1.15137]},
    {"t":0.39702, "x":3.53427, "y":2.33806, "heading":0.0, "vx":3.57844, "vy":0.02691, "omega":0.0, "ax":8.9923, "ay":0.06761, "alpha":0.0, "fx":[152.95646,152.95646,152.95646,152.95646], "fy":[1.15004,1.15004,1.15004,1.15004]},
    {"t":0.44664, "x":3.72293, "y":2.33948, "heading":0.0, "vx":4.0247, "vy":0.03026, "omega":0.0, "ax":8.96599, "ay":0.06741, "alpha":0.0, "fx":[152.50899,152.50899,152.50899,152.50899], "fy":[1.14668,1.14668,1.14668,1.14668]},
    {"t":0.49627, "x":3.93371, "y":2.34106, "heading":0.0, "vx":4.46965, "vy":0.03361, "omega":0.0, "ax":8.7692, "ay":0.06593, "alpha":0.0, "fx":[149.16151,149.16151,149.16151,149.16151], "fy":[1.12151,1.12151,1.12151,1.12151]},
    {"t":0.5459, "x":4.16632, "y":2.34281, "heading":0.0, "vx":4.90484, "vy":0.03688, "omega":0.0, "ax":0.03371, "ay":0.00025, "alpha":0.0, "fx":[0.57337,0.57337,0.57337,0.57337], "fy":[0.00431,0.00431,0.00431,0.00431]},
    {"t":0.59553, "x":4.40978, "y":2.34464, "heading":0.0, "vx":4.90652, "vy":0.03689, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64515, "x":4.65327, "y":2.34647, "heading":0.0, "vx":4.90652, "vy":0.03689, "omega":0.0, "ax":-0.03371, "ay":-0.00025, "alpha":0.0, "fx":[-0.57337,-0.57337,-0.57337,-0.57337], "fy":[-0.00431,-0.00431,-0.00431,-0.00431]},
    {"t":0.69478, "x":4.89673, "y":2.3483, "heading":0.0, "vx":4.90484, "vy":0.03688, "omega":0.0, "ax":-8.7692, "ay":-0.06593, "alpha":0.0, "fx":[-149.16151,-149.16151,-149.16151,-149.16151], "fy":[-1.12151,-1.12151,-1.12151,-1.12151]},
    {"t":0.74441, "x":5.12934, "y":2.35005, "heading":0.0, "vx":4.46965, "vy":0.03361, "omega":0.0, "ax":-8.96599, "ay":-0.06741, "alpha":0.0, "fx":[-152.50899,-152.50899,-152.50899,-152.50899], "fy":[-1.14668,-1.14668,-1.14668,-1.14668]},
    {"t":0.79403, "x":5.34012, "y":2.35164, "heading":0.0, "vx":4.0247, "vy":0.03026, "omega":0.0, "ax":-8.9923, "ay":-0.06761, "alpha":0.0, "fx":[-152.95646,-152.95646,-152.95646,-152.95646], "fy":[-1.15004,-1.15004,-1.15004,-1.15004]},
    {"t":0.84366, "x":5.52878, "y":2.35306, "heading":0.0, "vx":3.57844, "vy":0.02691, "omega":0.0, "ax":-9.00268, "ay":-0.06769, "alpha":0.0, "fx":[-153.13307,-153.13307,-153.13307,-153.13307], "fy":[-1.15137,-1.15137,-1.15137,-1.15137]},
    {"t":0.89329, "x":5.69528, "y":2.35431, "heading":0.0, "vx":3.13166, "vy":0.02355, "omega":0.0, "ax":-9.00824, "ay":-0.06773, "alpha":0.0, "fx":[-153.22756,-153.22756,-153.22756,-153.22756], "fy":[-1.15208,-1.15208,-1.15208,-1.15208]},
    {"t":0.94291, "x":5.8396, "y":2.35539, "heading":0.0, "vx":2.68461, "vy":0.02018, "omega":0.0, "ax":-9.0117, "ay":-0.06776, "alpha":0.0, "fx":[-153.28638,-153.28638,-153.28638,-153.28638], "fy":[-1.15253,-1.15253,-1.15253,-1.15253]},
    {"t":0.99254, "x":5.96173, "y":2.35631, "heading":0.0, "vx":2.23738, "vy":0.01682, "omega":0.0, "ax":-9.01406, "ay":-0.06777, "alpha":0.0, "fx":[-153.32653,-153.32653,-153.32653,-153.32653], "fy":[-1.15283,-1.15283,-1.15283,-1.15283]},
    {"t":1.04217, "x":6.06167, "y":2.35706, "heading":0.0, "vx":1.79004, "vy":0.01346, "omega":0.0, "ax":-9.01577, "ay":-0.06779, "alpha":0.0, "fx":[-153.35566,-153.35566,-153.35566,-153.35566], "fy":[-1.15305,-1.15305,-1.15305,-1.15305]},
    {"t":1.0918, "x":6.1394, "y":2.35765, "heading":0.0, "vx":1.34261, "vy":0.01009, "omega":0.0, "ax":-9.01707, "ay":-0.0678, "alpha":0.0, "fx":[-153.37778,-153.37778,-153.37778,-153.37778], "fy":[-1.15321,-1.15321,-1.15321,-1.15321]},
    {"t":1.14142, "x":6.19493, "y":2.35806, "heading":0.0, "vx":0.89512, "vy":0.00673, "omega":0.0, "ax":-9.01809, "ay":-0.0678, "alpha":0.0, "fx":[-153.39513,-153.39513,-153.39513,-153.39513], "fy":[-1.15334,-1.15334,-1.15334,-1.15334]},
    {"t":1.19105, "x":6.22824, "y":2.35831, "heading":0.0, "vx":0.44758, "vy":0.00337, "omega":0.0, "ax":-9.01891, "ay":-0.06781, "alpha":0.0, "fx":[-153.40912,-153.40912,-153.40912,-153.40912], "fy":[-1.15345,-1.15345,-1.15345,-1.15345]},
    {"t":1.24068, "x":6.23935, "y":2.3584, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
